INPUT(LINE1)
INPUT(LINE2)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)
INPUT(STATO_REG_2__SCAN_IN)

OUTPUT(_30_)
OUTPUT(_31_)
OUTPUT(_32_)
OUTPUT(_33_)

_30_ = AND(_46_, _50_)
_31_ = NAND(_55_, _58_)
_32_ = XOR(_45_, _59_)
_33_ = NAND(_39_, _43_)
_34_ = NOT(STATO_REG_1__SCAN_IN)
_35_ = NOR(LINE2, LINE1)
_36_ = OR(LINE2, LINE1)
_37_ = OR(STATO_REG_0__SCAN_IN, _36_)
_38_ = AND(_34_, STATO_REG_2__SCAN_IN)
_39_ = NAND(_37_, _38_)
_40_ = OR(STATO_REG_0__SCAN_IN, _34_)
_41_ = NAND(LINE2, LINE1)
_42_ = AND(_40_, _41_)
_43_ = OR(STATO_REG_2__SCAN_IN, _42_)
_44_ = AND(STATO_REG_0__SCAN_IN, STATO_REG_2__SCAN_IN)
_45_ = AND(STATO_REG_2__SCAN_IN, _40_)
_46_ = NAND(_35_, _45_)
_47_ = AND(STATO_REG_0__SCAN_IN, _34_)
_48_ = XOR(STATO_REG_0__SCAN_IN, STATO_REG_1__SCAN_IN)
_49_ = XOR(_41_, _48_)
_50_ = OR(_45_, _49_)
_51_ = AND(STATO_REG_2__SCAN_IN, _41_)
_52_ = OR(_40_, _51_)
_53_ = NAND(_35_, _38_)
_54_ = NAND(_36_, _44_)
_55_ = AND(_52_, _54_)
_56_ = OR(STATO_REG_2__SCAN_IN, _41_)
_57_ = NAND(_47_, _56_)
_58_ = AND(_53_, _57_)
_59_ = XOR(LINE2, LINE1)

