INPUT(LINEA)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)
INPUT(STATO_REG_2__SCAN_IN)

OUTPUT(_20_)
OUTPUT(_21_)
OUTPUT(_22_)
OUTPUT(_23_)

_20_ = NOR(STATO_REG_1__SCAN_IN, _35_)
_21_ = NOR(_28_, _31_)
_22_ = NAND(_26_, _29_)
_23_ = NAND(_33_, _34_)
_24_ = OR(STATO_REG_2__SCAN_IN, LINEA)
_25_ = OR(STATO_REG_1__SCAN_IN, _24_)
_26_ = NAND(STATO_REG_0__SCAN_IN, _25_)
_27_ = NAND(STATO_REG_2__SCAN_IN, LINEA)
_28_ = AND(STATO_REG_1__SCAN_IN, _24_)
_29_ = NAND(_27_, _28_)
_30_ = NAND(_36_, LINEA)
_31_ = AND(STATO_REG_0__SCAN_IN, _30_)
_32_ = NAND(_36_, STATO_REG_1__SCAN_IN)
_33_ = OR(STATO_REG_0__SCAN_IN, _32_)
_34_ = NAND(_31_, _32_)
_35_ = OR(STATO_REG_0__SCAN_IN, _36_)
_36_ = NOT(STATO_REG_2__SCAN_IN)

