INPUT(CODA0_REG_0__SCAN_IN)
INPUT(CODA0_REG_1__SCAN_IN)
INPUT(CODA0_REG_2__SCAN_IN)
INPUT(CODA1_REG_0__SCAN_IN)
INPUT(CODA1_REG_1__SCAN_IN)
INPUT(CODA1_REG_2__SCAN_IN)
INPUT(CODA2_REG_0__SCAN_IN)
INPUT(CODA2_REG_1__SCAN_IN)
INPUT(CODA2_REG_2__SCAN_IN)
INPUT(CODA3_REG_0__SCAN_IN)
INPUT(CODA3_REG_1__SCAN_IN)
INPUT(CODA3_REG_2__SCAN_IN)
INPUT(FU1_REG_SCAN_IN)
INPUT(FU2_REG_SCAN_IN)
INPUT(FU3_REG_SCAN_IN)
INPUT(FU4_REG_SCAN_IN)
INPUT(GRANT_O_REG_0__SCAN_IN)
INPUT(GRANT_O_REG_1__SCAN_IN)
INPUT(GRANT_O_REG_2__SCAN_IN)
INPUT(GRANT_O_REG_3__SCAN_IN)
INPUT(GRANT_REG_0__SCAN_IN)
INPUT(GRANT_REG_1__SCAN_IN)
INPUT(GRANT_REG_2__SCAN_IN)
INPUT(GRANT_REG_3__SCAN_IN)
INPUT(REQUEST1)
INPUT(REQUEST2)
INPUT(REQUEST3)
INPUT(REQUEST4)
INPUT(RU1_REG_SCAN_IN)
INPUT(RU2_REG_SCAN_IN)
INPUT(RU3_REG_SCAN_IN)
INPUT(RU4_REG_SCAN_IN)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)

OUTPUT(_117_)
OUTPUT(_118_)
OUTPUT(_119_)
OUTPUT(_120_)
OUTPUT(_121_)
OUTPUT(_122_)
OUTPUT(_123_)
OUTPUT(_124_)
OUTPUT(_125_)
OUTPUT(_126_)
OUTPUT(_127_)
OUTPUT(_128_)
OUTPUT(_129_)
OUTPUT(_130_)
OUTPUT(_131_)
OUTPUT(_132_)
OUTPUT(_133_)
OUTPUT(_134_)
OUTPUT(_135_)
OUTPUT(_136_)
OUTPUT(_137_)
OUTPUT(_138_)
OUTPUT(_139_)
OUTPUT(_140_)
OUTPUT(_141_)
OUTPUT(_142_)
OUTPUT(_143_)
OUTPUT(_144_)

_117_ = AND(_227_, _228_)
_118_ = AND(_227_, _230_)
_119_ = NAND(_177_, _178_)
_120_ = NAND(_179_, _180_)
_121_ = NAND(_181_, _182_)
_122_ = NAND(_183_, _187_)
_123_ = NAND(_188_, _191_)
_124_ = NAND(_192_, _195_)
_125_ = NAND(_196_, _199_)
_126_ = NAND(_200_, _203_)
_127_ = NAND(_204_, _207_)
_128_ = NAND(_209_, _212_)
_129_ = NAND(_213_, _216_)
_130_ = NAND(_217_, _221_)
_131_ = NAND(_149_, _152_)
_132_ = NAND(_155_, _156_)
_133_ = NAND(_159_, _160_)
_134_ = NAND(_161_, _163_)
_135_ = NAND(_231_, _232_)
_136_ = NAND(_233_, _234_)
_137_ = NAND(_235_, _236_)
_138_ = NAND(_237_, _238_)
_139_ = NAND(_239_, _240_)
_140_ = NAND(_240_, _241_)
_141_ = NAND(_242_, _243_)
_142_ = NAND(_244_, _245_)
_143_ = NAND(_243_, _246_)
_144_ = NAND(_245_, _247_)
_145_ = NOR(FU2_REG_SCAN_IN, FU4_REG_SCAN_IN)
_146_ = NOR(FU1_REG_SCAN_IN, FU3_REG_SCAN_IN)
_147_ = NAND(_145_, _146_)
_148_ = NAND(STATO_REG_1__SCAN_IN, _147_)
_149_ = NAND(GRANT_REG_3__SCAN_IN, _148_)
_150_ = NOR(_226_, _148_)
_151_ = NOR(CODA0_REG_1__SCAN_IN, CODA0_REG_0__SCAN_IN)
_152_ = NAND(_150_, _151_)
_153_ = NOR(CODA0_REG_0__SCAN_IN, CODA0_REG_2__SCAN_IN)
_154_ = NAND(CODA0_REG_1__SCAN_IN, _153_)
_155_ = OR(_148_, _154_)
_156_ = NAND(GRANT_REG_2__SCAN_IN, _148_)
_157_ = NOR(CODA0_REG_1__SCAN_IN, CODA0_REG_2__SCAN_IN)
_158_ = NAND(CODA0_REG_0__SCAN_IN, _157_)
_159_ = OR(_148_, _158_)
_160_ = NAND(GRANT_REG_1__SCAN_IN, _148_)
_161_ = NAND(GRANT_REG_0__SCAN_IN, _148_)
_162_ = AND(CODA0_REG_1__SCAN_IN, CODA0_REG_0__SCAN_IN)
_163_ = NAND(_150_, _162_)
_164_ = OR(RU3_REG_SCAN_IN, RU2_REG_SCAN_IN)
_165_ = NOR(FU4_REG_SCAN_IN, _164_)
_166_ = NAND(RU4_REG_SCAN_IN, _165_)
_167_ = NAND(RU3_REG_SCAN_IN, _224_)
_168_ = OR(FU3_REG_SCAN_IN, _167_)
_169_ = OR(FU2_REG_SCAN_IN, _224_)
_170_ = AND(_168_, _169_)
_171_ = AND(_166_, _170_)
_172_ = OR(_227_, _171_)
_173_ = OR(FU1_REG_SCAN_IN, _229_)
_174_ = AND(_148_, _173_)
_175_ = AND(_172_, _174_)
_176_ = NOR(STATO_REG_1__SCAN_IN, _175_)
_177_ = NAND(CODA2_REG_0__SCAN_IN, _176_)
_178_ = NAND(CODA3_REG_0__SCAN_IN, _175_)
_179_ = NAND(CODA2_REG_1__SCAN_IN, _176_)
_180_ = NAND(CODA3_REG_1__SCAN_IN, _175_)
_181_ = NAND(CODA2_REG_2__SCAN_IN, _176_)
_182_ = NAND(CODA3_REG_2__SCAN_IN, _175_)
_183_ = NAND(CODA1_REG_0__SCAN_IN, _176_)
_184_ = NAND(CODA2_REG_0__SCAN_IN, _175_)
_185_ = NOR(_225_, _175_)
_186_ = NAND(CODA3_REG_0__SCAN_IN, _185_)
_187_ = AND(_184_, _186_)
_188_ = NAND(CODA1_REG_1__SCAN_IN, _176_)
_189_ = NAND(CODA2_REG_1__SCAN_IN, _175_)
_190_ = NAND(CODA3_REG_1__SCAN_IN, _185_)
_191_ = AND(_189_, _190_)
_192_ = NAND(CODA1_REG_2__SCAN_IN, _176_)
_193_ = NAND(CODA2_REG_2__SCAN_IN, _175_)
_194_ = NAND(CODA3_REG_2__SCAN_IN, _185_)
_195_ = AND(_193_, _194_)
_196_ = NAND(CODA0_REG_0__SCAN_IN, _176_)
_197_ = NAND(CODA1_REG_0__SCAN_IN, _175_)
_198_ = NAND(CODA2_REG_0__SCAN_IN, _185_)
_199_ = AND(_197_, _198_)
_200_ = NAND(CODA0_REG_1__SCAN_IN, _176_)
_201_ = NAND(CODA1_REG_1__SCAN_IN, _175_)
_202_ = NAND(CODA2_REG_1__SCAN_IN, _185_)
_203_ = AND(_201_, _202_)
_204_ = NAND(CODA0_REG_2__SCAN_IN, _176_)
_205_ = NAND(CODA1_REG_2__SCAN_IN, _175_)
_206_ = NAND(CODA2_REG_2__SCAN_IN, _185_)
_207_ = AND(_205_, _206_)
_208_ = AND(_222_, _176_)
_209_ = NAND(_224_, _208_)
_210_ = NAND(CODA0_REG_0__SCAN_IN, _175_)
_211_ = NAND(CODA1_REG_0__SCAN_IN, _185_)
_212_ = AND(_210_, _211_)
_213_ = NAND(_167_, _208_)
_214_ = NAND(CODA1_REG_1__SCAN_IN, _185_)
_215_ = NAND(CODA0_REG_1__SCAN_IN, _175_)
_216_ = AND(_214_, _215_)
_217_ = NAND(CODA1_REG_2__SCAN_IN, _185_)
_218_ = AND(CODA0_REG_2__SCAN_IN, _175_)
_219_ = NAND(_222_, _164_)
_220_ = AND(_176_, _219_)
_221_ = NOR(_218_, _220_)
_222_ = NOT(RU1_REG_SCAN_IN)
_223_ = NOT(STATO_REG_0__SCAN_IN)
_224_ = NOT(RU2_REG_SCAN_IN)
_225_ = NOT(STATO_REG_1__SCAN_IN)
_226_ = NOT(CODA0_REG_2__SCAN_IN)
_227_ = NAND(_222_, STATO_REG_0__SCAN_IN)
_228_ = OR(REQUEST1, STATO_REG_0__SCAN_IN)
_229_ = NAND(RU1_REG_SCAN_IN, STATO_REG_0__SCAN_IN)
_230_ = OR(STATO_REG_0__SCAN_IN, FU1_REG_SCAN_IN)
_231_ = NAND(STATO_REG_0__SCAN_IN, GRANT_REG_3__SCAN_IN)
_232_ = NAND(_223_, GRANT_O_REG_3__SCAN_IN)
_233_ = NAND(STATO_REG_0__SCAN_IN, GRANT_REG_2__SCAN_IN)
_234_ = NAND(_223_, GRANT_O_REG_2__SCAN_IN)
_235_ = NAND(STATO_REG_0__SCAN_IN, GRANT_REG_1__SCAN_IN)
_236_ = NAND(_223_, GRANT_O_REG_1__SCAN_IN)
_237_ = NAND(STATO_REG_0__SCAN_IN, GRANT_REG_0__SCAN_IN)
_238_ = NAND(_223_, GRANT_O_REG_0__SCAN_IN)
_239_ = NAND(_223_, REQUEST3)
_240_ = NAND(STATO_REG_0__SCAN_IN, RU3_REG_SCAN_IN)
_241_ = NAND(_223_, FU3_REG_SCAN_IN)
_242_ = NAND(_223_, REQUEST4)
_243_ = NAND(STATO_REG_0__SCAN_IN, RU4_REG_SCAN_IN)
_244_ = NAND(_223_, FU2_REG_SCAN_IN)
_245_ = NAND(STATO_REG_0__SCAN_IN, RU2_REG_SCAN_IN)
_246_ = NAND(_223_, FU4_REG_SCAN_IN)
_247_ = NAND(_223_, REQUEST2)

