INPUT(AVERAGE)
INPUT(DATA_IN_0_)
INPUT(DATA_IN_1_)
INPUT(DATA_IN_2_)
INPUT(DATA_IN_3_)
INPUT(DATA_IN_4_)
INPUT(DATA_IN_5_)
INPUT(DATA_IN_6_)
INPUT(DATA_IN_7_)
INPUT(DATA_OUT_REG_0__SCAN_IN)
INPUT(DATA_OUT_REG_1__SCAN_IN)
INPUT(DATA_OUT_REG_2__SCAN_IN)
INPUT(DATA_OUT_REG_3__SCAN_IN)
INPUT(DATA_OUT_REG_4__SCAN_IN)
INPUT(DATA_OUT_REG_5__SCAN_IN)
INPUT(DATA_OUT_REG_6__SCAN_IN)
INPUT(DATA_OUT_REG_7__SCAN_IN)
INPUT(ENABLE)
INPUT(REG1_REG_0__SCAN_IN)
INPUT(REG1_REG_1__SCAN_IN)
INPUT(REG1_REG_2__SCAN_IN)
INPUT(REG1_REG_3__SCAN_IN)
INPUT(REG1_REG_4__SCAN_IN)
INPUT(REG1_REG_5__SCAN_IN)
INPUT(REG1_REG_6__SCAN_IN)
INPUT(REG1_REG_7__SCAN_IN)
INPUT(REG2_REG_0__SCAN_IN)
INPUT(REG2_REG_1__SCAN_IN)
INPUT(REG2_REG_2__SCAN_IN)
INPUT(REG2_REG_3__SCAN_IN)
INPUT(REG2_REG_4__SCAN_IN)
INPUT(REG2_REG_5__SCAN_IN)
INPUT(REG2_REG_6__SCAN_IN)
INPUT(REG2_REG_7__SCAN_IN)
INPUT(REG3_REG_0__SCAN_IN)
INPUT(REG3_REG_1__SCAN_IN)
INPUT(REG3_REG_2__SCAN_IN)
INPUT(REG3_REG_3__SCAN_IN)
INPUT(REG3_REG_4__SCAN_IN)
INPUT(REG3_REG_5__SCAN_IN)
INPUT(REG3_REG_6__SCAN_IN)
INPUT(REG3_REG_7__SCAN_IN)
INPUT(REG4_REG_0__SCAN_IN)
INPUT(REG4_REG_1__SCAN_IN)
INPUT(REG4_REG_2__SCAN_IN)
INPUT(REG4_REG_3__SCAN_IN)
INPUT(REG4_REG_4__SCAN_IN)
INPUT(REG4_REG_5__SCAN_IN)
INPUT(REG4_REG_6__SCAN_IN)
INPUT(REG4_REG_7__SCAN_IN)
INPUT(RESTART)
INPUT(RLAST_REG_0__SCAN_IN)
INPUT(RLAST_REG_1__SCAN_IN)
INPUT(RLAST_REG_2__SCAN_IN)
INPUT(RLAST_REG_3__SCAN_IN)
INPUT(RLAST_REG_4__SCAN_IN)
INPUT(RLAST_REG_5__SCAN_IN)
INPUT(RLAST_REG_6__SCAN_IN)
INPUT(RLAST_REG_7__SCAN_IN)
INPUT(RMAX_REG_0__SCAN_IN)
INPUT(RMAX_REG_1__SCAN_IN)
INPUT(RMAX_REG_2__SCAN_IN)
INPUT(RMAX_REG_3__SCAN_IN)
INPUT(RMAX_REG_4__SCAN_IN)
INPUT(RMAX_REG_5__SCAN_IN)
INPUT(RMAX_REG_6__SCAN_IN)
INPUT(RMAX_REG_7__SCAN_IN)
INPUT(RMIN_REG_0__SCAN_IN)
INPUT(RMIN_REG_1__SCAN_IN)
INPUT(RMIN_REG_2__SCAN_IN)
INPUT(RMIN_REG_3__SCAN_IN)
INPUT(RMIN_REG_4__SCAN_IN)
INPUT(RMIN_REG_5__SCAN_IN)
INPUT(RMIN_REG_6__SCAN_IN)
INPUT(RMIN_REG_7__SCAN_IN)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)

OUTPUT(_0495_)
OUTPUT(_0496_)
OUTPUT(_0497_)
OUTPUT(_0498_)
OUTPUT(_0499_)
OUTPUT(_0500_)
OUTPUT(_0501_)
OUTPUT(_0502_)
OUTPUT(_0503_)
OUTPUT(_0504_)
OUTPUT(_0505_)
OUTPUT(_0506_)
OUTPUT(_0507_)
OUTPUT(_0508_)
OUTPUT(_0509_)
OUTPUT(_0510_)
OUTPUT(_0511_)
OUTPUT(_0512_)
OUTPUT(_0513_)
OUTPUT(_0514_)
OUTPUT(_0515_)
OUTPUT(_0516_)
OUTPUT(_0517_)
OUTPUT(_0518_)
OUTPUT(_0519_)
OUTPUT(_0520_)
OUTPUT(_0521_)
OUTPUT(_0522_)
OUTPUT(_0523_)
OUTPUT(_0524_)
OUTPUT(_0525_)
OUTPUT(_0526_)
OUTPUT(_0527_)
OUTPUT(_0528_)
OUTPUT(_0529_)
OUTPUT(_0530_)
OUTPUT(_0531_)
OUTPUT(_0532_)
OUTPUT(_0533_)
OUTPUT(_0534_)
OUTPUT(_0535_)
OUTPUT(_0536_)
OUTPUT(_0537_)
OUTPUT(_0538_)
OUTPUT(_0539_)
OUTPUT(_0540_)
OUTPUT(_0541_)
OUTPUT(_0542_)
OUTPUT(_0543_)
OUTPUT(_0544_)
OUTPUT(_0545_)
OUTPUT(_0546_)
OUTPUT(_0547_)
OUTPUT(_0548_)
OUTPUT(_0549_)
OUTPUT(_0550_)
OUTPUT(_0551_)
OUTPUT(_0552_)
OUTPUT(_0553_)
OUTPUT(_0554_)
OUTPUT(_0555_)
OUTPUT(_0556_)
OUTPUT(_0557_)
OUTPUT(_0558_)
OUTPUT(_0559_)

_0495_ = NAND(_0845_, _0857_)
_0496_ = NAND(_0877_, _0882_)
_0497_ = NAND(_0898_, _0903_)
_0498_ = NAND(_0923_, _0930_)
_0499_ = NAND(_0948_, _0955_)
_0500_ = NAND(_0966_, _0973_)
_0501_ = NAND(_0978_, _0983_)
_0502_ = NAND(_0974_, _0977_)
_0503_ = NAND(_0594_, _0596_)
_0504_ = NAND(_0597_, _0598_)
_0505_ = NAND(_0599_, _0600_)
_0506_ = NAND(_0601_, _0602_)
_0507_ = NAND(_0603_, _0604_)
_0508_ = NAND(_0605_, _0606_)
_0509_ = NAND(_0607_, _0608_)
_0510_ = NAND(_0609_, _0610_)
_0511_ = NAND(_0611_, _0612_)
_0512_ = NAND(_0613_, _0614_)
_0513_ = NAND(_0615_, _0616_)
_0514_ = NAND(_0617_, _0618_)
_0515_ = NAND(_0619_, _0620_)
_0516_ = NAND(_0621_, _0622_)
_0517_ = NAND(_0623_, _0624_)
_0518_ = NAND(_0625_, _0626_)
_0519_ = NAND(_0627_, _0628_)
_0520_ = NAND(_0629_, _0630_)
_0521_ = NAND(_0631_, _0632_)
_0522_ = NAND(_0633_, _0634_)
_0523_ = NAND(_0635_, _0636_)
_0524_ = NAND(_0637_, _0638_)
_0525_ = NAND(_0639_, _0640_)
_0526_ = NAND(_0641_, _0642_)
_0527_ = NAND(_0643_, _0644_)
_0528_ = NAND(_0645_, _0646_)
_0529_ = NAND(_0647_, _0648_)
_0530_ = NAND(_0649_, _0650_)
_0531_ = NAND(_0651_, _0652_)
_0532_ = NAND(_0653_, _0654_)
_0533_ = NAND(_0655_, _0656_)
_0534_ = NAND(_0657_, _0658_)
_0535_ = NAND(_0576_, _0578_)
_0536_ = NAND(_0579_, _0580_)
_0537_ = NAND(_0581_, _0582_)
_0538_ = NAND(_0583_, _0584_)
_0539_ = NAND(_0585_, _0586_)
_0540_ = NAND(_0587_, _0588_)
_0541_ = NAND(_0589_, _0590_)
_0542_ = NAND(_0591_, _0592_)
_0543_ = NAND(_0740_, _0741_)
_0544_ = NAND(_0742_, _0743_)
_0545_ = NAND(_0744_, _0745_)
_0546_ = NAND(_0746_, _0747_)
_0547_ = NAND(_0748_, _0749_)
_0548_ = NAND(_0750_, _0751_)
_0549_ = NAND(_0752_, _0753_)
_0550_ = NAND(_0754_, _0755_)
_0551_ = NAND(_0691_, _0692_)
_0552_ = NAND(_0693_, _0694_)
_0553_ = NAND(_0695_, _0696_)
_0554_ = NAND(_0697_, _0698_)
_0555_ = NAND(_0699_, _0700_)
_0556_ = NAND(_0701_, _0702_)
_0557_ = NAND(_0703_, _0704_)
_0558_ = NAND(_0705_, _0706_)
_0559_ = NOT(_0573_)
_0560_ = NOT(STATO_REG_1__SCAN_IN)
_0561_ = NOT(ENABLE)
_0562_ = NOT(DATA_IN_0_)
_0563_ = NOT(DATA_IN_1_)
_0564_ = NOT(DATA_IN_2_)
_0565_ = NOT(DATA_IN_3_)
_0566_ = NOT(DATA_IN_4_)
_0567_ = NOT(DATA_IN_5_)
_0568_ = NOT(DATA_IN_6_)
_0569_ = NOT(DATA_IN_7_)
_0570_ = NOT(RMAX_REG_1__SCAN_IN)
_0571_ = NOT(RESTART)
_0572_ = NOT(AVERAGE)
_0573_ = OR(STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
_0574_ = OR(STATO_REG_0__SCAN_IN, ENABLE)
_0575_ = AND(STATO_REG_1__SCAN_IN, _0574_)
_0576_ = NAND(DATA_IN_0_, _0575_)
_0577_ = NAND(_0573_, _0574_)
_0578_ = NAND(RLAST_REG_0__SCAN_IN, _0577_)
_0579_ = NAND(DATA_IN_1_, _0575_)
_0580_ = NAND(RLAST_REG_1__SCAN_IN, _0577_)
_0581_ = NAND(DATA_IN_2_, _0575_)
_0582_ = NAND(RLAST_REG_2__SCAN_IN, _0577_)
_0583_ = NAND(DATA_IN_3_, _0575_)
_0584_ = NAND(RLAST_REG_3__SCAN_IN, _0577_)
_0585_ = NAND(DATA_IN_4_, _0575_)
_0586_ = NAND(RLAST_REG_4__SCAN_IN, _0577_)
_0587_ = NAND(DATA_IN_5_, _0575_)
_0588_ = NAND(RLAST_REG_5__SCAN_IN, _0577_)
_0589_ = NAND(DATA_IN_6_, _0575_)
_0590_ = NAND(RLAST_REG_6__SCAN_IN, _0577_)
_0591_ = NAND(DATA_IN_7_, _0575_)
_0592_ = NAND(RLAST_REG_7__SCAN_IN, _0577_)
_0593_ = NOR(_0560_, STATO_REG_0__SCAN_IN)
_0594_ = NAND(REG3_REG_0__SCAN_IN, _0593_)
_0595_ = XOR(_0560_, STATO_REG_0__SCAN_IN)
_0596_ = NAND(REG4_REG_0__SCAN_IN, _0595_)
_0597_ = NAND(REG3_REG_1__SCAN_IN, _0593_)
_0598_ = NAND(REG4_REG_1__SCAN_IN, _0595_)
_0599_ = NAND(REG3_REG_2__SCAN_IN, _0593_)
_0600_ = NAND(REG4_REG_2__SCAN_IN, _0595_)
_0601_ = NAND(REG3_REG_3__SCAN_IN, _0593_)
_0602_ = NAND(REG4_REG_3__SCAN_IN, _0595_)
_0603_ = NAND(REG3_REG_4__SCAN_IN, _0593_)
_0604_ = NAND(REG4_REG_4__SCAN_IN, _0595_)
_0605_ = NAND(REG3_REG_5__SCAN_IN, _0593_)
_0606_ = NAND(REG4_REG_5__SCAN_IN, _0595_)
_0607_ = NAND(REG3_REG_6__SCAN_IN, _0593_)
_0608_ = NAND(REG4_REG_6__SCAN_IN, _0595_)
_0609_ = NAND(REG3_REG_7__SCAN_IN, _0593_)
_0610_ = NAND(REG4_REG_7__SCAN_IN, _0595_)
_0611_ = NAND(REG2_REG_0__SCAN_IN, _0593_)
_0612_ = NAND(REG3_REG_0__SCAN_IN, _0595_)
_0613_ = NAND(REG2_REG_1__SCAN_IN, _0593_)
_0614_ = NAND(REG3_REG_1__SCAN_IN, _0595_)
_0615_ = NAND(REG2_REG_2__SCAN_IN, _0593_)
_0616_ = NAND(REG3_REG_2__SCAN_IN, _0595_)
_0617_ = NAND(REG2_REG_3__SCAN_IN, _0593_)
_0618_ = NAND(REG3_REG_3__SCAN_IN, _0595_)
_0619_ = NAND(REG2_REG_4__SCAN_IN, _0593_)
_0620_ = NAND(REG3_REG_4__SCAN_IN, _0595_)
_0621_ = NAND(REG2_REG_5__SCAN_IN, _0593_)
_0622_ = NAND(REG3_REG_5__SCAN_IN, _0595_)
_0623_ = NAND(REG2_REG_6__SCAN_IN, _0593_)
_0624_ = NAND(REG3_REG_6__SCAN_IN, _0595_)
_0625_ = NAND(REG2_REG_7__SCAN_IN, _0593_)
_0626_ = NAND(REG3_REG_7__SCAN_IN, _0595_)
_0627_ = NAND(REG1_REG_0__SCAN_IN, _0593_)
_0628_ = NAND(REG2_REG_0__SCAN_IN, _0595_)
_0629_ = NAND(REG1_REG_1__SCAN_IN, _0593_)
_0630_ = NAND(REG2_REG_1__SCAN_IN, _0595_)
_0631_ = NAND(REG1_REG_2__SCAN_IN, _0593_)
_0632_ = NAND(REG2_REG_2__SCAN_IN, _0595_)
_0633_ = NAND(REG1_REG_3__SCAN_IN, _0593_)
_0634_ = NAND(REG2_REG_3__SCAN_IN, _0595_)
_0635_ = NAND(REG1_REG_4__SCAN_IN, _0593_)
_0636_ = NAND(REG2_REG_4__SCAN_IN, _0595_)
_0637_ = NAND(REG1_REG_5__SCAN_IN, _0593_)
_0638_ = NAND(REG2_REG_5__SCAN_IN, _0595_)
_0639_ = NAND(REG1_REG_6__SCAN_IN, _0593_)
_0640_ = NAND(REG2_REG_6__SCAN_IN, _0595_)
_0641_ = NAND(REG1_REG_7__SCAN_IN, _0593_)
_0642_ = NAND(REG2_REG_7__SCAN_IN, _0595_)
_0643_ = NAND(DATA_IN_0_, _0593_)
_0644_ = NAND(REG1_REG_0__SCAN_IN, _0595_)
_0645_ = NAND(DATA_IN_1_, _0593_)
_0646_ = NAND(REG1_REG_1__SCAN_IN, _0595_)
_0647_ = NAND(DATA_IN_2_, _0593_)
_0648_ = NAND(REG1_REG_2__SCAN_IN, _0595_)
_0649_ = NAND(DATA_IN_3_, _0593_)
_0650_ = NAND(REG1_REG_3__SCAN_IN, _0595_)
_0651_ = NAND(DATA_IN_4_, _0593_)
_0652_ = NAND(REG1_REG_4__SCAN_IN, _0595_)
_0653_ = NAND(DATA_IN_5_, _0593_)
_0654_ = NAND(REG1_REG_5__SCAN_IN, _0595_)
_0655_ = NAND(DATA_IN_6_, _0593_)
_0656_ = NAND(REG1_REG_6__SCAN_IN, _0595_)
_0657_ = NAND(DATA_IN_7_, _0593_)
_0658_ = NAND(REG1_REG_7__SCAN_IN, _0595_)
_0659_ = NAND(_0569_, RMAX_REG_7__SCAN_IN)
_0660_ = NAND(_0563_, RMAX_REG_1__SCAN_IN)
_0661_ = NAND(DATA_IN_0_, _0660_)
_0662_ = OR(RMAX_REG_0__SCAN_IN, _0661_)
_0663_ = OR(_0564_, RMAX_REG_2__SCAN_IN)
_0664_ = NAND(DATA_IN_1_, _0570_)
_0665_ = AND(_0663_, _0664_)
_0666_ = NAND(_0662_, _0665_)
_0667_ = NAND(_0564_, RMAX_REG_2__SCAN_IN)
_0668_ = NAND(_0565_, RMAX_REG_3__SCAN_IN)
_0669_ = AND(_0667_, _0668_)
_0670_ = NAND(_0666_, _0669_)
_0671_ = OR(_0565_, RMAX_REG_3__SCAN_IN)
_0672_ = OR(_0566_, RMAX_REG_4__SCAN_IN)
_0673_ = AND(_0671_, _0672_)
_0674_ = NAND(_0670_, _0673_)
_0675_ = NAND(_0567_, RMAX_REG_5__SCAN_IN)
_0676_ = NAND(_0566_, RMAX_REG_4__SCAN_IN)
_0677_ = AND(_0675_, _0676_)
_0678_ = NAND(_0674_, _0677_)
_0679_ = OR(_0567_, RMAX_REG_5__SCAN_IN)
_0680_ = OR(_0568_, RMAX_REG_6__SCAN_IN)
_0681_ = AND(_0679_, _0680_)
_0682_ = NAND(_0678_, _0681_)
_0683_ = OR(_0569_, RMAX_REG_7__SCAN_IN)
_0684_ = NAND(_0568_, RMAX_REG_6__SCAN_IN)
_0685_ = AND(_0683_, _0684_)
_0686_ = NAND(_0682_, _0685_)
_0687_ = NAND(_0659_, _0686_)
_0688_ = AND(STATO_REG_1__SCAN_IN, _0687_)
_0689_ = OR(STATO_REG_0__SCAN_IN, _0688_)
_0690_ = NOR(STATO_REG_0__SCAN_IN, _0688_)
_0691_ = NAND(DATA_IN_0_, _0689_)
_0692_ = NAND(RMAX_REG_0__SCAN_IN, _0690_)
_0693_ = NAND(DATA_IN_1_, _0689_)
_0694_ = NAND(RMAX_REG_1__SCAN_IN, _0690_)
_0695_ = NAND(DATA_IN_2_, _0689_)
_0696_ = NAND(RMAX_REG_2__SCAN_IN, _0690_)
_0697_ = NAND(DATA_IN_3_, _0689_)
_0698_ = NAND(RMAX_REG_3__SCAN_IN, _0690_)
_0699_ = NAND(DATA_IN_4_, _0689_)
_0700_ = NAND(RMAX_REG_4__SCAN_IN, _0690_)
_0701_ = NAND(DATA_IN_5_, _0689_)
_0702_ = NAND(RMAX_REG_5__SCAN_IN, _0690_)
_0703_ = NAND(DATA_IN_6_, _0689_)
_0704_ = NAND(RMAX_REG_6__SCAN_IN, _0690_)
_0705_ = NAND(DATA_IN_7_, _0689_)
_0706_ = NAND(RMAX_REG_7__SCAN_IN, _0690_)
_0707_ = OR(_0569_, RMIN_REG_7__SCAN_IN)
_0708_ = OR(_0563_, RMIN_REG_1__SCAN_IN)
_0709_ = AND(_0562_, RMIN_REG_0__SCAN_IN)
_0710_ = NAND(_0708_, _0709_)
_0711_ = NAND(_0564_, RMIN_REG_2__SCAN_IN)
_0712_ = NAND(_0563_, RMIN_REG_1__SCAN_IN)
_0713_ = AND(_0711_, _0712_)
_0714_ = NAND(_0710_, _0713_)
_0715_ = OR(_0564_, RMIN_REG_2__SCAN_IN)
_0716_ = OR(_0565_, RMIN_REG_3__SCAN_IN)
_0717_ = AND(_0715_, _0716_)
_0718_ = NAND(_0714_, _0717_)
_0719_ = NAND(_0565_, RMIN_REG_3__SCAN_IN)
_0720_ = NAND(_0566_, RMIN_REG_4__SCAN_IN)
_0721_ = AND(_0719_, _0720_)
_0722_ = NAND(_0718_, _0721_)
_0723_ = OR(_0567_, RMIN_REG_5__SCAN_IN)
_0724_ = OR(_0566_, RMIN_REG_4__SCAN_IN)
_0725_ = AND(_0723_, _0724_)
_0726_ = NAND(_0722_, _0725_)
_0727_ = NAND(_0567_, RMIN_REG_5__SCAN_IN)
_0728_ = NAND(_0568_, RMIN_REG_6__SCAN_IN)
_0729_ = AND(_0727_, _0728_)
_0730_ = NAND(_0726_, _0729_)
_0731_ = NAND(_0569_, RMIN_REG_7__SCAN_IN)
_0732_ = OR(_0568_, RMIN_REG_6__SCAN_IN)
_0733_ = AND(_0731_, _0732_)
_0734_ = NAND(_0730_, _0733_)
_0735_ = NAND(_0707_, _0734_)
_0736_ = NOR(_0560_, _0687_)
_0737_ = AND(_0735_, _0736_)
_0738_ = NOR(STATO_REG_0__SCAN_IN, _0737_)
_0739_ = OR(STATO_REG_0__SCAN_IN, _0737_)
_0740_ = NAND(RMIN_REG_0__SCAN_IN, _0738_)
_0741_ = NAND(DATA_IN_0_, _0739_)
_0742_ = NAND(RMIN_REG_1__SCAN_IN, _0738_)
_0743_ = NAND(DATA_IN_1_, _0739_)
_0744_ = NAND(RMIN_REG_2__SCAN_IN, _0738_)
_0745_ = NAND(DATA_IN_2_, _0739_)
_0746_ = NAND(RMIN_REG_3__SCAN_IN, _0738_)
_0747_ = NAND(DATA_IN_3_, _0739_)
_0748_ = NAND(RMIN_REG_4__SCAN_IN, _0738_)
_0749_ = NAND(DATA_IN_4_, _0739_)
_0750_ = NAND(RMIN_REG_5__SCAN_IN, _0738_)
_0751_ = NAND(DATA_IN_5_, _0739_)
_0752_ = NAND(RMIN_REG_6__SCAN_IN, _0738_)
_0753_ = NAND(DATA_IN_6_, _0739_)
_0754_ = NAND(RMIN_REG_7__SCAN_IN, _0738_)
_0755_ = NAND(DATA_IN_7_, _0739_)
_0756_ = AND(RESTART, _0593_)
_0757_ = OR(RMAX_REG_7__SCAN_IN, RMIN_REG_7__SCAN_IN)
_0758_ = NAND(RMAX_REG_6__SCAN_IN, RMIN_REG_6__SCAN_IN)
_0759_ = NAND(RMAX_REG_3__SCAN_IN, RMIN_REG_3__SCAN_IN)
_0760_ = OR(RMAX_REG_2__SCAN_IN, RMIN_REG_2__SCAN_IN)
_0761_ = OR(RMAX_REG_1__SCAN_IN, RMIN_REG_1__SCAN_IN)
_0762_ = NAND(RMAX_REG_1__SCAN_IN, RMIN_REG_1__SCAN_IN)
_0763_ = NAND(RMAX_REG_0__SCAN_IN, RMIN_REG_0__SCAN_IN)
_0764_ = NAND(_0762_, _0763_)
_0765_ = AND(_0761_, _0764_)
_0766_ = NAND(RMAX_REG_2__SCAN_IN, RMIN_REG_2__SCAN_IN)
_0767_ = NAND(_0760_, _0765_)
_0768_ = AND(_0759_, _0766_)
_0769_ = NAND(_0767_, _0768_)
_0770_ = OR(RMAX_REG_3__SCAN_IN, RMIN_REG_3__SCAN_IN)
_0771_ = OR(RMAX_REG_4__SCAN_IN, RMIN_REG_4__SCAN_IN)
_0772_ = AND(_0770_, _0771_)
_0773_ = NAND(_0769_, _0772_)
_0774_ = NAND(RMAX_REG_4__SCAN_IN, RMIN_REG_4__SCAN_IN)
_0775_ = NAND(RMAX_REG_5__SCAN_IN, RMIN_REG_5__SCAN_IN)
_0776_ = AND(_0774_, _0775_)
_0777_ = NAND(_0773_, _0776_)
_0778_ = OR(RMAX_REG_5__SCAN_IN, RMIN_REG_5__SCAN_IN)
_0779_ = NAND(RMAX_REG_7__SCAN_IN, RMIN_REG_7__SCAN_IN)
_0780_ = OR(RMAX_REG_6__SCAN_IN, RMIN_REG_6__SCAN_IN)
_0781_ = AND(_0778_, _0780_)
_0782_ = NAND(_0777_, _0781_)
_0783_ = AND(_0758_, _0782_)
_0784_ = NAND(_0757_, _0783_)
_0785_ = NAND(_0779_, _0784_)
_0786_ = AND(_0779_, _0784_)
_0787_ = NAND(_0756_, _0785_)
_0788_ = AND(_0571_, _0593_)
_0789_ = NAND(ENABLE, _0788_)
_0790_ = NOR(AVERAGE, _0789_)
_0791_ = OR(DATA_IN_7_, REG4_REG_7__SCAN_IN)
_0792_ = NAND(DATA_IN_6_, REG4_REG_6__SCAN_IN)
_0793_ = NAND(DATA_IN_1_, REG4_REG_1__SCAN_IN)
_0794_ = NAND(DATA_IN_0_, REG4_REG_0__SCAN_IN)
_0795_ = NAND(_0793_, _0794_)
_0796_ = OR(DATA_IN_2_, REG4_REG_2__SCAN_IN)
_0797_ = OR(DATA_IN_1_, REG4_REG_1__SCAN_IN)
_0798_ = AND(_0796_, _0797_)
_0799_ = NAND(_0795_, _0798_)
_0800_ = NAND(DATA_IN_3_, REG4_REG_3__SCAN_IN)
_0801_ = NAND(DATA_IN_2_, REG4_REG_2__SCAN_IN)
_0802_ = AND(_0800_, _0801_)
_0803_ = NAND(_0799_, _0802_)
_0804_ = OR(DATA_IN_3_, REG4_REG_3__SCAN_IN)
_0805_ = OR(DATA_IN_4_, REG4_REG_4__SCAN_IN)
_0806_ = AND(_0804_, _0805_)
_0807_ = NAND(_0803_, _0806_)
_0808_ = NAND(DATA_IN_4_, REG4_REG_4__SCAN_IN)
_0809_ = NAND(DATA_IN_5_, REG4_REG_5__SCAN_IN)
_0810_ = AND(_0808_, _0809_)
_0811_ = NAND(_0807_, _0810_)
_0812_ = OR(DATA_IN_5_, REG4_REG_5__SCAN_IN)
_0813_ = NAND(DATA_IN_7_, REG4_REG_7__SCAN_IN)
_0814_ = OR(DATA_IN_6_, REG4_REG_6__SCAN_IN)
_0815_ = AND(_0812_, _0814_)
_0816_ = NAND(_0811_, _0815_)
_0817_ = AND(_0792_, _0816_)
_0818_ = NAND(_0791_, _0817_)
_0819_ = NAND(_0813_, _0818_)
_0820_ = AND(_0813_, _0818_)
_0821_ = NAND(_0790_, _0819_)
_0822_ = NAND(_0787_, _0821_)
_0823_ = NAND(RMIN_REG_0__SCAN_IN, RESTART)
_0824_ = NAND(REG4_REG_0__SCAN_IN, _0571_)
_0825_ = NAND(_0823_, _0824_)
_0826_ = NAND(RMAX_REG_0__SCAN_IN, RESTART)
_0827_ = NAND(DATA_IN_0_, _0571_)
_0828_ = NAND(_0826_, _0827_)
_0829_ = NAND(_0825_, _0828_)
_0830_ = OR(DATA_IN_1_, RESTART)
_0831_ = NAND(_0570_, RESTART)
_0832_ = AND(_0830_, _0831_)
_0833_ = NOT(_0832_)
_0834_ = OR(_0829_, _0833_)
_0835_ = NAND(_0829_, _0833_)
_0836_ = XOR(_0829_, _0832_)
_0837_ = NAND(RMIN_REG_1__SCAN_IN, RESTART)
_0838_ = NAND(REG4_REG_1__SCAN_IN, _0571_)
_0839_ = AND(_0837_, _0838_)
_0840_ = XOR(_0836_, _0839_)
_0841_ = XOR(_0825_, _0828_)
_0842_ = AND(_0840_, _0841_)
_0843_ = NOR(_0840_, _0841_)
_0844_ = XOR(_0840_, _0841_)
_0845_ = NAND(_0822_, _0844_)
_0846_ = NAND(_0790_, _0820_)
_0847_ = NAND(_0756_, _0786_)
_0848_ = NAND(_0846_, _0847_)
_0849_ = NAND(_0840_, _0848_)
_0850_ = NOR(_0572_, _0789_)
_0851_ = NAND(REG4_REG_0__SCAN_IN, _0850_)
_0852_ = NAND(DATA_OUT_REG_0__SCAN_IN, _0595_)
_0853_ = AND(_0561_, _0788_)
_0854_ = NAND(RLAST_REG_0__SCAN_IN, _0853_)
_0855_ = AND(_0852_, _0854_)
_0856_ = AND(_0851_, _0855_)
_0857_ = AND(_0849_, _0856_)
_0858_ = NAND(RMIN_REG_2__SCAN_IN, RESTART)
_0859_ = NAND(REG4_REG_2__SCAN_IN, _0571_)
_0860_ = AND(_0858_, _0859_)
_0861_ = NAND(RMAX_REG_2__SCAN_IN, RESTART)
_0862_ = NAND(DATA_IN_2_, _0571_)
_0863_ = AND(_0861_, _0862_)
_0864_ = NAND(_0860_, _0863_)
_0865_ = OR(_0860_, _0863_)
_0866_ = NAND(_0864_, _0865_)
_0867_ = NAND(_0834_, _0839_)
_0868_ = AND(_0835_, _0867_)
_0869_ = XOR(_0866_, _0868_)
_0870_ = NOT(_0869_)
_0871_ = AND(_0842_, _0870_)
_0872_ = NOT(_0871_)
_0873_ = AND(_0822_, _0872_)
_0874_ = OR(_0848_, _0873_)
_0875_ = NAND(_0822_, _0842_)
_0876_ = NAND(_0869_, _0875_)
_0877_ = NAND(_0874_, _0876_)
_0878_ = NAND(REG4_REG_1__SCAN_IN, _0850_)
_0879_ = NAND(DATA_OUT_REG_1__SCAN_IN, _0595_)
_0880_ = NAND(RLAST_REG_1__SCAN_IN, _0853_)
_0881_ = AND(_0879_, _0880_)
_0882_ = AND(_0878_, _0881_)
_0883_ = NAND(REG4_REG_2__SCAN_IN, _0850_)
_0884_ = NAND(RLAST_REG_2__SCAN_IN, _0853_)
_0885_ = NAND(DATA_OUT_REG_2__SCAN_IN, _0595_)
_0886_ = NAND(RMIN_REG_3__SCAN_IN, RESTART)
_0887_ = NAND(REG4_REG_3__SCAN_IN, _0571_)
_0888_ = AND(_0886_, _0887_)
_0889_ = NAND(RMAX_REG_3__SCAN_IN, RESTART)
_0890_ = NAND(DATA_IN_3_, _0571_)
_0891_ = AND(_0889_, _0890_)
_0892_ = NAND(_0888_, _0891_)
_0893_ = OR(_0888_, _0891_)
_0894_ = NAND(_0892_, _0893_)
_0895_ = NAND(_0864_, _0868_)
_0896_ = AND(_0865_, _0895_)
_0897_ = XOR(_0894_, _0896_)
_0898_ = NAND(_0874_, _0897_)
_0899_ = AND(_0883_, _0884_)
_0900_ = NOR(_0872_, _0897_)
_0901_ = NAND(_0822_, _0900_)
_0902_ = AND(_0885_, _0901_)
_0903_ = AND(_0899_, _0902_)
_0904_ = NAND(RMIN_REG_4__SCAN_IN, RESTART)
_0905_ = NAND(REG4_REG_4__SCAN_IN, _0571_)
_0906_ = AND(_0904_, _0905_)
_0907_ = NAND(RMAX_REG_4__SCAN_IN, RESTART)
_0908_ = NAND(DATA_IN_4_, _0571_)
_0909_ = AND(_0907_, _0908_)
_0910_ = NAND(_0906_, _0909_)
_0911_ = OR(_0906_, _0909_)
_0912_ = NAND(_0910_, _0911_)
_0913_ = NAND(_0893_, _0896_)
_0914_ = NAND(_0892_, _0913_)
_0915_ = XOR(_0912_, _0914_)
_0916_ = AND(_0871_, _0897_)
_0917_ = NAND(_0848_, _0915_)
_0918_ = AND(_0915_, _0916_)
_0919_ = NAND(REG4_REG_3__SCAN_IN, _0850_)
_0920_ = NAND(RLAST_REG_3__SCAN_IN, _0853_)
_0921_ = NAND(DATA_OUT_REG_3__SCAN_IN, _0595_)
_0922_ = AND(_0919_, _0920_)
_0923_ = AND(_0917_, _0922_)
_0924_ = XOR(_0915_, _0916_)
_0925_ = NAND(_0843_, _0869_)
_0926_ = OR(_0897_, _0925_)
_0927_ = NOR(_0915_, _0926_)
_0928_ = OR(_0918_, _0927_)
_0929_ = NAND(_0822_, _0924_)
_0930_ = AND(_0921_, _0929_)
_0931_ = NAND(_0911_, _0914_)
_0932_ = AND(_0910_, _0931_)
_0933_ = NAND(RMIN_REG_5__SCAN_IN, RESTART)
_0934_ = NAND(REG4_REG_5__SCAN_IN, _0571_)
_0935_ = AND(_0933_, _0934_)
_0936_ = NAND(RMAX_REG_5__SCAN_IN, RESTART)
_0937_ = NAND(DATA_IN_5_, _0571_)
_0938_ = AND(_0936_, _0937_)
_0939_ = OR(_0935_, _0938_)
_0940_ = NAND(_0935_, _0938_)
_0941_ = XOR(_0935_, _0938_)
_0942_ = NAND(_0932_, _0940_)
_0943_ = NAND(_0939_, _0942_)
_0944_ = XOR(_0932_, _0941_)
_0945_ = AND(_0918_, _0944_)
_0946_ = XOR(_0927_, _0944_)
_0947_ = XOR(_0928_, _0946_)
_0948_ = NAND(_0822_, _0947_)
_0949_ = NAND(_0848_, _0944_)
_0950_ = NAND(REG4_REG_4__SCAN_IN, _0850_)
_0951_ = NAND(RLAST_REG_4__SCAN_IN, _0853_)
_0952_ = NAND(DATA_OUT_REG_4__SCAN_IN, _0595_)
_0953_ = AND(_0951_, _0952_)
_0954_ = AND(_0950_, _0953_)
_0955_ = AND(_0949_, _0954_)
_0956_ = XOR(RMAX_REG_6__SCAN_IN, RMIN_REG_6__SCAN_IN)
_0957_ = OR(_0571_, _0956_)
_0958_ = XOR(DATA_IN_6_, REG4_REG_6__SCAN_IN)
_0959_ = OR(RESTART, _0958_)
_0960_ = AND(_0957_, _0959_)
_0961_ = XOR(_0943_, _0960_)
_0962_ = OR(_0945_, _0961_)
_0963_ = AND(_0945_, _0961_)
_0964_ = NAND(_0945_, _0961_)
_0965_ = AND(_0822_, _0964_)
_0966_ = NAND(_0962_, _0965_)
_0967_ = NAND(_0848_, _0961_)
_0968_ = NAND(REG4_REG_5__SCAN_IN, _0850_)
_0969_ = NAND(DATA_OUT_REG_5__SCAN_IN, _0595_)
_0970_ = NAND(RLAST_REG_5__SCAN_IN, _0853_)
_0971_ = AND(_0969_, _0970_)
_0972_ = AND(_0968_, _0971_)
_0973_ = AND(_0967_, _0972_)
_0974_ = NAND(REG4_REG_7__SCAN_IN, _0850_)
_0975_ = NAND(RLAST_REG_7__SCAN_IN, _0853_)
_0976_ = NAND(DATA_OUT_REG_7__SCAN_IN, _0595_)
_0977_ = AND(_0975_, _0976_)
_0978_ = NAND(_0822_, _0963_)
_0979_ = NAND(REG4_REG_6__SCAN_IN, _0850_)
_0980_ = NAND(RLAST_REG_6__SCAN_IN, _0853_)
_0981_ = NAND(DATA_OUT_REG_6__SCAN_IN, _0595_)
_0982_ = AND(_0980_, _0981_)
_0983_ = AND(_0979_, _0982_)

