INPUT(EN_DISP_REG_SCAN_IN)
INPUT(FLAG_REG_SCAN_IN)
INPUT(MAR_REG_0__SCAN_IN)
INPUT(MAR_REG_1__SCAN_IN)
INPUT(MAR_REG_2__SCAN_IN)
INPUT(MAR_REG_3__SCAN_IN)
INPUT(MAR_REG_4__SCAN_IN)
INPUT(MAX_REG_0__SCAN_IN)
INPUT(MAX_REG_1__SCAN_IN)
INPUT(MAX_REG_2__SCAN_IN)
INPUT(MAX_REG_3__SCAN_IN)
INPUT(MAX_REG_4__SCAN_IN)
INPUT(MAX_REG_5__SCAN_IN)
INPUT(MAX_REG_6__SCAN_IN)
INPUT(MAX_REG_7__SCAN_IN)
INPUT(MAX_REG_8__SCAN_IN)
INPUT(NUM_REG_0__SCAN_IN)
INPUT(NUM_REG_1__SCAN_IN)
INPUT(NUM_REG_2__SCAN_IN)
INPUT(NUM_REG_3__SCAN_IN)
INPUT(NUM_REG_4__SCAN_IN)
INPUT(RES_DISP_REG_SCAN_IN)
INPUT(START)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)
INPUT(STATO_REG_2__SCAN_IN)
INPUT(TEMP_REG_0__SCAN_IN)
INPUT(TEMP_REG_1__SCAN_IN)
INPUT(TEMP_REG_2__SCAN_IN)
INPUT(TEMP_REG_3__SCAN_IN)
INPUT(TEMP_REG_4__SCAN_IN)
INPUT(TEMP_REG_5__SCAN_IN)
INPUT(TEMP_REG_6__SCAN_IN)
INPUT(TEMP_REG_7__SCAN_IN)
INPUT(TEMP_REG_8__SCAN_IN)

OUTPUT(_0642_)
OUTPUT(_0643_)
OUTPUT(_0644_)
OUTPUT(_0645_)
OUTPUT(_0646_)
OUTPUT(_0647_)
OUTPUT(_0648_)
OUTPUT(_0649_)
OUTPUT(_0650_)
OUTPUT(_0651_)
OUTPUT(_0652_)
OUTPUT(_0653_)
OUTPUT(_0654_)
OUTPUT(_0655_)
OUTPUT(_0656_)
OUTPUT(_0657_)
OUTPUT(_0658_)
OUTPUT(_0659_)
OUTPUT(_0660_)
OUTPUT(_0661_)
OUTPUT(_0662_)
OUTPUT(_0663_)
OUTPUT(_0664_)
OUTPUT(_0665_)
OUTPUT(_0666_)
OUTPUT(_0667_)
OUTPUT(_0668_)
OUTPUT(_0669_)
OUTPUT(_0670_)
OUTPUT(_0671_)
OUTPUT(_0672_)
OUTPUT(_0673_)
OUTPUT(_0674_)
OUTPUT(_0675_)
OUTPUT(_0676_)
OUTPUT(_0677_)
OUTPUT(_0678_)
OUTPUT(_0679_)
OUTPUT(_0680_)
OUTPUT(_0681_)
OUTPUT(_0682_)
OUTPUT(_0683_)
OUTPUT(_0684_)
OUTPUT(_0685_)
OUTPUT(_0686_)
OUTPUT(_0687_)
OUTPUT(_0688_)
OUTPUT(_0689_)
OUTPUT(_0690_)
OUTPUT(_0691_)
OUTPUT(_0692_)
OUTPUT(_0693_)
OUTPUT(_0694_)
OUTPUT(_0695_)
OUTPUT(_0696_)
OUTPUT(_0697_)
OUTPUT(_0698_)
OUTPUT(_0699_)
OUTPUT(_0700_)

_0642_ = AND(_0701_, RES_DISP_REG_SCAN_IN)
_0643_ = AND(_0642_, _1063_)
_0644_ = NAND(_0844_, _0869_)
_0645_ = NAND(_0849_, _0852_)
_0646_ = NAND(_0866_, _0868_)
_0647_ = AND(_0701_, _0892_)
_0648_ = AND(_0701_, _1051_)
_0649_ = NAND(_1052_, _1054_)
_0650_ = AND(_0642_, _1040_)
_0651_ = AND(_0642_, _1047_)
_0652_ = AND(_0642_, _1038_)
_0653_ = AND(_0642_, _1045_)
_0654_ = AND(_1058_, _1060_)
_0655_ = AND(_0701_, _1094_)
_0656_ = AND(_0642_, _1096_)
_0657_ = AND(_0642_, _1086_)
_0658_ = AND(_0642_, _1084_)
_0659_ = AND(_0642_, _1091_)
_0660_ = AND(_0642_, _1097_)
_0661_ = AND(_1103_, _1106_)
_0662_ = AND(_0701_, _1107_)
_0663_ = AND(_0642_, _1109_)
_0664_ = AND(_0642_, _0997_)
_0665_ = AND(_0701_, RES_DISP_REG_SCAN_IN)
_0666_ = AND(_0996_, _0663_)
_0667_ = NOT(_1108_)
_0668_ = AND(_0642_, _1110_)
_0669_ = NAND(_0843_, _0848_)
_0670_ = NAND(_0851_, _0893_)
_0671_ = NAND(_0863_, _0864_)
_0672_ = NAND(_0951_, _0952_)
_0673_ = NAND(_0945_, _0947_)
_0674_ = NAND(_0948_, _0950_)
_0675_ = NAND(_0854_, _0856_)
_0676_ = AND(_0962_, _0963_)
_0677_ = NAND(_0874_, _0876_)
_0678_ = NAND(_0877_, _0880_)
_0679_ = NAND(_0881_, _0884_)
_0680_ = NAND(_0885_, _0888_)
_0681_ = NAND(_0889_, _0891_)
_0682_ = AND(_0953_, _0954_)
_0683_ = AND(_0968_, _0969_)
_0684_ = AND(_0970_, _0971_)
_0685_ = AND(_0972_, _0973_)
_0686_ = AND(_0955_, _0956_)
_0687_ = AND(_0964_, _0965_)
_0688_ = AND(_0966_, _0967_)
_0689_ = AND(_0957_, _0958_)
_0690_ = AND(_0959_, _0960_)
_0691_ = NAND(_0927_, _0928_)
_0692_ = NAND(_0929_, _0930_)
_0693_ = NAND(_0931_, _0932_)
_0694_ = NAND(_0933_, _0934_)
_0695_ = NAND(_0935_, _0936_)
_0696_ = NAND(_0937_, _0938_)
_0697_ = NAND(_0939_, _0940_)
_0698_ = NAND(_0941_, _0942_)
_0699_ = NAND(_0943_, _0944_)
_0700_ = NOR(EN_DISP_REG_SCAN_IN, RES_DISP_REG_SCAN_IN)
_0701_ = NOT(EN_DISP_REG_SCAN_IN)
_0702_ = NOT(NUM_REG_0__SCAN_IN)
_0703_ = NOT(NUM_REG_1__SCAN_IN)
_0704_ = NOT(NUM_REG_2__SCAN_IN)
_0705_ = NOT(NUM_REG_4__SCAN_IN)
_0706_ = NOT(MAX_REG_8__SCAN_IN)
_0707_ = NOT(MAX_REG_3__SCAN_IN)
_0708_ = AND(MAR_REG_2__SCAN_IN, _1112_)
_0709_ = AND(_1111_, _0708_)
_0710_ = NOR(MAR_REG_1__SCAN_IN, MAR_REG_3__SCAN_IN)
_0711_ = NAND(_0709_, _0710_)
_0712_ = NOR(MAR_REG_2__SCAN_IN, _1111_)
_0713_ = AND(MAR_REG_0__SCAN_IN, _0712_)
_0714_ = AND(_1113_, MAR_REG_3__SCAN_IN)
_0715_ = NAND(_0713_, _0714_)
_0716_ = AND(_1112_, _0712_)
_0717_ = NAND(_0710_, _0716_)
_0718_ = AND(_0715_, _0717_)
_0719_ = AND(_0711_, _0718_)
_0720_ = AND(MAR_REG_0__SCAN_IN, MAR_REG_1__SCAN_IN)
_0721_ = AND(MAR_REG_1__SCAN_IN, MAR_REG_3__SCAN_IN)
_0722_ = AND(_1111_, MAR_REG_0__SCAN_IN)
_0723_ = NAND(_0721_, _0722_)
_0724_ = NOR(MAR_REG_2__SCAN_IN, MAR_REG_4__SCAN_IN)
_0725_ = AND(MAR_REG_0__SCAN_IN, _0724_)
_0726_ = NAND(_0721_, _0725_)
_0727_ = AND(MAR_REG_2__SCAN_IN, MAR_REG_0__SCAN_IN)
_0728_ = AND(MAR_REG_1__SCAN_IN, _0727_)
_0729_ = AND(_0721_, _0727_)
_0730_ = AND(_1111_, _0727_)
_0731_ = NAND(_1111_, _0729_)
_0732_ = NAND(_0713_, _0721_)
_0733_ = AND(_0731_, _0732_)
_0734_ = AND(_0726_, _0733_)
_0735_ = AND(_0719_, _0734_)
_0736_ = NOR(_1113_, MAR_REG_3__SCAN_IN)
_0737_ = OR(_0709_, _0716_)
_0738_ = NAND(_0736_, _0737_)
_0739_ = AND(MAR_REG_4__SCAN_IN, _0708_)
_0740_ = XOR(MAR_REG_1__SCAN_IN, MAR_REG_3__SCAN_IN)
_0741_ = NAND(_0725_, _0740_)
_0742_ = OR(_0713_, _0739_)
_0743_ = NAND(_0710_, _0742_)
_0744_ = AND(_0738_, _0743_)
_0745_ = AND(_0741_, _0744_)
_0746_ = AND(_1112_, _0724_)
_0747_ = NAND(MAR_REG_3__SCAN_IN, _0746_)
_0748_ = NAND(_0730_, _0736_)
_0749_ = NAND(_0713_, _0736_)
_0750_ = AND(_0748_, _0749_)
_0751_ = AND(_0747_, _0750_)
_0752_ = AND(_0745_, _0751_)
_0753_ = AND(_0735_, _0752_)
_0754_ = NAND(TEMP_REG_7__SCAN_IN, _0753_)
_0755_ = AND(MAR_REG_4__SCAN_IN, _0727_)
_0756_ = AND(MAR_REG_4__SCAN_IN, _0729_)
_0757_ = NAND(MAR_REG_4__SCAN_IN, _0729_)
_0758_ = AND(MAR_REG_1__SCAN_IN, _0708_)
_0759_ = NOR(_0746_, _0758_)
_0760_ = OR(_0736_, _0759_)
_0761_ = AND(_0711_, _0757_)
_0762_ = AND(_0760_, _0761_)
_0763_ = NAND(_0736_, _0739_)
_0764_ = AND(_0726_, _0763_)
_0765_ = AND(_0750_, _0764_)
_0766_ = AND(_0762_, _0765_)
_0767_ = NAND(TEMP_REG_4__SCAN_IN, _0766_)
_0768_ = NAND(_0714_, _0727_)
_0769_ = NAND(_0710_, _0725_)
_0770_ = AND(_0732_, _0769_)
_0771_ = AND(_0717_, _0768_)
_0772_ = AND(_0763_, _0771_)
_0773_ = AND(_0770_, _0772_)
_0774_ = NAND(_0714_, _0716_)
_0775_ = NAND(_0710_, _0730_)
_0776_ = AND(_0774_, _0775_)
_0777_ = NAND(_0736_, _0755_)
_0778_ = AND(_0776_, _0777_)
_0779_ = AND(_0715_, _0747_)
_0780_ = AND(_0778_, _0779_)
_0781_ = AND(_0773_, _0780_)
_0782_ = OR(TEMP_REG_3__SCAN_IN, _0781_)
_0783_ = AND(_0718_, _0749_)
_0784_ = AND(_0733_, _0778_)
_0785_ = AND(_0762_, _0783_)
_0786_ = AND(_0784_, _0785_)
_0787_ = NAND(TEMP_REG_1__SCAN_IN, _0786_)
_0788_ = AND(_0745_, _0776_)
_0789_ = AND(_0731_, _0765_)
_0790_ = AND(_0788_, _0789_)
_0791_ = NAND(TEMP_REG_0__SCAN_IN, _0790_)
_0792_ = NAND(_0787_, _0791_)
_0793_ = NAND(_0710_, _0755_)
_0794_ = AND(_0745_, _0793_)
_0795_ = AND(_0719_, _0765_)
_0796_ = AND(_0794_, _0795_)
_0797_ = OR(TEMP_REG_2__SCAN_IN, _0796_)
_0798_ = OR(TEMP_REG_1__SCAN_IN, _0786_)
_0799_ = AND(_0797_, _0798_)
_0800_ = NAND(_0792_, _0799_)
_0801_ = NAND(TEMP_REG_3__SCAN_IN, _0781_)
_0802_ = NAND(TEMP_REG_2__SCAN_IN, _0796_)
_0803_ = AND(_0801_, _0802_)
_0804_ = NAND(_0800_, _0803_)
_0805_ = NAND(_0782_, _0804_)
_0806_ = NAND(_0767_, _0805_)
_0807_ = AND(_0723_, _0748_)
_0808_ = AND(_0773_, _0807_)
_0809_ = AND(_0762_, _0808_)
_0810_ = AND(_0794_, _0809_)
_0811_ = OR(TEMP_REG_5__SCAN_IN, _0810_)
_0812_ = OR(TEMP_REG_4__SCAN_IN, _0766_)
_0813_ = AND(_0811_, _0812_)
_0814_ = NAND(_0806_, _0813_)
_0815_ = AND(_0763_, _0793_)
_0816_ = AND(_0735_, _0815_)
_0817_ = AND(_0788_, _0816_)
_0818_ = NAND(TEMP_REG_6__SCAN_IN, _0817_)
_0819_ = NAND(TEMP_REG_5__SCAN_IN, _0810_)
_0820_ = AND(_0818_, _0819_)
_0821_ = NAND(_0814_, _0820_)
_0822_ = OR(TEMP_REG_7__SCAN_IN, _0753_)
_0823_ = OR(TEMP_REG_6__SCAN_IN, _0817_)
_0824_ = AND(_0822_, _0823_)
_0825_ = NAND(_0821_, _0824_)
_0826_ = NAND(_0754_, _0825_)
_0827_ = XOR(TEMP_REG_8__SCAN_IN, _0735_)
_0828_ = XOR(_0826_, _0827_)
_0829_ = NAND(STATO_REG_1__SCAN_IN, _0828_)
_0830_ = NAND(_0811_, _0823_)
_0831_ = NOR(_0792_, _0830_)
_0832_ = OR(TEMP_REG_0__SCAN_IN, _0790_)
_0833_ = AND(_0802_, _0832_)
_0834_ = AND(_0799_, _0833_)
_0835_ = XOR(TEMP_REG_7__SCAN_IN, _0753_)
_0836_ = XOR(TEMP_REG_3__SCAN_IN, _0781_)
_0837_ = AND(_0812_, _0836_)
_0838_ = AND(_0835_, _0837_)
_0839_ = AND(_0834_, _0838_)
_0840_ = NAND(_0831_, _0839_)
_0841_ = NOR(_0821_, _0840_)
_0842_ = NOR(_0829_, _0841_)
_0843_ = NAND(STATO_REG_0__SCAN_IN, _0842_)
_0844_ = NAND(STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
_0845_ = NAND(START, STATO_REG_0__SCAN_IN)
_0846_ = NAND(_0844_, _0845_)
_0847_ = NAND(_0829_, _0846_)
_0848_ = NAND(FLAG_REG_SCAN_IN, _0847_)
_0849_ = NAND(STATO_REG_1__SCAN_IN, _1114_)
_0850_ = NAND(STATO_REG_2__SCAN_IN, _0757_)
_0851_ = OR(STATO_REG_1__SCAN_IN, _0845_)
_0852_ = AND(_0850_, _0851_)
_0853_ = OR(MAR_REG_3__SCAN_IN, _0728_)
_0854_ = NAND(MAR_REG_3__SCAN_IN, _0852_)
_0855_ = NAND(STATO_REG_2__SCAN_IN, _0853_)
_0856_ = OR(_0729_, _0855_)
_0857_ = AND(STATO_REG_2__SCAN_IN, _0756_)
_0858_ = NAND(STATO_REG_2__SCAN_IN, _0756_)
_0859_ = OR(STATO_REG_0__SCAN_IN, STATO_REG_2__SCAN_IN)
_0860_ = OR(STATO_REG_1__SCAN_IN, _0859_)
_0861_ = AND(EN_DISP_REG_SCAN_IN, _0860_)
_0862_ = NAND(_0858_, _0861_)
_0863_ = NAND(STATO_REG_0__SCAN_IN, _0857_)
_0864_ = AND(_0851_, _0862_)
_0865_ = AND(STATO_REG_1__SCAN_IN, _0858_)
_0866_ = OR(START, _0865_)
_0867_ = AND(_0849_, _0859_)
_0868_ = AND(_0850_, _0867_)
_0869_ = NAND(START, _0857_)
_0870_ = NOR(_1115_, _0828_)
_0871_ = NOT(_0870_)
_0872_ = NAND(STATO_REG_1__SCAN_IN, _0871_)
_0873_ = NAND(_0846_, _0872_)
_0874_ = NAND(NUM_REG_0__SCAN_IN, _0873_)
_0875_ = NOR(_0844_, _0871_)
_0876_ = NAND(_0702_, _0875_)
_0877_ = NAND(NUM_REG_1__SCAN_IN, _0873_)
_0878_ = AND(NUM_REG_0__SCAN_IN, NUM_REG_1__SCAN_IN)
_0879_ = XOR(NUM_REG_0__SCAN_IN, NUM_REG_1__SCAN_IN)
_0880_ = NAND(_0875_, _0879_)
_0881_ = NAND(NUM_REG_2__SCAN_IN, _0873_)
_0882_ = AND(NUM_REG_2__SCAN_IN, _0878_)
_0883_ = XOR(NUM_REG_2__SCAN_IN, _0878_)
_0884_ = NAND(_0875_, _0883_)
_0885_ = NAND(NUM_REG_3__SCAN_IN, _0873_)
_0886_ = AND(NUM_REG_3__SCAN_IN, _0882_)
_0887_ = XOR(NUM_REG_3__SCAN_IN, _0882_)
_0888_ = NAND(_0875_, _0887_)
_0889_ = NAND(NUM_REG_4__SCAN_IN, _0873_)
_0890_ = XOR(NUM_REG_4__SCAN_IN, _0886_)
_0891_ = NAND(_0875_, _0890_)
_0892_ = NAND(RES_DISP_REG_SCAN_IN, _0706_)
_0893_ = NAND(RES_DISP_REG_SCAN_IN, _0860_)
_0894_ = NAND(MAX_REG_7__SCAN_IN, _0753_)
_0895_ = OR(MAX_REG_5__SCAN_IN, _0810_)
_0896_ = NAND(MAX_REG_4__SCAN_IN, _0766_)
_0897_ = OR(MAX_REG_2__SCAN_IN, _0796_)
_0898_ = NAND(MAX_REG_1__SCAN_IN, _0786_)
_0899_ = OR(MAX_REG_1__SCAN_IN, _0786_)
_0900_ = AND(MAX_REG_0__SCAN_IN, _0790_)
_0901_ = NAND(_0899_, _0900_)
_0902_ = NAND(_0898_, _0901_)
_0903_ = NAND(_0897_, _0902_)
_0904_ = NAND(MAX_REG_2__SCAN_IN, _0796_)
_0905_ = NAND(MAX_REG_3__SCAN_IN, _0781_)
_0906_ = AND(_0904_, _0905_)
_0907_ = NAND(_0903_, _0906_)
_0908_ = OR(MAX_REG_4__SCAN_IN, _0766_)
_0909_ = OR(MAX_REG_3__SCAN_IN, _0781_)
_0910_ = AND(_0908_, _0909_)
_0911_ = NAND(_0907_, _0910_)
_0912_ = NAND(_0896_, _0911_)
_0913_ = NAND(_0895_, _0912_)
_0914_ = NAND(MAX_REG_5__SCAN_IN, _0810_)
_0915_ = NAND(MAX_REG_6__SCAN_IN, _0817_)
_0916_ = AND(_0914_, _0915_)
_0917_ = NAND(_0913_, _0916_)
_0918_ = OR(MAX_REG_7__SCAN_IN, _0753_)
_0919_ = OR(MAX_REG_6__SCAN_IN, _0817_)
_0920_ = AND(_0918_, _0919_)
_0921_ = NAND(_0917_, _0920_)
_0922_ = NAND(_0894_, _0921_)
_0923_ = XOR(_0706_, _0735_)
_0924_ = XOR(_0922_, _0923_)
_0925_ = NAND(_0842_, _0924_)
_0926_ = AND(_0849_, _0925_)
_0927_ = NAND(MAX_REG_8__SCAN_IN, _0926_)
_0928_ = OR(_0735_, _0926_)
_0929_ = NAND(MAX_REG_7__SCAN_IN, _0926_)
_0930_ = OR(_0753_, _0926_)
_0931_ = NAND(MAX_REG_6__SCAN_IN, _0926_)
_0932_ = OR(_0817_, _0926_)
_0933_ = NAND(MAX_REG_5__SCAN_IN, _0926_)
_0934_ = OR(_0810_, _0926_)
_0935_ = NAND(MAX_REG_4__SCAN_IN, _0926_)
_0936_ = OR(_0766_, _0926_)
_0937_ = NAND(MAX_REG_3__SCAN_IN, _0926_)
_0938_ = OR(_0781_, _0926_)
_0939_ = NAND(MAX_REG_2__SCAN_IN, _0926_)
_0940_ = OR(_0796_, _0926_)
_0941_ = NAND(MAX_REG_1__SCAN_IN, _0926_)
_0942_ = OR(_0786_, _0926_)
_0943_ = NAND(MAX_REG_0__SCAN_IN, _0926_)
_0944_ = OR(_0790_, _0926_)
_0945_ = NAND(MAR_REG_1__SCAN_IN, _0852_)
_0946_ = XOR(MAR_REG_0__SCAN_IN, MAR_REG_1__SCAN_IN)
_0947_ = NAND(STATO_REG_2__SCAN_IN, _0946_)
_0948_ = NAND(MAR_REG_2__SCAN_IN, _0852_)
_0949_ = XOR(MAR_REG_2__SCAN_IN, _0720_)
_0950_ = NAND(STATO_REG_2__SCAN_IN, _0949_)
_0951_ = NAND(MAR_REG_0__SCAN_IN, _0852_)
_0952_ = NAND(_1112_, STATO_REG_2__SCAN_IN)
_0953_ = NAND(STATO_REG_1__SCAN_IN, _0735_)
_0954_ = OR(STATO_REG_1__SCAN_IN, TEMP_REG_8__SCAN_IN)
_0955_ = NAND(STATO_REG_1__SCAN_IN, _0766_)
_0956_ = OR(STATO_REG_1__SCAN_IN, TEMP_REG_4__SCAN_IN)
_0957_ = NAND(STATO_REG_1__SCAN_IN, _0786_)
_0958_ = OR(STATO_REG_1__SCAN_IN, TEMP_REG_1__SCAN_IN)
_0959_ = NAND(STATO_REG_1__SCAN_IN, _0790_)
_0960_ = OR(STATO_REG_1__SCAN_IN, TEMP_REG_0__SCAN_IN)
_0961_ = NAND(MAR_REG_4__SCAN_IN, _0851_)
_0962_ = OR(MAR_REG_4__SCAN_IN, _0729_)
_0963_ = NAND(_0850_, _0961_)
_0964_ = NAND(STATO_REG_1__SCAN_IN, _0781_)
_0965_ = OR(STATO_REG_1__SCAN_IN, TEMP_REG_3__SCAN_IN)
_0966_ = NAND(STATO_REG_1__SCAN_IN, _0796_)
_0967_ = OR(STATO_REG_1__SCAN_IN, TEMP_REG_2__SCAN_IN)
_0968_ = OR(STATO_REG_1__SCAN_IN, TEMP_REG_7__SCAN_IN)
_0969_ = NAND(STATO_REG_1__SCAN_IN, _0753_)
_0970_ = NAND(STATO_REG_1__SCAN_IN, _0817_)
_0971_ = OR(STATO_REG_1__SCAN_IN, TEMP_REG_6__SCAN_IN)
_0972_ = NAND(STATO_REG_1__SCAN_IN, _0810_)
_0973_ = OR(STATO_REG_1__SCAN_IN, TEMP_REG_5__SCAN_IN)
_0974_ = OR(MAX_REG_1__SCAN_IN, MAX_REG_0__SCAN_IN)
_0975_ = AND(MAX_REG_8__SCAN_IN, _0974_)
_0976_ = OR(MAX_REG_2__SCAN_IN, _0974_)
_0977_ = AND(MAX_REG_8__SCAN_IN, _0976_)
_0978_ = OR(MAX_REG_3__SCAN_IN, _0977_)
_0979_ = OR(MAX_REG_4__SCAN_IN, _0978_)
_0980_ = AND(MAX_REG_8__SCAN_IN, _0978_)
_0981_ = NAND(MAX_REG_8__SCAN_IN, _0979_)
_0982_ = XOR(_0707_, _0977_)
_0983_ = XOR(MAX_REG_2__SCAN_IN, _0975_)
_0984_ = NOT(_0983_)
_0985_ = NAND(_0982_, _0984_)
_0986_ = AND(_0706_, MAX_REG_4__SCAN_IN)
_0987_ = AND(_0985_, _0986_)
_0988_ = NAND(_0985_, _0986_)
_0989_ = NAND(MAX_REG_1__SCAN_IN, MAX_REG_0__SCAN_IN)
_0990_ = NAND(_0975_, _0989_)
_0991_ = NAND(_0706_, MAX_REG_1__SCAN_IN)
_0992_ = NAND(_0990_, _0991_)
_0993_ = NAND(_0983_, _0992_)
_0994_ = NOR(_0982_, _0993_)
_0995_ = XOR(MAX_REG_4__SCAN_IN, _0980_)
_0996_ = NAND(_0986_, _0994_)
_0997_ = OR(_0988_, _0994_)
_0998_ = NAND(_0982_, _0988_)
_0999_ = AND(_0988_, _0992_)
_1000_ = OR(_0983_, _0999_)
_1001_ = NAND(_0998_, _1000_)
_1002_ = OR(_0982_, _0997_)
_1003_ = NAND(_0988_, _0995_)
_1004_ = AND(_1001_, _1003_)
_1005_ = NAND(_1002_, _1004_)
_1006_ = NAND(_0981_, _1005_)
_1007_ = NOT(_1006_)
_1008_ = XOR(_0982_, _0997_)
_1009_ = XOR(_1000_, _1008_)
_1010_ = OR(_1006_, _1009_)
_1011_ = NAND(_0982_, _1006_)
_1012_ = AND(_1010_, _1011_)
_1013_ = NAND(_0981_, _1012_)
_1014_ = NOR(_0999_, _1006_)
_1015_ = XOR(_0983_, _1014_)
_1016_ = AND(_0997_, _1007_)
_1017_ = XOR(_0992_, _1016_)
_1018_ = AND(_0981_, _1017_)
_1019_ = NAND(_0981_, _1017_)
_1020_ = OR(MAX_REG_0__SCAN_IN, _1017_)
_1021_ = NAND(_0981_, _1020_)
_1022_ = NOT(_1021_)
_1023_ = NAND(_0981_, _1015_)
_1024_ = NAND(_1015_, _1022_)
_1025_ = NAND(_1013_, _1024_)
_1026_ = NAND(MAX_REG_0__SCAN_IN, _1018_)
_1027_ = AND(_0995_, _1006_)
_1028_ = OR(_1012_, _1027_)
_1029_ = OR(_1015_, _1028_)
_1030_ = NAND(_0981_, _1029_)
_1031_ = NOT(_1030_)
_1032_ = AND(_1021_, _1023_)
_1033_ = NAND(_1021_, _1023_)
_1034_ = NAND(_1013_, _1032_)
_1035_ = NAND(_1019_, _1034_)
_1036_ = AND(_1030_, _1035_)
_1037_ = AND(_1026_, _1036_)
_1038_ = OR(_1025_, _1037_)
_1039_ = OR(MAX_REG_0__SCAN_IN, _1019_)
_1040_ = OR(_1029_, _1039_)
_1041_ = AND(_1015_, _1018_)
_1042_ = NOT(_1041_)
_1043_ = NAND(MAX_REG_0__SCAN_IN, _1041_)
_1044_ = NAND(_1031_, _1043_)
_1045_ = NAND(_1034_, _1044_)
_1046_ = NAND(_1013_, _1043_)
_1047_ = OR(_1024_, _1046_)
_1048_ = AND(_1019_, _1030_)
_1049_ = OR(_1046_, _1048_)
_1050_ = AND(RES_DISP_REG_SCAN_IN, _1044_)
_1051_ = NAND(_1049_, _1050_)
_1052_ = NAND(_0642_, _1036_)
_1053_ = AND(_0642_, _1043_)
_1054_ = NAND(_1025_, _1053_)
_1055_ = NAND(_1026_, _1034_)
_1056_ = NAND(_1030_, _1055_)
_1057_ = AND(_1013_, _1042_)
_1058_ = NAND(_1056_, _1057_)
_1059_ = NAND(_1012_, _1033_)
_1060_ = AND(_1053_, _1059_)
_1061_ = OR(NUM_REG_1__SCAN_IN, NUM_REG_2__SCAN_IN)
_1062_ = NAND(NUM_REG_3__SCAN_IN, _1061_)
_1063_ = AND(_0705_, _1062_)
_1064_ = OR(NUM_REG_1__SCAN_IN, _1063_)
_1065_ = XOR(_0703_, _1063_)
_1066_ = NAND(NUM_REG_0__SCAN_IN, _1065_)
_1067_ = NOT(_1066_)
_1068_ = NAND(NUM_REG_2__SCAN_IN, _1064_)
_1069_ = OR(_0705_, _1061_)
_1070_ = AND(_1068_, _1069_)
_1071_ = OR(_1067_, _1070_)
_1072_ = AND(NUM_REG_4__SCAN_IN, _1061_)
_1073_ = OR(_0705_, _1062_)
_1074_ = OR(NUM_REG_3__SCAN_IN, _1072_)
_1075_ = AND(_1062_, _1074_)
_1076_ = NAND(_1062_, _1074_)
_1077_ = AND(_1073_, _1076_)
_1078_ = NOR(NUM_REG_0__SCAN_IN, _1065_)
_1079_ = NAND(_1077_, _1078_)
_1080_ = NAND(_1066_, _1077_)
_1081_ = AND(_1070_, _1077_)
_1082_ = NAND(_1070_, _1077_)
_1083_ = NAND(_1079_, _1082_)
_1084_ = OR(_1080_, _1083_)
_1085_ = NAND(_1065_, _1081_)
_1086_ = OR(NUM_REG_0__SCAN_IN, _1085_)
_1087_ = NAND(_0704_, _1078_)
_1088_ = OR(NUM_REG_2__SCAN_IN, _1079_)
_1089_ = NAND(_1085_, _1088_)
_1090_ = NAND(_1066_, _1089_)
_1091_ = NAND(_1083_, _1090_)
_1092_ = AND(_1071_, _1077_)
_1093_ = AND(RES_DISP_REG_SCAN_IN, _1085_)
_1094_ = NAND(_1092_, _1093_)
_1095_ = NAND(_1077_, _1084_)
_1096_ = OR(_1089_, _1095_)
_1097_ = NAND(_1087_, _1092_)
_1098_ = AND(_0702_, _1065_)
_1099_ = OR(_1070_, _1098_)
_1100_ = AND(_1066_, _1070_)
_1101_ = NAND(_1088_, _1100_)
_1102_ = NAND(_1099_, _1101_)
_1103_ = NAND(_1077_, _1102_)
_1104_ = NAND(_1075_, _1087_)
_1105_ = AND(_0642_, _1073_)
_1106_ = AND(_1104_, _1105_)
_1107_ = NAND(RES_DISP_REG_SCAN_IN, _0988_)
_1108_ = NAND(_0642_, _1006_)
_1109_ = OR(_0987_, _1006_)
_1110_ = NAND(_0996_, _1007_)
_1111_ = NOT(MAR_REG_4__SCAN_IN)
_1112_ = NOT(MAR_REG_0__SCAN_IN)
_1113_ = NOT(MAR_REG_1__SCAN_IN)
_1114_ = NOT(STATO_REG_0__SCAN_IN)
_1115_ = NOT(FLAG_REG_SCAN_IN)

