INPUT(CONT_EQL)
INPUT(EQL)
INPUT(STATE_REG_0__SCAN_IN)
INPUT(STATE_REG_1__SCAN_IN)
INPUT(STATE_REG_2__SCAN_IN)

OUTPUT(_036_)
OUTPUT(_037_)
OUTPUT(_038_)
OUTPUT(_039_)
OUTPUT(_040_)
OUTPUT(_041_)
OUTPUT(_042_)
OUTPUT(_043_)

_036_ = NAND(_055_, _057_)
_037_ = NAND(_062_, _071_)
_038_ = NAND(_058_, _061_)
_039_ = NAND(_050_, _053_)
_040_ = NAND(_058_, _064_)
_041_ = NAND(EQL, _063_)
_042_ = NOR(_058_, _072_)
_043_ = NAND(_065_, _067_)
_044_ = NOT(STATE_REG_0__SCAN_IN)
_045_ = NOT(EQL)
_046_ = NOT(STATE_REG_1__SCAN_IN)
_047_ = NAND(_044_, STATE_REG_1__SCAN_IN)
_048_ = OR(_045_, _047_)
_049_ = OR(EQL, STATE_REG_1__SCAN_IN)
_050_ = NAND(_048_, _049_)
_051_ = NOR(STATE_REG_2__SCAN_IN, STATE_REG_0__SCAN_IN)
_052_ = AND(STATE_REG_2__SCAN_IN, STATE_REG_0__SCAN_IN)
_053_ = XOR(STATE_REG_2__SCAN_IN, STATE_REG_0__SCAN_IN)
_054_ = OR(STATE_REG_0__SCAN_IN, STATE_REG_1__SCAN_IN)
_055_ = NAND(_045_, _054_)
_056_ = OR(STATE_REG_1__SCAN_IN, _051_)
_057_ = NAND(_047_, _056_)
_058_ = NAND(STATE_REG_2__SCAN_IN, _055_)
_059_ = OR(STATE_REG_2__SCAN_IN, _044_)
_060_ = OR(STATE_REG_1__SCAN_IN, _059_)
_061_ = OR(EQL, _060_)
_062_ = NAND(STATE_REG_1__SCAN_IN, _051_)
_063_ = XOR(_046_, _051_)
_064_ = AND(_048_, _060_)
_065_ = OR(EQL, _062_)
_066_ = AND(STATE_REG_1__SCAN_IN, _052_)
_067_ = OR(CONT_EQL, _066_)
_068_ = NAND(STATE_REG_2__SCAN_IN, _045_)
_069_ = AND(_046_, _059_)
_070_ = NAND(_068_, _069_)
_071_ = NAND(_055_, _070_)
_072_ = AND(EQL, _046_)

