INPUT(CONT_REG_0__SCAN_IN)
INPUT(CONT_REG_1__SCAN_IN)
INPUT(CONT_REG_2__SCAN_IN)
INPUT(CONT_REG_3__SCAN_IN)
INPUT(CONT_REG_4__SCAN_IN)
INPUT(CONT_REG_5__SCAN_IN)
INPUT(CONT_REG_6__SCAN_IN)
INPUT(CONT_REG_7__SCAN_IN)
INPUT(MAR_REG_0__SCAN_IN)
INPUT(MAR_REG_1__SCAN_IN)
INPUT(MAR_REG_2__SCAN_IN)
INPUT(MAR_REG_3__SCAN_IN)
INPUT(MAR_REG_4__SCAN_IN)
INPUT(MAR_REG_5__SCAN_IN)
INPUT(MAR_REG_6__SCAN_IN)
INPUT(MAR_REG_7__SCAN_IN)
INPUT(PUNTI_RETTA_REG_0__SCAN_IN)
INPUT(PUNTI_RETTA_REG_1__SCAN_IN)
INPUT(PUNTI_RETTA_REG_2__SCAN_IN)
INPUT(PUNTI_RETTA_REG_3__SCAN_IN)
INPUT(PUNTI_RETTA_REG_4__SCAN_IN)
INPUT(PUNTI_RETTA_REG_5__SCAN_IN)
INPUT(PUNTI_RETTA_REG_6__SCAN_IN)
INPUT(PUNTI_RETTA_REG_7__SCAN_IN)
INPUT(START)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)
INPUT(STATO_REG_2__SCAN_IN)
INPUT(T_REG_0__SCAN_IN)
INPUT(T_REG_1__SCAN_IN)
INPUT(T_REG_2__SCAN_IN)
INPUT(T_REG_3__SCAN_IN)
INPUT(T_REG_4__SCAN_IN)
INPUT(T_REG_5__SCAN_IN)
INPUT(T_REG_6__SCAN_IN)
INPUT(X_REG_0__SCAN_IN)
INPUT(X_REG_1__SCAN_IN)
INPUT(X_REG_2__SCAN_IN)
INPUT(X_REG_3__SCAN_IN)
INPUT(X_REG_4__SCAN_IN)
INPUT(X_REG_5__SCAN_IN)
INPUT(X_REG_6__SCAN_IN)
INPUT(X_REG_7__SCAN_IN)
INPUT(Y_REG_0__SCAN_IN)
INPUT(Y_REG_1__SCAN_IN)
INPUT(Y_REG_2__SCAN_IN)
INPUT(Y_REG_3__SCAN_IN)
INPUT(Y_REG_4__SCAN_IN)
INPUT(Y_REG_5__SCAN_IN)
INPUT(Y_REG_6__SCAN_IN)

OUTPUT(_303_)
OUTPUT(_304_)
OUTPUT(_305_)
OUTPUT(_306_)
OUTPUT(_307_)
OUTPUT(_308_)
OUTPUT(_309_)
OUTPUT(_310_)
OUTPUT(_311_)
OUTPUT(_312_)
OUTPUT(_313_)
OUTPUT(_314_)
OUTPUT(_315_)
OUTPUT(_316_)
OUTPUT(_317_)
OUTPUT(_318_)
OUTPUT(_319_)
OUTPUT(_320_)
OUTPUT(_321_)
OUTPUT(_322_)
OUTPUT(_323_)
OUTPUT(_324_)
OUTPUT(_325_)
OUTPUT(_326_)
OUTPUT(_327_)
OUTPUT(_328_)
OUTPUT(_329_)
OUTPUT(_330_)
OUTPUT(_331_)
OUTPUT(_332_)
OUTPUT(_333_)
OUTPUT(_334_)
OUTPUT(_335_)
OUTPUT(_336_)
OUTPUT(_337_)
OUTPUT(_338_)
OUTPUT(_339_)
OUTPUT(_340_)
OUTPUT(_341_)
OUTPUT(_342_)
OUTPUT(_343_)
OUTPUT(_344_)
OUTPUT(_345_)
OUTPUT(_346_)
OUTPUT(_347_)
OUTPUT(_348_)
OUTPUT(_349_)
OUTPUT(_350_)
OUTPUT(_351_)

_303_ = NAND(_488_, _648_)
_304_ = OR(_400_, _605_)
_305_ = NAND(_510_, _645_)
_306_ = NAND(_593_, _624_)
_307_ = NAND(_593_, _611_)
_308_ = NAND(_593_, _601_)
_309_ = NAND(_593_, _594_)
_310_ = NAND(_548_, _550_)
_311_ = NAND(_565_, _571_)
_312_ = NAND(_587_, _590_)
_313_ = NAND(_612_, _614_)
_314_ = NAND(_578_, _580_)
_315_ = NAND(_619_, _621_)
_316_ = NAND(_608_, _610_)
_317_ = NAND(_492_, _504_)
_318_ = AND(MAR_REG_4__SCAN_IN, _522_)
_319_ = AND(MAR_REG_5__SCAN_IN, _522_)
_320_ = AND(MAR_REG_6__SCAN_IN, _522_)
_321_ = AND(MAR_REG_7__SCAN_IN, _522_)
_322_ = NAND(_551_, _552_)
_323_ = NAND(_572_, _573_)
_324_ = NAND(_591_, _592_)
_325_ = NAND(_545_, _546_)
_326_ = NAND(_606_, _607_)
_327_ = NAND(_622_, _623_)
_328_ = NAND(_615_, _616_)
_329_ = NAND(_479_, _485_)
_330_ = NAND(_512_, _518_)
_331_ = NAND(_574_, _577_)
_332_ = NAND(_596_, _598_)
_333_ = NAND(_553_, _556_)
_334_ = NAND(_531_, _534_)
_335_ = NAND(_629_, _632_)
_336_ = NAND(_635_, _638_)
_337_ = NAND(_625_, _628_)
_338_ = NAND(_642_, _644_)
_339_ = NAND(_639_, _641_)
_340_ = NAND(_524_, _527_)
_341_ = AND(_523_, _528_)
_342_ = NAND(_651_, _652_)
_343_ = NAND(_561_, _562_)
_344_ = NAND(_633_, _634_)
_345_ = NAND(_581_, _582_)
_346_ = NAND(_583_, _584_)
_347_ = NAND(_602_, _603_)
_348_ = NAND(_557_, _560_)
_349_ = AND(_599_, _600_)
_350_ = AND(_541_, _542_)
_351_ = NAND(_649_, _650_)
_367_ = NOT(STATO_REG_2__SCAN_IN)
_368_ = NOT(MAR_REG_2__SCAN_IN)
_369_ = NOT(MAR_REG_1__SCAN_IN)
_370_ = NOT(MAR_REG_0__SCAN_IN)
_371_ = NOT(X_REG_2__SCAN_IN)
_372_ = NOT(STATO_REG_0__SCAN_IN)
_373_ = AND(STATO_REG_1__SCAN_IN, STATO_REG_2__SCAN_IN)
_374_ = NAND(STATO_REG_1__SCAN_IN, STATO_REG_2__SCAN_IN)
_375_ = AND(MAR_REG_1__SCAN_IN, MAR_REG_0__SCAN_IN)
_376_ = AND(MAR_REG_2__SCAN_IN, _375_)
_377_ = AND(MAR_REG_3__SCAN_IN, _376_)
_378_ = NOR(MAR_REG_7__SCAN_IN, MAR_REG_6__SCAN_IN)
_379_ = NOR(MAR_REG_5__SCAN_IN, MAR_REG_4__SCAN_IN)
_380_ = AND(_378_, _379_)
_381_ = AND(_377_, _380_)
_382_ = NOR(_374_, _381_)
_383_ = NOR(X_REG_6__SCAN_IN, X_REG_7__SCAN_IN)
_384_ = NOR(X_REG_5__SCAN_IN, X_REG_4__SCAN_IN)
_385_ = AND(_383_, _384_)
_386_ = AND(X_REG_1__SCAN_IN, _371_)
_387_ = NOR(X_REG_0__SCAN_IN, X_REG_3__SCAN_IN)
_388_ = AND(_386_, _387_)
_389_ = AND(_385_, _388_)
_390_ = NAND(_385_, _388_)
_391_ = AND(_382_, _389_)
_392_ = NAND(CONT_REG_7__SCAN_IN, _373_)
_393_ = NAND(CONT_REG_6__SCAN_IN, _373_)
_394_ = NAND(_372_, _373_)
_395_ = NAND(X_REG_6__SCAN_IN, _394_)
_396_ = AND(_393_, _395_)
_397_ = NOR(STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
_398_ = NAND(T_REG_6__SCAN_IN, _397_)
_399_ = NAND(_367_, X_REG_6__SCAN_IN)
_400_ = AND(STATO_REG_2__SCAN_IN, STATO_REG_0__SCAN_IN)
_401_ = NAND(Y_REG_6__SCAN_IN, _400_)
_402_ = AND(_398_, _401_)
_403_ = AND(_399_, _402_)
_404_ = OR(_396_, _403_)
_405_ = NAND(_396_, _403_)
_406_ = NAND(X_REG_5__SCAN_IN, _394_)
_407_ = NAND(CONT_REG_5__SCAN_IN, _373_)
_408_ = AND(_406_, _407_)
_409_ = NAND(Y_REG_5__SCAN_IN, _400_)
_410_ = NAND(_367_, X_REG_5__SCAN_IN)
_411_ = NAND(T_REG_5__SCAN_IN, _397_)
_412_ = AND(_409_, _411_)
_413_ = AND(_410_, _412_)
_414_ = OR(_408_, _413_)
_415_ = NAND(_408_, _413_)
_416_ = NAND(X_REG_4__SCAN_IN, _394_)
_417_ = NAND(CONT_REG_4__SCAN_IN, _373_)
_418_ = AND(_416_, _417_)
_419_ = NAND(Y_REG_4__SCAN_IN, _400_)
_420_ = NAND(_367_, X_REG_4__SCAN_IN)
_421_ = NAND(T_REG_4__SCAN_IN, _397_)
_422_ = AND(_419_, _421_)
_423_ = AND(_420_, _422_)
_424_ = OR(_418_, _423_)
_425_ = NAND(_418_, _423_)
_426_ = NAND(X_REG_3__SCAN_IN, _394_)
_427_ = NAND(CONT_REG_3__SCAN_IN, _373_)
_428_ = AND(_426_, _427_)
_429_ = NAND(Y_REG_3__SCAN_IN, _400_)
_430_ = NAND(_367_, X_REG_3__SCAN_IN)
_431_ = NAND(T_REG_3__SCAN_IN, _397_)
_432_ = AND(_429_, _431_)
_433_ = AND(_430_, _432_)
_434_ = OR(_428_, _433_)
_435_ = NAND(_428_, _433_)
_436_ = NAND(X_REG_2__SCAN_IN, _394_)
_437_ = NAND(CONT_REG_2__SCAN_IN, _373_)
_438_ = AND(_436_, _437_)
_439_ = NAND(Y_REG_2__SCAN_IN, _400_)
_440_ = NAND(_367_, X_REG_2__SCAN_IN)
_441_ = NAND(T_REG_2__SCAN_IN, _397_)
_442_ = AND(_439_, _441_)
_443_ = AND(_440_, _442_)
_444_ = OR(_438_, _443_)
_445_ = NAND(_438_, _443_)
_446_ = NAND(X_REG_1__SCAN_IN, _394_)
_447_ = NAND(CONT_REG_1__SCAN_IN, _373_)
_448_ = AND(_446_, _447_)
_449_ = NAND(T_REG_1__SCAN_IN, _397_)
_450_ = NAND(_367_, X_REG_1__SCAN_IN)
_451_ = NAND(Y_REG_1__SCAN_IN, _400_)
_452_ = AND(_449_, _451_)
_453_ = AND(_450_, _452_)
_454_ = OR(_448_, _453_)
_455_ = NAND(_448_, _453_)
_456_ = NAND(T_REG_0__SCAN_IN, _397_)
_457_ = NAND(_367_, X_REG_0__SCAN_IN)
_458_ = AND(_374_, _457_)
_459_ = NAND(Y_REG_0__SCAN_IN, _400_)
_460_ = AND(_456_, _459_)
_461_ = NAND(_458_, _460_)
_462_ = NAND(X_REG_0__SCAN_IN, _394_)
_463_ = NAND(CONT_REG_0__SCAN_IN, _373_)
_464_ = NAND(_462_, _463_)
_465_ = AND(_461_, _464_)
_466_ = NAND(_455_, _465_)
_467_ = NAND(_454_, _466_)
_468_ = NAND(_445_, _467_)
_469_ = NAND(_444_, _468_)
_470_ = NAND(_435_, _469_)
_471_ = NAND(_434_, _470_)
_472_ = NAND(_425_, _471_)
_473_ = NAND(_424_, _472_)
_474_ = NAND(_415_, _473_)
_475_ = NAND(_414_, _474_)
_476_ = NAND(_405_, _475_)
_477_ = AND(_404_, _476_)
_478_ = XOR(_392_, _477_)
_479_ = NAND(_391_, _478_)
_480_ = NAND(START, STATO_REG_0__SCAN_IN)
_481_ = NOR(STATO_REG_1__SCAN_IN, STATO_REG_2__SCAN_IN)
_482_ = OR(STATO_REG_1__SCAN_IN, STATO_REG_2__SCAN_IN)
_483_ = NOR(_480_, _482_)
_484_ = NOR(_391_, _483_)
_485_ = NAND(CONT_REG_7__SCAN_IN, _484_)
_486_ = NOR(STATO_REG_2__SCAN_IN, STATO_REG_0__SCAN_IN)
_487_ = AND(STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
_488_ = NAND(STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
_489_ = XOR(STATO_REG_1__SCAN_IN, STATO_REG_2__SCAN_IN)
_490_ = NAND(_488_, _489_)
_491_ = NOR(STATO_REG_1__SCAN_IN, _367_)
_492_ = NAND(_478_, _491_)
_493_ = AND(STATO_REG_1__SCAN_IN, _486_)
_494_ = OR(MAR_REG_1__SCAN_IN, MAR_REG_0__SCAN_IN)
_495_ = NOR(MAR_REG_3__SCAN_IN, MAR_REG_2__SCAN_IN)
_496_ = NAND(_369_, _495_)
_497_ = AND(MAR_REG_3__SCAN_IN, _368_)
_498_ = NAND(_370_, _497_)
_499_ = NAND(_496_, _498_)
_500_ = NAND(_494_, _499_)
_501_ = NOT(_500_)
_502_ = NAND(_493_, _501_)
_503_ = NAND(X_REG_7__SCAN_IN, _490_)
_504_ = AND(_502_, _503_)
_505_ = NAND(_373_, _381_)
_506_ = AND(_372_, _505_)
_507_ = OR(START, _506_)
_508_ = NOR(START, _505_)
_509_ = AND(_482_, _505_)
_510_ = OR(START, _509_)
_511_ = OR(_507_, _509_)
_512_ = NAND(PUNTI_RETTA_REG_0__SCAN_IN, _511_)
_513_ = AND(_389_, _508_)
_514_ = XOR(_461_, _464_)
_515_ = NAND(_513_, _514_)
_516_ = AND(_390_, _508_)
_517_ = NAND(CONT_REG_0__SCAN_IN, _516_)
_518_ = AND(_515_, _517_)
_519_ = AND(_370_, _482_)
_520_ = OR(STATO_REG_2__SCAN_IN, _480_)
_521_ = NAND(_488_, _520_)
_522_ = NOR(_382_, _521_)
_523_ = OR(_519_, _522_)
_524_ = NAND(MAR_REG_1__SCAN_IN, _523_)
_525_ = NOR(_481_, _522_)
_526_ = AND(_369_, MAR_REG_0__SCAN_IN)
_527_ = NAND(_525_, _526_)
_528_ = NAND(_370_, _522_)
_529_ = XOR(_418_, _423_)
_530_ = XOR(_471_, _529_)
_531_ = NAND(_513_, _530_)
_532_ = NAND(CONT_REG_4__SCAN_IN, _516_)
_533_ = NAND(PUNTI_RETTA_REG_4__SCAN_IN, _511_)
_534_ = AND(_532_, _533_)
_535_ = AND(STATO_REG_2__SCAN_IN, _397_)
_536_ = NAND(STATO_REG_2__SCAN_IN, _397_)
_537_ = NAND(_375_, _497_)
_538_ = AND(_500_, _537_)
_539_ = NOT(_538_)
_540_ = NAND(_496_, _538_)
_541_ = OR(_536_, _540_)
_542_ = OR(Y_REG_0__SCAN_IN, _535_)
_543_ = XOR(_428_, _433_)
_544_ = XOR(_469_, _543_)
_545_ = NAND(_391_, _544_)
_546_ = NAND(CONT_REG_3__SCAN_IN, _484_)
_547_ = NAND(_491_, _514_)
_548_ = NAND(X_REG_0__SCAN_IN, _490_)
_549_ = NAND(_493_, _540_)
_550_ = AND(_547_, _549_)
_551_ = NAND(_391_, _514_)
_552_ = NAND(CONT_REG_0__SCAN_IN, _484_)
_553_ = NAND(_513_, _544_)
_554_ = NAND(CONT_REG_3__SCAN_IN, _516_)
_555_ = NAND(PUNTI_RETTA_REG_3__SCAN_IN, _511_)
_556_ = AND(_554_, _555_)
_557_ = NAND(T_REG_6__SCAN_IN, _488_)
_558_ = XOR(_396_, _403_)
_559_ = XOR(_475_, _558_)
_560_ = NAND(_487_, _559_)
_561_ = NAND(T_REG_3__SCAN_IN, _488_)
_562_ = NAND(_487_, _544_)
_563_ = XOR(_448_, _453_)
_564_ = XOR(_465_, _563_)
_565_ = NAND(_491_, _564_)
_566_ = OR(_369_, _498_)
_567_ = NOR(_377_, _526_)
_568_ = NAND(_566_, _567_)
_569_ = NAND(_493_, _568_)
_570_ = NAND(X_REG_1__SCAN_IN, _490_)
_571_ = AND(_569_, _570_)
_572_ = NAND(_391_, _564_)
_573_ = NAND(CONT_REG_1__SCAN_IN, _484_)
_574_ = NAND(PUNTI_RETTA_REG_1__SCAN_IN, _511_)
_575_ = NAND(CONT_REG_1__SCAN_IN, _516_)
_576_ = NAND(_513_, _564_)
_577_ = AND(_575_, _576_)
_578_ = NAND(_491_, _530_)
_579_ = NAND(X_REG_4__SCAN_IN, _490_)
_580_ = AND(_502_, _579_)
_581_ = NAND(_487_, _564_)
_582_ = NAND(T_REG_1__SCAN_IN, _488_)
_583_ = NAND(T_REG_0__SCAN_IN, _488_)
_584_ = NAND(_487_, _514_)
_585_ = XOR(_438_, _443_)
_586_ = XOR(_467_, _585_)
_587_ = NAND(_491_, _586_)
_588_ = NAND(_493_, _539_)
_589_ = NAND(X_REG_2__SCAN_IN, _490_)
_590_ = AND(_588_, _589_)
_591_ = NAND(_391_, _586_)
_592_ = NAND(CONT_REG_2__SCAN_IN, _484_)
_593_ = OR(_500_, _536_)
_594_ = NAND(Y_REG_3__SCAN_IN, _536_)
_595_ = NAND(_513_, _586_)
_596_ = NAND(PUNTI_RETTA_REG_2__SCAN_IN, _511_)
_597_ = NAND(CONT_REG_2__SCAN_IN, _516_)
_598_ = AND(_595_, _597_)
_599_ = OR(_488_, _586_)
_600_ = OR(T_REG_2__SCAN_IN, _487_)
_601_ = NAND(Y_REG_5__SCAN_IN, _536_)
_602_ = NAND(T_REG_4__SCAN_IN, _488_)
_603_ = NAND(_487_, _530_)
_604_ = XOR(STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
_605_ = AND(_507_, _604_)
_606_ = NAND(_391_, _530_)
_607_ = NAND(CONT_REG_4__SCAN_IN, _484_)
_608_ = NAND(_491_, _559_)
_609_ = NAND(X_REG_6__SCAN_IN, _490_)
_610_ = AND(_502_, _609_)
_611_ = NAND(Y_REG_4__SCAN_IN, _536_)
_612_ = NAND(_491_, _544_)
_613_ = NAND(X_REG_3__SCAN_IN, _490_)
_614_ = AND(_502_, _613_)
_615_ = NAND(_391_, _559_)
_616_ = NAND(CONT_REG_6__SCAN_IN, _484_)
_617_ = XOR(_408_, _413_)
_618_ = XOR(_473_, _617_)
_619_ = NAND(_491_, _618_)
_620_ = NAND(X_REG_5__SCAN_IN, _490_)
_621_ = AND(_502_, _620_)
_622_ = NAND(_391_, _618_)
_623_ = NAND(CONT_REG_5__SCAN_IN, _484_)
_624_ = NAND(Y_REG_6__SCAN_IN, _536_)
_625_ = NAND(_478_, _513_)
_626_ = NAND(PUNTI_RETTA_REG_7__SCAN_IN, _511_)
_627_ = NAND(CONT_REG_7__SCAN_IN, _516_)
_628_ = AND(_626_, _627_)
_629_ = NAND(_513_, _618_)
_630_ = NAND(CONT_REG_5__SCAN_IN, _516_)
_631_ = NAND(PUNTI_RETTA_REG_5__SCAN_IN, _511_)
_632_ = AND(_630_, _631_)
_633_ = NAND(T_REG_5__SCAN_IN, _488_)
_634_ = NAND(_487_, _618_)
_635_ = NAND(_513_, _559_)
_636_ = NAND(CONT_REG_6__SCAN_IN, _516_)
_637_ = NAND(PUNTI_RETTA_REG_6__SCAN_IN, _511_)
_638_ = AND(_636_, _637_)
_639_ = NAND(MAR_REG_2__SCAN_IN, _522_)
_640_ = XOR(MAR_REG_2__SCAN_IN, _375_)
_641_ = NAND(_525_, _640_)
_642_ = NAND(MAR_REG_3__SCAN_IN, _522_)
_643_ = XOR(MAR_REG_3__SCAN_IN, _376_)
_644_ = NAND(_525_, _643_)
_645_ = NOR(_397_, _486_)
_646_ = NAND(START, _381_)
_647_ = NAND(STATO_REG_1__SCAN_IN, _646_)
_648_ = NAND(STATO_REG_2__SCAN_IN, _647_)
_649_ = NAND(Y_REG_2__SCAN_IN, _536_)
_650_ = OR(_536_, _538_)
_651_ = NAND(Y_REG_1__SCAN_IN, _536_)
_652_ = NAND(_535_, _568_)

