INPUT(IN_R_REG_0__SCAN_IN)
INPUT(IN_R_REG_1__SCAN_IN)
INPUT(IN_R_REG_2__SCAN_IN)
INPUT(IN_R_REG_3__SCAN_IN)
INPUT(IN_R_REG_4__SCAN_IN)
INPUT(IN_R_REG_5__SCAN_IN)
INPUT(IN_R_REG_6__SCAN_IN)
INPUT(IN_R_REG_7__SCAN_IN)
INPUT(I_0_)
INPUT(I_1_)
INPUT(I_2_)
INPUT(I_3_)
INPUT(I_4_)
INPUT(I_5_)
INPUT(I_6_)
INPUT(I_7_)
INPUT(MAR_REG_0__SCAN_IN)
INPUT(MAR_REG_1__SCAN_IN)
INPUT(MAR_REG_2__SCAN_IN)
INPUT(OUT_R_REG_0__SCAN_IN)
INPUT(OUT_R_REG_1__SCAN_IN)
INPUT(OUT_R_REG_2__SCAN_IN)
INPUT(OUT_R_REG_3__SCAN_IN)
INPUT(O_REG_0__SCAN_IN)
INPUT(O_REG_1__SCAN_IN)
INPUT(O_REG_2__SCAN_IN)
INPUT(O_REG_3__SCAN_IN)
INPUT(START)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)

OUTPUT(_129_)
OUTPUT(_130_)
OUTPUT(_131_)
OUTPUT(_132_)
OUTPUT(_133_)
OUTPUT(_134_)
OUTPUT(_135_)
OUTPUT(_136_)
OUTPUT(_137_)
OUTPUT(_138_)
OUTPUT(_139_)
OUTPUT(_140_)
OUTPUT(_141_)
OUTPUT(_142_)
OUTPUT(_143_)
OUTPUT(_144_)
OUTPUT(_145_)
OUTPUT(_146_)
OUTPUT(_147_)
OUTPUT(_148_)
OUTPUT(_149_)

_129_ = NAND(_240_, _181_)
_130_ = NAND(_182_, _183_)
_131_ = NAND(_185_, _186_)
_132_ = NAND(_194_, _196_)
_133_ = AND(_231_, _222_)
_134_ = AND(_197_, _199_)
_135_ = AND(_192_, _193_)
_136_ = NAND(_219_, _220_)
_137_ = AND(_200_, _202_)
_138_ = NAND(_207_, _208_)
_139_ = NAND(_213_, _214_)
_140_ = NAND(_205_, _206_)
_141_ = NAND(_203_, _204_)
_142_ = NAND(_238_, _239_)
_143_ = NAND(_234_, _235_)
_144_ = NAND(_232_, _233_)
_145_ = NAND(_236_, _237_)
_146_ = NAND(_217_, _218_)
_147_ = NAND(_215_, _216_)
_148_ = NAND(_211_, _212_)
_149_ = NAND(_209_, _210_)
_150_ = NAND(_226_, _266_)
_151_ = OR(IN_R_REG_0__SCAN_IN, MAR_REG_1__SCAN_IN)
_152_ = NAND(MAR_REG_1__SCAN_IN, IN_R_REG_7__SCAN_IN)
_153_ = NAND(IN_R_REG_1__SCAN_IN, _227_)
_154_ = AND(_249_, _153_)
_155_ = OR(IN_R_REG_2__SCAN_IN, _154_)
_156_ = AND(IN_R_REG_2__SCAN_IN, _227_)
_157_ = NAND(_152_, _156_)
_158_ = AND(_151_, _157_)
_159_ = AND(_155_, _158_)
_160_ = NAND(_150_, _159_)
_161_ = NAND(_253_, _160_)
_162_ = NAND(_229_, _243_)
_163_ = NAND(IN_R_REG_5__SCAN_IN, _257_)
_164_ = NAND(_162_, _163_)
_165_ = NAND(IN_R_REG_7__SCAN_IN, _241_)
_166_ = OR(_248_, _165_)
_167_ = AND(STATO_REG_1__SCAN_IN, _224_)
_168_ = AND(_166_, _167_)
_169_ = AND(_164_, _168_)
_170_ = OR(IN_R_REG_4__SCAN_IN, _258_)
_171_ = NAND(MAR_REG_0__SCAN_IN, MAR_REG_2__SCAN_IN)
_172_ = NOR(IN_R_REG_3__SCAN_IN, _247_)
_173_ = NAND(_171_, _172_)
_174_ = NAND(_241_, _244_)
_175_ = NAND(IN_R_REG_4__SCAN_IN, _174_)
_176_ = AND(_173_, _175_)
_177_ = AND(_170_, _176_)
_178_ = AND(_169_, _177_)
_179_ = AND(_161_, _178_)
_180_ = AND(_260_, _179_)
_181_ = NAND(_242_, _180_)
_182_ = NAND(OUT_R_REG_1__SCAN_IN, _231_)
_183_ = NAND(_171_, _180_)
_184_ = AND(_245_, _250_)
_185_ = NAND(_180_, _184_)
_186_ = NAND(OUT_R_REG_2__SCAN_IN, _231_)
_187_ = AND(STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
_188_ = AND(MAR_REG_0__SCAN_IN, _187_)
_189_ = NOR(START, _244_)
_190_ = OR(_228_, _171_)
_191_ = AND(_188_, _189_)
_192_ = NAND(_188_, _189_)
_193_ = OR(STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
_194_ = NAND(OUT_R_REG_3__SCAN_IN, _231_)
_195_ = OR(_226_, _248_)
_196_ = NAND(_180_, _195_)
_197_ = NAND(STATO_REG_0__SCAN_IN, _190_)
_198_ = AND(START, _231_)
_199_ = OR(_167_, _198_)
_200_ = OR(STATO_REG_0__SCAN_IN, MAR_REG_0__SCAN_IN)
_201_ = NAND(STATO_REG_1__SCAN_IN, _245_)
_202_ = NAND(STATO_REG_0__SCAN_IN, _201_)
_203_ = NAND(I_4_, _230_)
_204_ = NAND(IN_R_REG_4__SCAN_IN, _231_)
_205_ = NAND(I_5_, _230_)
_206_ = NAND(IN_R_REG_5__SCAN_IN, _231_)
_207_ = NAND(I_7_, _230_)
_208_ = NAND(IN_R_REG_7__SCAN_IN, _231_)
_209_ = NAND(OUT_R_REG_0__SCAN_IN, _191_)
_210_ = NAND(O_REG_0__SCAN_IN, _192_)
_211_ = NAND(OUT_R_REG_1__SCAN_IN, _191_)
_212_ = NAND(O_REG_1__SCAN_IN, _192_)
_213_ = NAND(I_6_, _230_)
_214_ = NAND(IN_R_REG_6__SCAN_IN, _231_)
_215_ = NAND(OUT_R_REG_2__SCAN_IN, _191_)
_216_ = NAND(O_REG_2__SCAN_IN, _192_)
_217_ = NAND(OUT_R_REG_3__SCAN_IN, _191_)
_218_ = NAND(O_REG_3__SCAN_IN, _192_)
_219_ = NAND(_228_, _188_)
_220_ = NAND(MAR_REG_1__SCAN_IN, _202_)
_221_ = OR(_224_, _258_)
_222_ = NAND(_227_, _221_)
_223_ = NOT(STATO_REG_1__SCAN_IN)
_224_ = NOT(STATO_REG_0__SCAN_IN)
_225_ = NOT(IN_R_REG_0__SCAN_IN)
_226_ = NOT(MAR_REG_0__SCAN_IN)
_227_ = NOT(MAR_REG_2__SCAN_IN)
_228_ = NOT(MAR_REG_1__SCAN_IN)
_229_ = NOT(IN_R_REG_5__SCAN_IN)
_230_ = AND(_223_, STATO_REG_0__SCAN_IN)
_231_ = NAND(_223_, STATO_REG_0__SCAN_IN)
_232_ = NAND(I_1_, _230_)
_233_ = NAND(IN_R_REG_1__SCAN_IN, _231_)
_234_ = NAND(I_2_, _230_)
_235_ = NAND(IN_R_REG_2__SCAN_IN, _231_)
_236_ = NAND(I_0_, _230_)
_237_ = NAND(IN_R_REG_0__SCAN_IN, _231_)
_238_ = NAND(I_3_, _230_)
_239_ = NAND(IN_R_REG_3__SCAN_IN, _231_)
_240_ = NAND(OUT_R_REG_0__SCAN_IN, _231_)
_241_ = NAND(_226_, MAR_REG_1__SCAN_IN)
_242_ = NOT(_241_)
_243_ = OR(MAR_REG_2__SCAN_IN, MAR_REG_1__SCAN_IN)
_244_ = NAND(MAR_REG_2__SCAN_IN, MAR_REG_1__SCAN_IN)
_245_ = NAND(MAR_REG_0__SCAN_IN, _244_)
_246_ = NAND(MAR_REG_2__SCAN_IN, _228_)
_247_ = AND(_227_, MAR_REG_1__SCAN_IN)
_248_ = XOR(MAR_REG_2__SCAN_IN, MAR_REG_1__SCAN_IN)
_249_ = NAND(MAR_REG_0__SCAN_IN, _248_)
_250_ = OR(MAR_REG_0__SCAN_IN, _248_)
_251_ = XOR(MAR_REG_0__SCAN_IN, _248_)
_252_ = OR(IN_R_REG_6__SCAN_IN, _251_)
_253_ = OR(MAR_REG_0__SCAN_IN, _243_)
_254_ = AND(IN_R_REG_6__SCAN_IN, _246_)
_255_ = NAND(_253_, _254_)
_256_ = NAND(_252_, _255_)
_257_ = OR(MAR_REG_0__SCAN_IN, _244_)
_258_ = NAND(MAR_REG_0__SCAN_IN, _247_)
_259_ = AND(_257_, _258_)
_260_ = NAND(_256_, _259_)
_261_ = NAND(IN_R_REG_1__SCAN_IN, IN_R_REG_7__SCAN_IN)
_262_ = NAND(MAR_REG_2__SCAN_IN, _261_)
_263_ = NOR(IN_R_REG_2__SCAN_IN, IN_R_REG_0__SCAN_IN)
_264_ = NAND(_262_, _263_)
_265_ = OR(_225_, _246_)
_266_ = AND(_264_, _265_)

