INPUT(D_IN_REG_0__SCAN_IN)
INPUT(D_IN_REG_1__SCAN_IN)
INPUT(D_IN_REG_2__SCAN_IN)
INPUT(D_IN_REG_3__SCAN_IN)
INPUT(D_IN_REG_4__SCAN_IN)
INPUT(D_IN_REG_5__SCAN_IN)
INPUT(D_IN_REG_6__SCAN_IN)
INPUT(D_IN_REG_7__SCAN_IN)
INPUT(D_IN_REG_8__SCAN_IN)
INPUT(D_OUT_REG_0__SCAN_IN)
INPUT(D_OUT_REG_1__SCAN_IN)
INPUT(D_OUT_REG_2__SCAN_IN)
INPUT(D_OUT_REG_3__SCAN_IN)
INPUT(D_OUT_REG_4__SCAN_IN)
INPUT(D_OUT_REG_5__SCAN_IN)
INPUT(D_OUT_REG_6__SCAN_IN)
INPUT(D_OUT_REG_7__SCAN_IN)
INPUT(OLD_REG_0__SCAN_IN)
INPUT(OLD_REG_1__SCAN_IN)
INPUT(OLD_REG_2__SCAN_IN)
INPUT(OLD_REG_3__SCAN_IN)
INPUT(OLD_REG_4__SCAN_IN)
INPUT(OLD_REG_5__SCAN_IN)
INPUT(OLD_REG_6__SCAN_IN)
INPUT(OLD_REG_7__SCAN_IN)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)
INPUT(X)
INPUT(Y_REG_SCAN_IN)

OUTPUT(_125_)
OUTPUT(_126_)
OUTPUT(_127_)
OUTPUT(_128_)
OUTPUT(_129_)
OUTPUT(_130_)
OUTPUT(_131_)
OUTPUT(_132_)
OUTPUT(_133_)
OUTPUT(_134_)
OUTPUT(_135_)
OUTPUT(_136_)
OUTPUT(_137_)
OUTPUT(_138_)
OUTPUT(_139_)
OUTPUT(_140_)
OUTPUT(_141_)
OUTPUT(_142_)
OUTPUT(_143_)
OUTPUT(_144_)
OUTPUT(_145_)
OUTPUT(_146_)
OUTPUT(_147_)
OUTPUT(_148_)
OUTPUT(_149_)
OUTPUT(_150_)
OUTPUT(_151_)
OUTPUT(_152_)

_125_ = AND(D_IN_REG_8__SCAN_IN, _163_)
_126_ = OR(_241_, _167_)
_127_ = NAND(_231_, _177_)
_128_ = NAND(_172_, _173_)
_129_ = NAND(_182_, _183_)
_130_ = NAND(_188_, _189_)
_131_ = NAND(_162_, _164_)
_132_ = NAND(_168_, _169_)
_133_ = NAND(_170_, _171_)
_134_ = NAND(_178_, _179_)
_135_ = NAND(_180_, _181_)
_136_ = NAND(_199_, _201_)
_137_ = NAND(_195_, _197_)
_138_ = NAND(_185_, _187_)
_139_ = NAND(_239_, _243_)
_140_ = NAND(_155_, _157_)
_141_ = NAND(_191_, _193_)
_142_ = NAND(_159_, _161_)
_143_ = NAND(_202_, _203_)
_144_ = NOR(_238_, _241_)
_145_ = OR(STATO_REG_1__SCAN_IN, _209_)
_146_ = AND(D_IN_REG_1__SCAN_IN, _163_)
_147_ = AND(D_IN_REG_2__SCAN_IN, _163_)
_148_ = AND(D_IN_REG_3__SCAN_IN, _163_)
_149_ = AND(D_IN_REG_4__SCAN_IN, _163_)
_150_ = AND(D_IN_REG_5__SCAN_IN, _163_)
_151_ = AND(D_IN_REG_6__SCAN_IN, _163_)
_152_ = AND(D_IN_REG_7__SCAN_IN, _163_)
_155_ = NAND(D_OUT_REG_5__SCAN_IN, _238_)
_156_ = NAND(D_IN_REG_5__SCAN_IN, _241_)
_157_ = AND(_244_, _156_)
_158_ = NAND(D_OUT_REG_6__SCAN_IN, _235_)
_159_ = NAND(D_OUT_REG_7__SCAN_IN, _238_)
_160_ = NAND(D_IN_REG_7__SCAN_IN, _241_)
_161_ = AND(_158_, _160_)
_162_ = NAND(D_IN_REG_4__SCAN_IN, _209_)
_163_ = NAND(_232_, _237_)
_164_ = NAND(OLD_REG_3__SCAN_IN, _163_)
_165_ = AND(_204_, STATO_REG_0__SCAN_IN)
_166_ = OR(_163_, _165_)
_167_ = AND(X, _166_)
_168_ = NAND(D_IN_REG_5__SCAN_IN, _209_)
_169_ = NAND(OLD_REG_4__SCAN_IN, _163_)
_170_ = NAND(D_IN_REG_6__SCAN_IN, _209_)
_171_ = NAND(OLD_REG_5__SCAN_IN, _163_)
_172_ = NAND(D_IN_REG_1__SCAN_IN, _209_)
_173_ = NAND(OLD_REG_0__SCAN_IN, _163_)
_174_ = NAND(D_OUT_REG_0__SCAN_IN, _238_)
_175_ = OR(D_IN_REG_0__SCAN_IN, Y_REG_SCAN_IN)
_176_ = NAND(_165_, _175_)
_177_ = AND(_174_, _176_)
_178_ = NAND(D_IN_REG_7__SCAN_IN, _209_)
_179_ = NAND(OLD_REG_6__SCAN_IN, _163_)
_180_ = NAND(D_IN_REG_8__SCAN_IN, _209_)
_181_ = NAND(OLD_REG_7__SCAN_IN, _163_)
_182_ = NAND(D_IN_REG_2__SCAN_IN, _209_)
_183_ = NAND(OLD_REG_1__SCAN_IN, _163_)
_184_ = NAND(D_OUT_REG_2__SCAN_IN, _235_)
_185_ = NAND(D_OUT_REG_3__SCAN_IN, _238_)
_186_ = NAND(D_IN_REG_3__SCAN_IN, _241_)
_187_ = AND(_184_, _186_)
_188_ = NAND(D_IN_REG_3__SCAN_IN, _209_)
_189_ = NAND(OLD_REG_2__SCAN_IN, _163_)
_190_ = NAND(D_OUT_REG_5__SCAN_IN, _235_)
_191_ = NAND(D_OUT_REG_6__SCAN_IN, _238_)
_192_ = NAND(D_IN_REG_6__SCAN_IN, _241_)
_193_ = AND(_190_, _192_)
_194_ = NAND(D_OUT_REG_1__SCAN_IN, _235_)
_195_ = NAND(D_OUT_REG_2__SCAN_IN, _238_)
_196_ = NAND(D_IN_REG_2__SCAN_IN, _241_)
_197_ = AND(_194_, _196_)
_198_ = NAND(D_IN_REG_1__SCAN_IN, _241_)
_199_ = NAND(D_OUT_REG_1__SCAN_IN, _238_)
_200_ = NAND(D_OUT_REG_0__SCAN_IN, _235_)
_201_ = AND(_198_, _200_)
_202_ = NAND(D_IN_REG_8__SCAN_IN, _241_)
_203_ = NAND(D_OUT_REG_7__SCAN_IN, _235_)
_204_ = NOT(STATO_REG_1__SCAN_IN)
_205_ = NOT(D_IN_REG_0__SCAN_IN)
_206_ = NOT(OLD_REG_5__SCAN_IN)
_207_ = NOT(D_IN_REG_3__SCAN_IN)
_208_ = NOT(OLD_REG_0__SCAN_IN)
_209_ = AND(STATO_REG_0__SCAN_IN, D_IN_REG_0__SCAN_IN)
_210_ = NAND(_206_, D_IN_REG_6__SCAN_IN)
_211_ = NAND(_208_, D_IN_REG_1__SCAN_IN)
_212_ = OR(_208_, D_IN_REG_1__SCAN_IN)
_213_ = XOR(OLD_REG_7__SCAN_IN, D_IN_REG_8__SCAN_IN)
_214_ = NAND(OLD_REG_2__SCAN_IN, _207_)
_215_ = OR(_206_, D_IN_REG_6__SCAN_IN)
_216_ = OR(OLD_REG_2__SCAN_IN, _207_)
_217_ = NAND(_215_, _216_)
_218_ = XOR(OLD_REG_3__SCAN_IN, D_IN_REG_4__SCAN_IN)
_219_ = NOR(_217_, _218_)
_220_ = XOR(OLD_REG_1__SCAN_IN, D_IN_REG_2__SCAN_IN)
_221_ = XOR(OLD_REG_4__SCAN_IN, D_IN_REG_5__SCAN_IN)
_222_ = NAND(_210_, _211_)
_223_ = XOR(D_IN_REG_7__SCAN_IN, OLD_REG_6__SCAN_IN)
_224_ = NOR(_222_, _223_)
_225_ = AND(_219_, _224_)
_226_ = NAND(_212_, _214_)
_227_ = NOR(_220_, _226_)
_228_ = NOR(_213_, _221_)
_229_ = AND(_227_, _228_)
_230_ = NAND(_225_, _229_)
_231_ = NAND(_209_, _230_)
_232_ = NAND(STATO_REG_0__SCAN_IN, _205_)
_233_ = NAND(STATO_REG_1__SCAN_IN, D_IN_REG_0__SCAN_IN)
_234_ = NAND(_232_, _233_)
_235_ = AND(_231_, _234_)
_236_ = NAND(D_OUT_REG_3__SCAN_IN, _235_)
_237_ = OR(_204_, STATO_REG_0__SCAN_IN)
_238_ = NOR(D_IN_REG_0__SCAN_IN, _237_)
_239_ = NAND(D_OUT_REG_4__SCAN_IN, _238_)
_240_ = NAND(_204_, _209_)
_241_ = NAND(_231_, _240_)
_242_ = NAND(D_IN_REG_4__SCAN_IN, _241_)
_243_ = AND(_236_, _242_)
_244_ = NAND(D_OUT_REG_4__SCAN_IN, _235_)

