INPUT(CTR_REG_SCAN_IN)
INPUT(CTS_REG_SCAN_IN)
INPUT(G_BUTTON)
INPUT(KEY)
INPUT(LAST_G_REG_SCAN_IN)
INPUT(LAST_R_REG_SCAN_IN)
INPUT(RTR)
INPUT(RTS)
INPUT(R_BUTTON)
INPUT(SIGN_REG_3__SCAN_IN)
INPUT(START)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)
INPUT(STATO_REG_2__SCAN_IN)
INPUT(STATO_REG_3__SCAN_IN)
INPUT(TEST)
INPUT(VOTO0_REG_SCAN_IN)
INPUT(VOTO1_REG_SCAN_IN)
INPUT(VOTO2_REG_SCAN_IN)
INPUT(VOTO3_REG_SCAN_IN)
INPUT(V_IN_0_)
INPUT(V_IN_1_)
INPUT(V_IN_2_)
INPUT(V_IN_3_)
INPUT(V_OUT_REG_0__SCAN_IN)
INPUT(V_OUT_REG_1__SCAN_IN)
INPUT(V_OUT_REG_2__SCAN_IN)
INPUT(V_OUT_REG_3__SCAN_IN)

OUTPUT(_148_)
OUTPUT(_149_)
OUTPUT(_150_)
OUTPUT(_151_)
OUTPUT(_152_)
OUTPUT(_153_)
OUTPUT(_154_)
OUTPUT(_155_)
OUTPUT(_156_)
OUTPUT(_157_)
OUTPUT(_158_)
OUTPUT(_159_)
OUTPUT(_160_)
OUTPUT(_161_)
OUTPUT(_162_)
OUTPUT(_163_)
OUTPUT(_164_)

_148_ = NAND(_188_, _193_)
_149_ = NAND(_304_, _213_)
_150_ = NAND(_318_, _212_)
_151_ = NAND(_317_, _321_)
_152_ = NAND(_180_, _182_)
_153_ = NAND(_318_, _265_)
_154_ = AND(_270_, _271_)
_155_ = NAND(_209_, _210_)
_156_ = NAND(_207_, _208_)
_157_ = NAND(_205_, _206_)
_158_ = NAND(_203_, _204_)
_159_ = AND(_222_, _230_)
_160_ = AND(_246_, _252_)
_161_ = NAND(_201_, _202_)
_162_ = AND(_256_, _260_)
_163_ = NAND(_199_, _200_)
_164_ = AND(_236_, _242_)
_177_ = OR(STATO_REG_0__SCAN_IN, _324_)
_178_ = AND(_302_, _177_)
_179_ = NAND(_315_, _178_)
_180_ = NAND(STATO_REG_2__SCAN_IN, _179_)
_181_ = AND(STATO_REG_1__SCAN_IN, _318_)
_182_ = NAND(_292_, _181_)
_183_ = AND(_273_, _318_)
_184_ = NOR(_295_, _183_)
_185_ = AND(RTR, _277_)
_186_ = OR(_298_, _185_)
_187_ = OR(_184_, _186_)
_188_ = NAND(CTS_REG_SCAN_IN, _187_)
_189_ = OR(RTR, STATO_REG_3__SCAN_IN)
_190_ = NOR(STATO_REG_2__SCAN_IN, _302_)
_191_ = AND(_275_, _190_)
_192_ = OR(_305_, _191_)
_193_ = NAND(_189_, _192_)
_194_ = AND(STATO_REG_1__SCAN_IN, KEY)
_195_ = NAND(_291_, _194_)
_196_ = AND(START, _291_)
_197_ = AND(_194_, _196_)
_198_ = NAND(_194_, _196_)
_199_ = NAND(G_BUTTON, _197_)
_200_ = NAND(LAST_G_REG_SCAN_IN, _198_)
_201_ = NAND(R_BUTTON, _197_)
_202_ = NAND(LAST_R_REG_SCAN_IN, _198_)
_203_ = NAND(VOTO0_REG_SCAN_IN, _306_)
_204_ = NAND(V_OUT_REG_0__SCAN_IN, _307_)
_205_ = NAND(VOTO1_REG_SCAN_IN, _306_)
_206_ = NAND(V_OUT_REG_1__SCAN_IN, _307_)
_207_ = NAND(VOTO2_REG_SCAN_IN, _306_)
_208_ = NAND(V_OUT_REG_2__SCAN_IN, _307_)
_209_ = NAND(VOTO3_REG_SCAN_IN, _306_)
_210_ = NAND(V_OUT_REG_3__SCAN_IN, _307_)
_211_ = OR(TEST, _293_)
_212_ = NAND(SIGN_REG_3__SCAN_IN, _211_)
_213_ = NAND(CTR_REG_SCAN_IN, _294_)
_214_ = NAND(_300_, _190_)
_215_ = AND(_294_, _214_)
_216_ = OR(KEY, _308_)
_217_ = OR(STATO_REG_0__SCAN_IN, _216_)
_218_ = AND(_215_, _217_)
_219_ = NAND(G_BUTTON, _196_)
_220_ = OR(LAST_G_REG_SCAN_IN, _219_)
_221_ = NAND(_218_, _220_)
_222_ = OR(VOTO1_REG_SCAN_IN, _221_)
_223_ = NAND(KEY, _298_)
_224_ = OR(VOTO1_REG_SCAN_IN, _223_)
_225_ = NAND(STATO_REG_3__SCAN_IN, _190_)
_226_ = OR(STATO_REG_3__SCAN_IN, _285_)
_227_ = NAND(_225_, _226_)
_228_ = NAND(V_IN_1_, _227_)
_229_ = AND(_224_, _228_)
_230_ = NAND(_221_, _229_)
_231_ = AND(_308_, _225_)
_232_ = AND(_277_, _298_)
_233_ = NAND(_318_, _232_)
_234_ = AND(_294_, _233_)
_235_ = NAND(_231_, _234_)
_236_ = OR(VOTO0_REG_SCAN_IN, _235_)
_237_ = NAND(V_IN_0_, _227_)
_238_ = NAND(STATO_REG_1__SCAN_IN, STATO_REG_3__SCAN_IN)
_239_ = OR(SIGN_REG_3__SCAN_IN, _238_)
_240_ = AND(_195_, _239_)
_241_ = AND(_237_, _240_)
_242_ = NAND(_235_, _241_)
_243_ = NAND(_290_, _295_)
_244_ = AND(_215_, _243_)
_245_ = NAND(_216_, _244_)
_246_ = OR(VOTO3_REG_SCAN_IN, _245_)
_247_ = XOR(VOTO0_REG_SCAN_IN, VOTO2_REG_SCAN_IN)
_248_ = XOR(VOTO1_REG_SCAN_IN, _247_)
_249_ = NAND(_295_, _248_)
_250_ = NAND(V_IN_3_, _227_)
_251_ = AND(_249_, _250_)
_252_ = NAND(_245_, _251_)
_253_ = NAND(R_BUTTON, _196_)
_254_ = OR(LAST_R_REG_SCAN_IN, _253_)
_255_ = NAND(_218_, _254_)
_256_ = OR(VOTO2_REG_SCAN_IN, _255_)
_257_ = OR(VOTO2_REG_SCAN_IN, _223_)
_258_ = NAND(V_IN_2_, _227_)
_259_ = AND(_257_, _258_)
_260_ = NAND(_255_, _259_)
_261_ = NAND(_305_, _324_)
_262_ = AND(_211_, _261_)
_263_ = NAND(_315_, _262_)
_264_ = OR(STATO_REG_3__SCAN_IN, _315_)
_265_ = NAND(_263_, _264_)
_266_ = NAND(_275_, _324_)
_267_ = NAND(_282_, _266_)
_268_ = AND(_285_, _292_)
_269_ = AND(_267_, _268_)
_270_ = OR(STATO_REG_0__SCAN_IN, _315_)
_271_ = NAND(_315_, _269_)
_272_ = NOT(STATO_REG_0__SCAN_IN)
_273_ = NOT(STATO_REG_2__SCAN_IN)
_274_ = NOT(RTS)
_275_ = NOT(STATO_REG_3__SCAN_IN)
_276_ = NOT(VOTO0_REG_SCAN_IN)
_277_ = OR(STATO_REG_0__SCAN_IN, STATO_REG_3__SCAN_IN)
_278_ = AND(V_IN_0_, V_IN_1_)
_279_ = AND(V_IN_2_, V_IN_3_)
_280_ = NAND(_278_, _279_)
_281_ = NAND(STATO_REG_0__SCAN_IN, _280_)
_282_ = NOR(STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
_283_ = AND(RTR, _282_)
_284_ = AND(STATO_REG_1__SCAN_IN, STATO_REG_2__SCAN_IN)
_285_ = NAND(_272_, _284_)
_286_ = NOR(_275_, _283_)
_287_ = AND(_285_, _286_)
_288_ = NAND(_281_, _287_)
_289_ = OR(_274_, _285_)
_290_ = NOR(STATO_REG_2__SCAN_IN, STATO_REG_3__SCAN_IN)
_291_ = AND(_272_, _290_)
_292_ = NAND(_272_, _290_)
_293_ = NAND(_282_, _290_)
_294_ = AND(_289_, _293_)
_295_ = AND(STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
_296_ = NOR(_273_, RTR)
_297_ = NAND(_295_, _296_)
_298_ = AND(STATO_REG_1__SCAN_IN, _273_)
_299_ = NOR(STATO_REG_3__SCAN_IN, START)
_300_ = OR(STATO_REG_3__SCAN_IN, START)
_301_ = NAND(_298_, _299_)
_302_ = OR(STATO_REG_1__SCAN_IN, _272_)
_303_ = NAND(STATO_REG_2__SCAN_IN, _274_)
_304_ = OR(_302_, _303_)
_305_ = AND(STATO_REG_2__SCAN_IN, _282_)
_306_ = AND(STATO_REG_2__SCAN_IN, _283_)
_307_ = NAND(STATO_REG_2__SCAN_IN, _283_)
_308_ = NAND(START, _290_)
_309_ = OR(_272_, _308_)
_310_ = AND(_297_, _301_)
_311_ = AND(_307_, _310_)
_312_ = AND(_304_, _309_)
_313_ = AND(_294_, _312_)
_314_ = AND(_288_, _313_)
_315_ = NAND(_311_, _314_)
_316_ = NAND(_277_, _315_)
_317_ = NAND(STATO_REG_1__SCAN_IN, _316_)
_318_ = NAND(STATO_REG_0__SCAN_IN, STATO_REG_3__SCAN_IN)
_319_ = NAND(_302_, _318_)
_320_ = NAND(_315_, _319_)
_321_ = AND(_285_, _320_)
_322_ = AND(_276_, VOTO2_REG_SCAN_IN)
_323_ = NAND(VOTO1_REG_SCAN_IN, _322_)
_324_ = NOR(VOTO3_REG_SCAN_IN, _323_)

