INPUT(ADD_MPX2_REG_SCAN_IN)
INPUT(CANALE_REG_0__SCAN_IN)
INPUT(CANALE_REG_1__SCAN_IN)
INPUT(CANALE_REG_2__SCAN_IN)
INPUT(CANALE_REG_3__SCAN_IN)
INPUT(CONFIRM_REG_SCAN_IN)
INPUT(CONTA_TMP_REG_0__SCAN_IN)
INPUT(CONTA_TMP_REG_1__SCAN_IN)
INPUT(CONTA_TMP_REG_2__SCAN_IN)
INPUT(CONTA_TMP_REG_3__SCAN_IN)
INPUT(DATA_IN_0_)
INPUT(DATA_IN_1_)
INPUT(DATA_IN_2_)
INPUT(DATA_IN_3_)
INPUT(DATA_IN_4_)
INPUT(DATA_IN_5_)
INPUT(DATA_IN_6_)
INPUT(DATA_IN_7_)
INPUT(DSR)
INPUT(EOC)
INPUT(ERROR_REG_SCAN_IN)
INPUT(ITFC_STATE_REG_0__SCAN_IN)
INPUT(ITFC_STATE_REG_1__SCAN_IN)
INPUT(LOAD_DATO_REG_SCAN_IN)
INPUT(LOAD_REG_SCAN_IN)
INPUT(MPX_REG_SCAN_IN)
INPUT(MUX_EN_REG_SCAN_IN)
INPUT(NEXT_BIT_REG_0__SCAN_IN)
INPUT(NEXT_BIT_REG_1__SCAN_IN)
INPUT(NEXT_BIT_REG_2__SCAN_IN)
INPUT(NEXT_BIT_REG_3__SCAN_IN)
INPUT(OUT_REG_REG_0__SCAN_IN)
INPUT(OUT_REG_REG_1__SCAN_IN)
INPUT(OUT_REG_REG_2__SCAN_IN)
INPUT(OUT_REG_REG_3__SCAN_IN)
INPUT(OUT_REG_REG_4__SCAN_IN)
INPUT(OUT_REG_REG_5__SCAN_IN)
INPUT(OUT_REG_REG_6__SCAN_IN)
INPUT(OUT_REG_REG_7__SCAN_IN)
INPUT(RDY_REG_SCAN_IN)
INPUT(S1_REG_0__SCAN_IN)
INPUT(S1_REG_1__SCAN_IN)
INPUT(S1_REG_2__SCAN_IN)
INPUT(S2_REG_0__SCAN_IN)
INPUT(S2_REG_1__SCAN_IN)
INPUT(SEND_DATA_REG_SCAN_IN)
INPUT(SEND_EN_REG_SCAN_IN)
INPUT(SEND_REG_SCAN_IN)
INPUT(SHOT_REG_SCAN_IN)
INPUT(SOC_REG_SCAN_IN)
INPUT(TRE_REG_SCAN_IN)
INPUT(TX_CONTA_REG_0__SCAN_IN)
INPUT(TX_CONTA_REG_1__SCAN_IN)
INPUT(TX_CONTA_REG_2__SCAN_IN)
INPUT(TX_CONTA_REG_3__SCAN_IN)
INPUT(TX_CONTA_REG_4__SCAN_IN)
INPUT(TX_CONTA_REG_5__SCAN_IN)
INPUT(TX_CONTA_REG_6__SCAN_IN)
INPUT(TX_CONTA_REG_7__SCAN_IN)
INPUT(TX_CONTA_REG_8__SCAN_IN)
INPUT(TX_CONTA_REG_9__SCAN_IN)
INPUT(TX_END_REG_SCAN_IN)

OUTPUT(_216_)
OUTPUT(_217_)
OUTPUT(_218_)
OUTPUT(_219_)
OUTPUT(_220_)
OUTPUT(_221_)
OUTPUT(_222_)
OUTPUT(_223_)
OUTPUT(_224_)
OUTPUT(_225_)
OUTPUT(_226_)
OUTPUT(_227_)
OUTPUT(_228_)
OUTPUT(_229_)
OUTPUT(_230_)
OUTPUT(_231_)
OUTPUT(_232_)
OUTPUT(_233_)
OUTPUT(_234_)
OUTPUT(_235_)
OUTPUT(_236_)
OUTPUT(_237_)
OUTPUT(_238_)
OUTPUT(_239_)
OUTPUT(_240_)
OUTPUT(_241_)
OUTPUT(_242_)
OUTPUT(_243_)
OUTPUT(_244_)
OUTPUT(_245_)
OUTPUT(_246_)
OUTPUT(_247_)
OUTPUT(_248_)
OUTPUT(_249_)
OUTPUT(_250_)
OUTPUT(_251_)
OUTPUT(_252_)
OUTPUT(_253_)
OUTPUT(_254_)
OUTPUT(_255_)
OUTPUT(_256_)
OUTPUT(_257_)
OUTPUT(_258_)
OUTPUT(_259_)
OUTPUT(_260_)
OUTPUT(_261_)
OUTPUT(_262_)
OUTPUT(_263_)
OUTPUT(_264_)
OUTPUT(_265_)
OUTPUT(_266_)
OUTPUT(_267_)
OUTPUT(_268_)

_216_ = OR(_316_, _392_)
_217_ = NOR(_328_, _382_)
_218_ = NAND(_284_, _288_)
_219_ = OR(_348_, _371_)
_220_ = NAND(S1_REG_0__SCAN_IN, _404_)
_221_ = NAND(_286_, _288_)
_222_ = OR(ADD_MPX2_REG_SCAN_IN, _361_)
_223_ = NAND(_305_, _306_)
_224_ = AND(_422_, _423_)
_225_ = XOR(MPX_REG_SCAN_IN, _283_)
_226_ = AND(_289_, _291_)
_227_ = NAND(_393_, _429_)
_228_ = NAND(_281_, _432_)
_229_ = NAND(_394_, _395_)
_230_ = NAND(_344_, _428_)
_231_ = NAND(_358_, _359_)
_232_ = AND(_290_, _426_)
_233_ = AND(_316_, _318_)
_234_ = AND(_316_, _430_)
_235_ = AND(_316_, _410_)
_236_ = AND(_316_, _415_)
_237_ = AND(_316_, _366_)
_238_ = AND(_316_, _416_)
_239_ = AND(_316_, _409_)
_240_ = AND(_275_, TX_CONTA_REG_7__SCAN_IN)
_241_ = AND(_275_, TX_CONTA_REG_8__SCAN_IN)
_242_ = AND(TX_CONTA_REG_9__SCAN_IN, _275_)
_243_ = NAND(_329_, _336_)
_244_ = NAND(_333_, _414_)
_245_ = NAND(_397_, _424_)
_246_ = XOR(CONTA_TMP_REG_0__SCAN_IN, _349_)
_247_ = XOR(CONTA_TMP_REG_1__SCAN_IN, _398_)
_248_ = XOR(CONTA_TMP_REG_2__SCAN_IN, _399_)
_249_ = NOR(_398_, _405_)
_250_ = NAND(_353_, _354_)
_251_ = NAND(_401_, _411_)
_252_ = NAND(_369_, _370_)
_253_ = AND(CONTA_TMP_REG_3__SCAN_IN, _431_)
_254_ = AND(_350_, _355_)
_255_ = AND(_344_, _347_)
_256_ = NAND(_290_, _397_)
_257_ = NAND(_341_, _342_)
_258_ = NAND(_339_, _340_)
_259_ = NAND(_337_, _338_)
_260_ = NAND(_325_, _326_)
_261_ = NAND(_323_, _324_)
_262_ = NAND(_321_, _322_)
_263_ = NAND(_319_, _320_)
_264_ = NAND(_302_, _303_)
_265_ = NAND(_406_, _407_)
_266_ = AND(_419_, _420_)
_267_ = NAND(_306_, _427_)
_268_ = AND(_292_, _299_)
_269_ = NOT(S2_REG_0__SCAN_IN)
_270_ = NOT(CONFIRM_REG_SCAN_IN)
_271_ = NOT(MPX_REG_SCAN_IN)
_272_ = NOT(ITFC_STATE_REG_0__SCAN_IN)
_273_ = NOT(ITFC_STATE_REG_1__SCAN_IN)
_274_ = NOT(SEND_REG_SCAN_IN)
_275_ = NOT(SEND_EN_REG_SCAN_IN)
_276_ = NOT(S1_REG_1__SCAN_IN)
_277_ = NOT(TRE_REG_SCAN_IN)
_278_ = NOT(NEXT_BIT_REG_0__SCAN_IN)
_279_ = NOT(NEXT_BIT_REG_1__SCAN_IN)
_280_ = NOT(NEXT_BIT_REG_2__SCAN_IN)
_281_ = NOT(TX_END_REG_SCAN_IN)
_282_ = AND(_269_, S2_REG_1__SCAN_IN)
_283_ = AND(CONFIRM_REG_SCAN_IN, _282_)
_284_ = NAND(CONFIRM_REG_SCAN_IN, _282_)
_285_ = NAND(MPX_REG_SCAN_IN, _283_)
_286_ = NAND(RDY_REG_SCAN_IN, _285_)
_287_ = NOR(S2_REG_0__SCAN_IN, S2_REG_1__SCAN_IN)
_288_ = NAND(SEND_DATA_REG_SCAN_IN, _287_)
_289_ = NAND(_272_, ITFC_STATE_REG_1__SCAN_IN)
_290_ = NAND(ITFC_STATE_REG_0__SCAN_IN, _273_)
_291_ = NAND(_274_, _290_)
_292_ = OR(S1_REG_0__SCAN_IN, S1_REG_2__SCAN_IN)
_293_ = NOR(EOC, S1_REG_1__SCAN_IN)
_294_ = OR(EOC, S1_REG_1__SCAN_IN)
_295_ = OR(RDY_REG_SCAN_IN, S1_REG_2__SCAN_IN)
_296_ = AND(_294_, _295_)
_297_ = OR(S1_REG_1__SCAN_IN, S1_REG_2__SCAN_IN)
_298_ = AND(S1_REG_0__SCAN_IN, _297_)
_299_ = NAND(_296_, _298_)
_300_ = AND(LOAD_REG_SCAN_IN, _277_)
_301_ = NAND(LOAD_REG_SCAN_IN, _277_)
_302_ = NAND(DATA_IN_0_, _300_)
_303_ = NAND(OUT_REG_REG_0__SCAN_IN, _301_)
_304_ = NAND(_270_, _282_)
_305_ = NAND(SHOT_REG_SCAN_IN, _304_)
_306_ = OR(_269_, S2_REG_1__SCAN_IN)
_307_ = OR(TX_CONTA_REG_0__SCAN_IN, TX_CONTA_REG_1__SCAN_IN)
_308_ = OR(TX_CONTA_REG_2__SCAN_IN, _307_)
_309_ = AND(TX_CONTA_REG_3__SCAN_IN, _308_)
_310_ = OR(TX_CONTA_REG_4__SCAN_IN, _309_)
_311_ = AND(TX_CONTA_REG_5__SCAN_IN, TX_CONTA_REG_6__SCAN_IN)
_312_ = NAND(_310_, _311_)
_313_ = OR(TX_CONTA_REG_7__SCAN_IN, TX_CONTA_REG_8__SCAN_IN)
_314_ = NOR(TX_CONTA_REG_9__SCAN_IN, _313_)
_315_ = NAND(_312_, _314_)
_316_ = NAND(SEND_EN_REG_SCAN_IN, _315_)
_317_ = AND(SEND_EN_REG_SCAN_IN, TX_CONTA_REG_0__SCAN_IN)
_318_ = XOR(SEND_EN_REG_SCAN_IN, TX_CONTA_REG_0__SCAN_IN)
_319_ = NAND(DATA_IN_1_, _300_)
_320_ = NAND(OUT_REG_REG_1__SCAN_IN, _301_)
_321_ = NAND(DATA_IN_2_, _300_)
_322_ = NAND(OUT_REG_REG_2__SCAN_IN, _301_)
_323_ = NAND(DATA_IN_3_, _300_)
_324_ = NAND(OUT_REG_REG_3__SCAN_IN, _301_)
_325_ = NAND(DATA_IN_4_, _300_)
_326_ = NAND(OUT_REG_REG_4__SCAN_IN, _301_)
_327_ = NOR(_278_, _316_)
_328_ = OR(_278_, _316_)
_329_ = NAND(NEXT_BIT_REG_1__SCAN_IN, _328_)
_330_ = NOR(NEXT_BIT_REG_3__SCAN_IN, NEXT_BIT_REG_2__SCAN_IN)
_331_ = OR(NEXT_BIT_REG_0__SCAN_IN, _330_)
_332_ = AND(_279_, NEXT_BIT_REG_2__SCAN_IN)
_333_ = NAND(_279_, NEXT_BIT_REG_2__SCAN_IN)
_334_ = NAND(NEXT_BIT_REG_0__SCAN_IN, _333_)
_335_ = NAND(_331_, _334_)
_336_ = OR(_316_, _335_)
_337_ = NAND(DATA_IN_5_, _300_)
_338_ = NAND(OUT_REG_REG_5__SCAN_IN, _301_)
_339_ = NAND(DATA_IN_6_, _300_)
_340_ = NAND(OUT_REG_REG_6__SCAN_IN, _301_)
_341_ = NAND(DATA_IN_7_, _300_)
_342_ = NAND(OUT_REG_REG_7__SCAN_IN, _301_)
_343_ = AND(SEND_REG_SCAN_IN, TRE_REG_SCAN_IN)
_344_ = NAND(DSR, _343_)
_345_ = OR(LOAD_REG_SCAN_IN, ERROR_REG_SCAN_IN)
_346_ = NAND(_301_, _345_)
_347_ = NAND(_274_, _346_)
_348_ = NOR(S1_REG_0__SCAN_IN, _276_)
_349_ = AND(S1_REG_2__SCAN_IN, _348_)
_350_ = NAND(S1_REG_2__SCAN_IN, _348_)
_351_ = AND(CONTA_TMP_REG_1__SCAN_IN, CONTA_TMP_REG_0__SCAN_IN)
_352_ = XOR(CONTA_TMP_REG_1__SCAN_IN, CONTA_TMP_REG_0__SCAN_IN)
_353_ = NAND(_349_, _352_)
_354_ = NAND(CANALE_REG_1__SCAN_IN, _350_)
_355_ = OR(SOC_REG_SCAN_IN, _348_)
_356_ = AND(S1_REG_0__SCAN_IN, S1_REG_1__SCAN_IN)
_357_ = NAND(RDY_REG_SCAN_IN, _356_)
_358_ = NAND(SEND_DATA_REG_SCAN_IN, _357_)
_359_ = NAND(S1_REG_2__SCAN_IN, _356_)
_360_ = NAND(CONFIRM_REG_SCAN_IN, _271_)
_361_ = AND(_271_, _283_)
_362_ = AND(TX_CONTA_REG_1__SCAN_IN, _317_)
_363_ = AND(TX_CONTA_REG_2__SCAN_IN, _362_)
_364_ = AND(TX_CONTA_REG_3__SCAN_IN, _363_)
_365_ = AND(TX_CONTA_REG_4__SCAN_IN, _364_)
_366_ = XOR(TX_CONTA_REG_4__SCAN_IN, _364_)
_367_ = NAND(CONTA_TMP_REG_2__SCAN_IN, _351_)
_368_ = AND(_349_, _367_)
_369_ = NAND(CONTA_TMP_REG_3__SCAN_IN, _368_)
_370_ = NAND(CANALE_REG_3__SCAN_IN, _350_)
_371_ = AND(S1_REG_0__SCAN_IN, S1_REG_2__SCAN_IN)
_372_ = NAND(OUT_REG_REG_5__SCAN_IN, _332_)
_373_ = AND(NEXT_BIT_REG_1__SCAN_IN, NEXT_BIT_REG_2__SCAN_IN)
_374_ = NAND(OUT_REG_REG_3__SCAN_IN, _373_)
_375_ = AND(_372_, _374_)
_376_ = AND(NEXT_BIT_REG_1__SCAN_IN, _280_)
_377_ = NAND(OUT_REG_REG_7__SCAN_IN, _376_)
_378_ = NAND(OUT_REG_REG_1__SCAN_IN, NEXT_BIT_REG_3__SCAN_IN)
_379_ = AND(_278_, _378_)
_380_ = AND(_377_, _379_)
_381_ = NAND(_375_, _380_)
_382_ = NAND(_279_, _330_)
_383_ = NAND(OUT_REG_REG_0__SCAN_IN, NEXT_BIT_REG_3__SCAN_IN)
_384_ = AND(NEXT_BIT_REG_0__SCAN_IN, _383_)
_385_ = AND(_382_, _384_)
_386_ = NAND(OUT_REG_REG_2__SCAN_IN, _373_)
_387_ = NAND(OUT_REG_REG_4__SCAN_IN, _332_)
_388_ = NAND(OUT_REG_REG_6__SCAN_IN, _376_)
_389_ = AND(_387_, _388_)
_390_ = AND(_386_, _389_)
_391_ = NAND(_385_, _390_)
_392_ = AND(_381_, _391_)
_393_ = NAND(_293_, _371_)
_394_ = NAND(MUX_EN_REG_SCAN_IN, _393_)
_395_ = OR(S1_REG_0__SCAN_IN, _297_)
_396_ = NAND(ITFC_STATE_REG_0__SCAN_IN, TX_END_REG_SCAN_IN)
_397_ = NAND(ITFC_STATE_REG_1__SCAN_IN, _396_)
_398_ = AND(CONTA_TMP_REG_0__SCAN_IN, _349_)
_399_ = AND(_349_, _351_)
_400_ = OR(CONTA_TMP_REG_2__SCAN_IN, _351_)
_401_ = NAND(_368_, _400_)
_402_ = NAND(EOC, _276_)
_403_ = NAND(_295_, _402_)
_404_ = NAND(_297_, _403_)
_405_ = NOR(CANALE_REG_0__SCAN_IN, _349_)
_406_ = NAND(NEXT_BIT_REG_3__SCAN_IN, _328_)
_407_ = NAND(_327_, _373_)
_408_ = AND(TX_CONTA_REG_5__SCAN_IN, _365_)
_409_ = OR(TX_CONTA_REG_6__SCAN_IN, _408_)
_410_ = XOR(TX_CONTA_REG_2__SCAN_IN, _362_)
_411_ = NAND(CANALE_REG_2__SCAN_IN, _350_)
_412_ = NAND(_280_, _328_)
_413_ = OR(_328_, _376_)
_414_ = NAND(_412_, _413_)
_415_ = XOR(TX_CONTA_REG_3__SCAN_IN, _363_)
_416_ = XOR(TX_CONTA_REG_5__SCAN_IN, _365_)
_417_ = OR(_278_, NEXT_BIT_REG_3__SCAN_IN)
_418_ = AND(_382_, _417_)
_419_ = OR(_316_, _418_)
_420_ = NAND(_278_, _316_)
_421_ = NAND(CONFIRM_REG_SCAN_IN, ITFC_STATE_REG_0__SCAN_IN)
_422_ = NAND(_273_, _421_)
_423_ = NAND(_270_, _396_)
_424_ = NAND(_272_, SHOT_REG_SCAN_IN)
_425_ = AND(_273_, SHOT_REG_SCAN_IN)
_426_ = OR(LOAD_REG_SCAN_IN, _425_)
_427_ = NAND(_282_, _360_)
_428_ = NAND(SEND_EN_REG_SCAN_IN, _281_)
_429_ = NAND(LOAD_DATO_REG_SCAN_IN, _350_)
_430_ = XOR(TX_CONTA_REG_1__SCAN_IN, _317_)
_431_ = OR(_350_, _367_)
_432_ = NOR(LOAD_REG_SCAN_IN, TRE_REG_SCAN_IN)

