INPUT(LINE1)
INPUT(LINE2)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)
INPUT(STATO_REG_2__SCAN_IN)

OUTPUT(_030_)
OUTPUT(_031_)
OUTPUT(_032_)
OUTPUT(_033_)

_030_ = NOT(_095_)
_031_ = NOT(_064_)
_032_ = AND(_070_, _074_)
_033_ = NOT(_083_)
_034_ = NOT(STATO_REG_0__SCAN_IN)
_035_ = NOT(LINE1)
_036_ = NOT(LINE2)
_037_ = NOT(STATO_REG_1__SCAN_IN)
_038_ = NOT(STATO_REG_2__SCAN_IN)
_039_ = AND(LINE1, LINE2)
_040_ = NOT(_039_)
_041_ = AND(STATO_REG_0__SCAN_IN, _040_)
_042_ = NOT(_041_)
_043_ = AND(STATO_REG_0__SCAN_IN, STATO_REG_2__SCAN_IN)
_044_ = NOT(_043_)
_045_ = AND(_042_, _044_)
_046_ = NOT(_045_)
_047_ = AND(_037_, _046_)
_048_ = NOT(_047_)
_049_ = AND(_034_, STATO_REG_1__SCAN_IN)
_050_ = NOT(_049_)
_051_ = AND(STATO_REG_2__SCAN_IN, _040_)
_052_ = NOT(_051_)
_053_ = AND(_049_, _052_)
_054_ = NOT(_053_)
_055_ = AND(_035_, _036_)
_056_ = NOT(_055_)
_057_ = AND(_043_, _056_)
_058_ = NOT(_057_)
_059_ = AND(_037_, STATO_REG_2__SCAN_IN)
_060_ = AND(_055_, _059_)
_061_ = NOT(_060_)
_062_ = AND(_058_, _061_)
_063_ = AND(_054_, _062_)
_064_ = AND(_048_, _063_)
_065_ = AND(_040_, _056_)
_066_ = NOT(_065_)
_067_ = AND(STATO_REG_2__SCAN_IN, _050_)
_068_ = NOT(_067_)
_069_ = AND(_066_, _068_)
_070_ = NOT(_069_)
_071_ = AND(_056_, _067_)
_072_ = NOT(_071_)
_073_ = AND(_065_, _067_)
_074_ = NOT(_073_)
_075_ = AND(_040_, _050_)
_076_ = NOT(_075_)
_077_ = AND(_038_, _076_)
_078_ = NOT(_077_)
_079_ = AND(_034_, _055_)
_080_ = NOT(_079_)
_081_ = AND(_059_, _080_)
_082_ = NOT(_081_)
_083_ = AND(_078_, _082_)
_084_ = AND(_034_, _039_)
_085_ = NOT(_084_)
_086_ = AND(_042_, _085_)
_087_ = NOT(_086_)
_088_ = AND(STATO_REG_1__SCAN_IN, _044_)
_089_ = AND(_087_, _088_)
_090_ = NOT(_089_)
_091_ = AND(_037_, _038_)
_092_ = AND(_086_, _091_)
_093_ = NOT(_092_)
_094_ = AND(_072_, _093_)
_095_ = AND(_090_, _094_)

