INPUT(LINEA)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)
INPUT(STATO_REG_2__SCAN_IN)

OUTPUT(_20_)
OUTPUT(_21_)
OUTPUT(_22_)
OUTPUT(_23_)

_20_ = AND(_26_, _50_)
_21_ = AND(_36_, _43_)
_22_ = NOT(_39_)
_23_ = AND(_47_, _49_)
_24_ = NOT(LINEA)
_25_ = NOT(STATO_REG_2__SCAN_IN)
_26_ = NOT(STATO_REG_1__SCAN_IN)
_27_ = AND(_24_, _25_)
_28_ = NOT(_27_)
_29_ = AND(_26_, _27_)
_30_ = NOT(_29_)
_31_ = AND(STATO_REG_0__SCAN_IN, _30_)
_32_ = NOT(_31_)
_33_ = AND(LINEA, STATO_REG_2__SCAN_IN)
_34_ = NOT(_33_)
_35_ = AND(STATO_REG_1__SCAN_IN, _28_)
_36_ = NOT(_35_)
_37_ = AND(_34_, _35_)
_38_ = NOT(_37_)
_39_ = AND(_32_, _38_)
_40_ = AND(LINEA, _25_)
_41_ = NOT(_40_)
_42_ = AND(STATO_REG_0__SCAN_IN, _41_)
_43_ = NOT(_42_)
_44_ = AND(_25_, STATO_REG_1__SCAN_IN)
_45_ = NOT(_44_)
_46_ = AND(STATO_REG_0__SCAN_IN, _44_)
_47_ = NOT(_46_)
_48_ = AND(_43_, _45_)
_49_ = NOT(_48_)
_50_ = AND(_51_, STATO_REG_2__SCAN_IN)
_51_ = NOT(STATO_REG_0__SCAN_IN)

