INPUT(CODA0_REG_0__SCAN_IN)
INPUT(CODA0_REG_1__SCAN_IN)
INPUT(CODA0_REG_2__SCAN_IN)
INPUT(CODA1_REG_0__SCAN_IN)
INPUT(CODA1_REG_1__SCAN_IN)
INPUT(CODA1_REG_2__SCAN_IN)
INPUT(CODA2_REG_0__SCAN_IN)
INPUT(CODA2_REG_1__SCAN_IN)
INPUT(CODA2_REG_2__SCAN_IN)
INPUT(CODA3_REG_0__SCAN_IN)
INPUT(CODA3_REG_1__SCAN_IN)
INPUT(CODA3_REG_2__SCAN_IN)
INPUT(FU1_REG_SCAN_IN)
INPUT(FU2_REG_SCAN_IN)
INPUT(FU3_REG_SCAN_IN)
INPUT(FU4_REG_SCAN_IN)
INPUT(GRANT_O_REG_0__SCAN_IN)
INPUT(GRANT_O_REG_1__SCAN_IN)
INPUT(GRANT_O_REG_2__SCAN_IN)
INPUT(GRANT_O_REG_3__SCAN_IN)
INPUT(GRANT_REG_0__SCAN_IN)
INPUT(GRANT_REG_1__SCAN_IN)
INPUT(GRANT_REG_2__SCAN_IN)
INPUT(GRANT_REG_3__SCAN_IN)
INPUT(REQUEST1)
INPUT(REQUEST2)
INPUT(REQUEST3)
INPUT(REQUEST4)
INPUT(RU1_REG_SCAN_IN)
INPUT(RU2_REG_SCAN_IN)
INPUT(RU3_REG_SCAN_IN)
INPUT(RU4_REG_SCAN_IN)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)

OUTPUT(_117_)
OUTPUT(_118_)
OUTPUT(_119_)
OUTPUT(_120_)
OUTPUT(_121_)
OUTPUT(_122_)
OUTPUT(_123_)
OUTPUT(_124_)
OUTPUT(_125_)
OUTPUT(_126_)
OUTPUT(_127_)
OUTPUT(_128_)
OUTPUT(_129_)
OUTPUT(_130_)
OUTPUT(_131_)
OUTPUT(_132_)
OUTPUT(_133_)
OUTPUT(_134_)
OUTPUT(_135_)
OUTPUT(_136_)
OUTPUT(_137_)
OUTPUT(_138_)
OUTPUT(_139_)
OUTPUT(_140_)
OUTPUT(_141_)
OUTPUT(_142_)
OUTPUT(_143_)
OUTPUT(_144_)

_117_ = NOT(_340_)
_118_ = NOT(_343_)
_119_ = NOT(_236_)
_120_ = NOT(_241_)
_121_ = NOT(_246_)
_122_ = NOT(_255_)
_123_ = NOT(_263_)
_124_ = NOT(_271_)
_125_ = NOT(_279_)
_126_ = NOT(_287_)
_127_ = NOT(_295_)
_128_ = NOT(_304_)
_129_ = NOT(_312_)
_130_ = NOT(_322_)
_131_ = NOT(_189_)
_132_ = NOT(_196_)
_133_ = NOT(_203_)
_134_ = NOT(_209_)
_135_ = NOT(_348_)
_136_ = NOT(_353_)
_137_ = NOT(_147_)
_138_ = NOT(_152_)
_139_ = NOT(_157_)
_140_ = NOT(_160_)
_141_ = NOT(_165_)
_142_ = NOT(_170_)
_143_ = NOT(_173_)
_144_ = NOT(_176_)
_145_ = AND(_324_, GRANT_O_REG_1__SCAN_IN)
_146_ = NOT(_145_)
_147_ = AND(_355_, _146_)
_148_ = AND(STATO_REG_0__SCAN_IN, GRANT_REG_0__SCAN_IN)
_149_ = NOT(_148_)
_150_ = AND(_324_, GRANT_O_REG_0__SCAN_IN)
_151_ = NOT(_150_)
_152_ = AND(_149_, _151_)
_153_ = AND(_324_, REQUEST3)
_154_ = NOT(_153_)
_155_ = AND(STATO_REG_0__SCAN_IN, RU3_REG_SCAN_IN)
_156_ = NOT(_155_)
_157_ = AND(_154_, _156_)
_158_ = AND(_324_, FU3_REG_SCAN_IN)
_159_ = NOT(_158_)
_160_ = AND(_156_, _159_)
_161_ = AND(_324_, REQUEST4)
_162_ = NOT(_161_)
_163_ = AND(STATO_REG_0__SCAN_IN, RU4_REG_SCAN_IN)
_164_ = NOT(_163_)
_165_ = AND(_162_, _164_)
_166_ = AND(_324_, FU2_REG_SCAN_IN)
_167_ = NOT(_166_)
_168_ = AND(STATO_REG_0__SCAN_IN, RU2_REG_SCAN_IN)
_169_ = NOT(_168_)
_170_ = AND(_167_, _169_)
_171_ = AND(_324_, FU4_REG_SCAN_IN)
_172_ = NOT(_171_)
_173_ = AND(_164_, _172_)
_174_ = AND(_324_, REQUEST2)
_175_ = NOT(_174_)
_176_ = AND(_169_, _175_)
_177_ = AND(_328_, _330_)
_178_ = AND(_325_, _327_)
_179_ = AND(_177_, _178_)
_180_ = NOT(_179_)
_181_ = AND(STATO_REG_1__SCAN_IN, _180_)
_182_ = NOT(_181_)
_183_ = AND(GRANT_REG_3__SCAN_IN, _182_)
_184_ = NOT(_183_)
_185_ = AND(CODA0_REG_2__SCAN_IN, _181_)
_186_ = AND(_331_, _332_)
_187_ = AND(_185_, _186_)
_188_ = NOT(_187_)
_189_ = AND(_184_, _188_)
_190_ = AND(CODA0_REG_1__SCAN_IN, _332_)
_191_ = AND(_334_, _190_)
_192_ = AND(_181_, _191_)
_193_ = NOT(_192_)
_194_ = AND(GRANT_REG_2__SCAN_IN, _182_)
_195_ = NOT(_194_)
_196_ = AND(_193_, _195_)
_197_ = AND(_331_, CODA0_REG_0__SCAN_IN)
_198_ = AND(_334_, _197_)
_199_ = AND(_181_, _198_)
_200_ = NOT(_199_)
_201_ = AND(GRANT_REG_1__SCAN_IN, _182_)
_202_ = NOT(_201_)
_203_ = AND(_200_, _202_)
_204_ = AND(GRANT_REG_0__SCAN_IN, _182_)
_205_ = NOT(_204_)
_206_ = AND(CODA0_REG_1__SCAN_IN, CODA0_REG_0__SCAN_IN)
_207_ = AND(_185_, _206_)
_208_ = NOT(_207_)
_209_ = AND(_205_, _208_)
_210_ = AND(_326_, _329_)
_211_ = NOT(_210_)
_212_ = AND(RU4_REG_SCAN_IN, _330_)
_213_ = AND(_210_, _212_)
_214_ = NOT(_213_)
_215_ = AND(RU3_REG_SCAN_IN, _329_)
_216_ = NOT(_215_)
_217_ = AND(_327_, _215_)
_218_ = NOT(_217_)
_219_ = AND(_328_, RU2_REG_SCAN_IN)
_220_ = NOT(_219_)
_221_ = AND(_218_, _220_)
_222_ = AND(_214_, _221_)
_223_ = NOT(_222_)
_224_ = AND(_335_, _223_)
_225_ = NOT(_224_)
_226_ = AND(_325_, _336_)
_227_ = NOT(_226_)
_228_ = AND(_182_, _227_)
_229_ = AND(_225_, _228_)
_230_ = NOT(_229_)
_231_ = AND(_333_, _230_)
_232_ = AND(CODA2_REG_0__SCAN_IN, _231_)
_233_ = NOT(_232_)
_234_ = AND(CODA3_REG_0__SCAN_IN, _229_)
_235_ = NOT(_234_)
_236_ = AND(_233_, _235_)
_237_ = AND(CODA2_REG_1__SCAN_IN, _231_)
_238_ = NOT(_237_)
_239_ = AND(CODA3_REG_1__SCAN_IN, _229_)
_240_ = NOT(_239_)
_241_ = AND(_238_, _240_)
_242_ = AND(CODA2_REG_2__SCAN_IN, _231_)
_243_ = NOT(_242_)
_244_ = AND(CODA3_REG_2__SCAN_IN, _229_)
_245_ = NOT(_244_)
_246_ = AND(_243_, _245_)
_247_ = AND(CODA1_REG_0__SCAN_IN, _231_)
_248_ = NOT(_247_)
_249_ = AND(CODA2_REG_0__SCAN_IN, _229_)
_250_ = NOT(_249_)
_251_ = AND(STATO_REG_1__SCAN_IN, _230_)
_252_ = AND(CODA3_REG_0__SCAN_IN, _251_)
_253_ = NOT(_252_)
_254_ = AND(_250_, _253_)
_255_ = AND(_248_, _254_)
_256_ = AND(CODA1_REG_1__SCAN_IN, _231_)
_257_ = NOT(_256_)
_258_ = AND(CODA2_REG_1__SCAN_IN, _229_)
_259_ = NOT(_258_)
_260_ = AND(CODA3_REG_1__SCAN_IN, _251_)
_261_ = NOT(_260_)
_262_ = AND(_259_, _261_)
_263_ = AND(_257_, _262_)
_264_ = AND(CODA1_REG_2__SCAN_IN, _231_)
_265_ = NOT(_264_)
_266_ = AND(CODA2_REG_2__SCAN_IN, _229_)
_267_ = NOT(_266_)
_268_ = AND(CODA3_REG_2__SCAN_IN, _251_)
_269_ = NOT(_268_)
_270_ = AND(_267_, _269_)
_271_ = AND(_265_, _270_)
_272_ = AND(CODA0_REG_0__SCAN_IN, _231_)
_273_ = NOT(_272_)
_274_ = AND(CODA1_REG_0__SCAN_IN, _229_)
_275_ = NOT(_274_)
_276_ = AND(CODA2_REG_0__SCAN_IN, _251_)
_277_ = NOT(_276_)
_278_ = AND(_275_, _277_)
_279_ = AND(_273_, _278_)
_280_ = AND(CODA0_REG_1__SCAN_IN, _231_)
_281_ = NOT(_280_)
_282_ = AND(CODA1_REG_1__SCAN_IN, _229_)
_283_ = NOT(_282_)
_284_ = AND(CODA2_REG_1__SCAN_IN, _251_)
_285_ = NOT(_284_)
_286_ = AND(_283_, _285_)
_287_ = AND(_281_, _286_)
_288_ = AND(CODA0_REG_2__SCAN_IN, _231_)
_289_ = NOT(_288_)
_290_ = AND(CODA1_REG_2__SCAN_IN, _229_)
_291_ = NOT(_290_)
_292_ = AND(CODA2_REG_2__SCAN_IN, _251_)
_293_ = NOT(_292_)
_294_ = AND(_291_, _293_)
_295_ = AND(_289_, _294_)
_296_ = AND(_323_, _231_)
_297_ = AND(_329_, _296_)
_298_ = NOT(_297_)
_299_ = AND(CODA0_REG_0__SCAN_IN, _229_)
_300_ = NOT(_299_)
_301_ = AND(CODA1_REG_0__SCAN_IN, _251_)
_302_ = NOT(_301_)
_303_ = AND(_300_, _302_)
_304_ = AND(_298_, _303_)
_305_ = AND(_216_, _296_)
_306_ = NOT(_305_)
_307_ = AND(CODA1_REG_1__SCAN_IN, _251_)
_308_ = NOT(_307_)
_309_ = AND(CODA0_REG_1__SCAN_IN, _229_)
_310_ = NOT(_309_)
_311_ = AND(_308_, _310_)
_312_ = AND(_306_, _311_)
_313_ = AND(CODA1_REG_2__SCAN_IN, _251_)
_314_ = NOT(_313_)
_315_ = AND(CODA0_REG_2__SCAN_IN, _229_)
_316_ = NOT(_315_)
_317_ = AND(_323_, _211_)
_318_ = NOT(_317_)
_319_ = AND(_231_, _318_)
_320_ = NOT(_319_)
_321_ = AND(_316_, _320_)
_322_ = AND(_314_, _321_)
_323_ = NOT(RU1_REG_SCAN_IN)
_324_ = NOT(STATO_REG_0__SCAN_IN)
_325_ = NOT(FU1_REG_SCAN_IN)
_326_ = NOT(RU3_REG_SCAN_IN)
_327_ = NOT(FU3_REG_SCAN_IN)
_328_ = NOT(FU2_REG_SCAN_IN)
_329_ = NOT(RU2_REG_SCAN_IN)
_330_ = NOT(FU4_REG_SCAN_IN)
_331_ = NOT(CODA0_REG_1__SCAN_IN)
_332_ = NOT(CODA0_REG_0__SCAN_IN)
_333_ = NOT(STATO_REG_1__SCAN_IN)
_334_ = NOT(CODA0_REG_2__SCAN_IN)
_335_ = AND(_323_, STATO_REG_0__SCAN_IN)
_336_ = AND(RU1_REG_SCAN_IN, STATO_REG_0__SCAN_IN)
_337_ = NOT(_336_)
_338_ = AND(REQUEST1, _324_)
_339_ = NOT(_338_)
_340_ = AND(_337_, _339_)
_341_ = AND(_324_, FU1_REG_SCAN_IN)
_342_ = NOT(_341_)
_343_ = AND(_337_, _342_)
_344_ = AND(STATO_REG_0__SCAN_IN, GRANT_REG_3__SCAN_IN)
_345_ = NOT(_344_)
_346_ = AND(_324_, GRANT_O_REG_3__SCAN_IN)
_347_ = NOT(_346_)
_348_ = AND(_345_, _347_)
_349_ = AND(STATO_REG_0__SCAN_IN, GRANT_REG_2__SCAN_IN)
_350_ = NOT(_349_)
_351_ = AND(_324_, GRANT_O_REG_2__SCAN_IN)
_352_ = NOT(_351_)
_353_ = AND(_350_, _352_)
_354_ = AND(STATO_REG_0__SCAN_IN, GRANT_REG_1__SCAN_IN)
_355_ = NOT(_354_)

