INPUT(CONT_EQL)
INPUT(EQL)
INPUT(STATE_REG_0__SCAN_IN)
INPUT(STATE_REG_1__SCAN_IN)
INPUT(STATE_REG_2__SCAN_IN)

OUTPUT(_037_)
OUTPUT(_038_)
OUTPUT(_039_)
OUTPUT(_040_)
OUTPUT(_041_)
OUTPUT(_042_)
OUTPUT(_043_)
OUTPUT(_044_)

_037_ = NOT(_076_)
_038_ = NOT(_103_)
_039_ = NOT(_073_)
_040_ = NOT(_097_)
_041_ = NOT(_091_)
_042_ = NOT(_061_)
_043_ = AND(_067_, _075_)
_044_ = NOT(_085_)
_045_ = NOT(STATE_REG_1__SCAN_IN)
_046_ = NOT(STATE_REG_2__SCAN_IN)
_047_ = NOT(EQL)
_048_ = NOT(STATE_REG_0__SCAN_IN)
_049_ = NOT(CONT_EQL)
_050_ = AND(_045_, _046_)
_051_ = AND(_046_, _048_)
_052_ = NOT(_051_)
_053_ = AND(_045_, _051_)
_054_ = NOT(_053_)
_055_ = AND(STATE_REG_1__SCAN_IN, STATE_REG_0__SCAN_IN)
_056_ = NOT(_055_)
_057_ = AND(_054_, _056_)
_058_ = AND(STATE_REG_1__SCAN_IN, STATE_REG_2__SCAN_IN)
_059_ = NOT(_058_)
_060_ = AND(EQL, _059_)
_061_ = AND(_057_, _060_)
_062_ = AND(STATE_REG_1__SCAN_IN, _047_)
_063_ = NOT(_062_)
_064_ = AND(_047_, STATE_REG_0__SCAN_IN)
_065_ = NOT(_064_)
_066_ = AND(_063_, _065_)
_067_ = AND(STATE_REG_2__SCAN_IN, _066_)
_068_ = NOT(_067_)
_069_ = AND(STATE_REG_0__SCAN_IN, _050_)
_070_ = NOT(_069_)
_071_ = AND(_047_, _069_)
_072_ = NOT(_071_)
_073_ = AND(_068_, _072_)
_074_ = AND(_045_, EQL)
_075_ = NOT(_074_)
_076_ = AND(_057_, _066_)
_077_ = AND(_051_, _062_)
_078_ = NOT(_077_)
_079_ = AND(STATE_REG_2__SCAN_IN, STATE_REG_0__SCAN_IN)
_080_ = NOT(_079_)
_081_ = AND(STATE_REG_1__SCAN_IN, _079_)
_082_ = NOT(_081_)
_083_ = AND(_049_, _082_)
_084_ = NOT(_083_)
_085_ = AND(_078_, _084_)
_086_ = AND(STATE_REG_1__SCAN_IN, EQL)
_087_ = NOT(_086_)
_088_ = AND(_048_, _086_)
_089_ = NOT(_088_)
_090_ = AND(_070_, _089_)
_091_ = AND(_068_, _090_)
_092_ = AND(_045_, _047_)
_093_ = NOT(_092_)
_094_ = AND(_089_, _093_)
_095_ = NOT(_094_)
_096_ = AND(_052_, _080_)
_097_ = AND(_095_, _096_)
_098_ = AND(STATE_REG_2__SCAN_IN, _093_)
_099_ = NOT(_098_)
_100_ = AND(_054_, _065_)
_101_ = AND(_099_, _100_)
_102_ = NOT(_101_)
_103_ = AND(_087_, _102_)

