INPUT(CONT_REG_0__SCAN_IN)
INPUT(CONT_REG_1__SCAN_IN)
INPUT(CONT_REG_2__SCAN_IN)
INPUT(CONT_REG_3__SCAN_IN)
INPUT(CONT_REG_4__SCAN_IN)
INPUT(CONT_REG_5__SCAN_IN)
INPUT(CONT_REG_6__SCAN_IN)
INPUT(CONT_REG_7__SCAN_IN)
INPUT(MAR_REG_0__SCAN_IN)
INPUT(MAR_REG_1__SCAN_IN)
INPUT(MAR_REG_2__SCAN_IN)
INPUT(MAR_REG_3__SCAN_IN)
INPUT(MAR_REG_4__SCAN_IN)
INPUT(MAR_REG_5__SCAN_IN)
INPUT(MAR_REG_6__SCAN_IN)
INPUT(MAR_REG_7__SCAN_IN)
INPUT(PUNTI_RETTA_REG_0__SCAN_IN)
INPUT(PUNTI_RETTA_REG_1__SCAN_IN)
INPUT(PUNTI_RETTA_REG_2__SCAN_IN)
INPUT(PUNTI_RETTA_REG_3__SCAN_IN)
INPUT(PUNTI_RETTA_REG_4__SCAN_IN)
INPUT(PUNTI_RETTA_REG_5__SCAN_IN)
INPUT(PUNTI_RETTA_REG_6__SCAN_IN)
INPUT(PUNTI_RETTA_REG_7__SCAN_IN)
INPUT(START)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)
INPUT(STATO_REG_2__SCAN_IN)
INPUT(T_REG_0__SCAN_IN)
INPUT(T_REG_1__SCAN_IN)
INPUT(T_REG_2__SCAN_IN)
INPUT(T_REG_3__SCAN_IN)
INPUT(T_REG_4__SCAN_IN)
INPUT(T_REG_5__SCAN_IN)
INPUT(T_REG_6__SCAN_IN)
INPUT(X_REG_0__SCAN_IN)
INPUT(X_REG_1__SCAN_IN)
INPUT(X_REG_2__SCAN_IN)
INPUT(X_REG_3__SCAN_IN)
INPUT(X_REG_4__SCAN_IN)
INPUT(X_REG_5__SCAN_IN)
INPUT(X_REG_6__SCAN_IN)
INPUT(X_REG_7__SCAN_IN)
INPUT(Y_REG_0__SCAN_IN)
INPUT(Y_REG_1__SCAN_IN)
INPUT(Y_REG_2__SCAN_IN)
INPUT(Y_REG_3__SCAN_IN)
INPUT(Y_REG_4__SCAN_IN)
INPUT(Y_REG_5__SCAN_IN)
INPUT(Y_REG_6__SCAN_IN)

OUTPUT(_0302_)
OUTPUT(_0303_)
OUTPUT(_0304_)
OUTPUT(_0305_)
OUTPUT(_0306_)
OUTPUT(_0307_)
OUTPUT(_0308_)
OUTPUT(_0309_)
OUTPUT(_0310_)
OUTPUT(_0311_)
OUTPUT(_0312_)
OUTPUT(_0313_)
OUTPUT(_0314_)
OUTPUT(_0315_)
OUTPUT(_0316_)
OUTPUT(_0317_)
OUTPUT(_0318_)
OUTPUT(_0319_)
OUTPUT(_0320_)
OUTPUT(_0321_)
OUTPUT(_0322_)
OUTPUT(_0323_)
OUTPUT(_0324_)
OUTPUT(_0325_)
OUTPUT(_0326_)
OUTPUT(_0327_)
OUTPUT(_0328_)
OUTPUT(_0329_)
OUTPUT(_0330_)
OUTPUT(_0331_)
OUTPUT(_0332_)
OUTPUT(_0333_)
OUTPUT(_0334_)
OUTPUT(_0335_)
OUTPUT(_0336_)
OUTPUT(_0337_)
OUTPUT(_0338_)
OUTPUT(_0339_)
OUTPUT(_0340_)
OUTPUT(_0341_)
OUTPUT(_0342_)
OUTPUT(_0343_)
OUTPUT(_0344_)
OUTPUT(_0345_)
OUTPUT(_0346_)
OUTPUT(_0347_)
OUTPUT(_0348_)
OUTPUT(_0349_)
OUTPUT(_0350_)

_0302_ = NOT(_0407_)
_0303_ = NOT(_0807_)
_0304_ = NOT(_0733_)
_0305_ = NOT(_0731_)
_0306_ = NOT(_0728_)
_0307_ = NOT(_0725_)
_0308_ = NOT(_0717_)
_0309_ = NOT(_0910_)
_0310_ = NOT(_0828_)
_0311_ = NOT(_0918_)
_0312_ = NOT(_0690_)
_0313_ = NOT(_0659_)
_0314_ = NOT(_0628_)
_0315_ = NOT(_0949_)
_0316_ = NOT(_0897_)
_0317_ = AND(MAR_REG_4__SCAN_IN, _0738_)
_0318_ = AND(MAR_REG_5__SCAN_IN, _0738_)
_0319_ = AND(MAR_REG_6__SCAN_IN, _0738_)
_0320_ = AND(MAR_REG_7__SCAN_IN, _0738_)
_0321_ = NOT(_0836_)
_0322_ = NOT(_0820_)
_0323_ = NOT(_0722_)
_0324_ = NOT(_0684_)
_0325_ = NOT(_0653_)
_0326_ = NOT(_0603_)
_0327_ = NOT(_0943_)
_0328_ = NOT(_0891_)
_0329_ = NOT(_0844_)
_0330_ = NOT(_0815_)
_0331_ = NOT(_0710_)
_0332_ = NOT(_0679_)
_0333_ = NOT(_0648_)
_0334_ = NOT(_0590_)
_0335_ = NOT(_0938_)
_0336_ = NOT(_0886_)
_0337_ = AND(_0771_, _0777_)
_0338_ = AND(_0763_, _0769_)
_0339_ = NOT(_0761_)
_0340_ = AND(_0743_, _0745_)
_0341_ = AND(_0754_, _0756_)
_0342_ = NOT(_0671_)
_0343_ = NOT(_0954_)
_0344_ = NOT(_0803_)
_0345_ = NOT(_0902_)
_0346_ = NOT(_0640_)
_0347_ = NOT(_0930_)
_0348_ = NOT(_0702_)
_0349_ = AND(_0785_, _0787_)
_0350_ = AND(_0789_, _0791_)
_0366_ = NOT(STATO_REG_1__SCAN_IN)
_0367_ = NOT(STATO_REG_0__SCAN_IN)
_0368_ = NOT(START)
_0369_ = NOT(MAR_REG_6__SCAN_IN)
_0370_ = NOT(MAR_REG_7__SCAN_IN)
_0371_ = NOT(MAR_REG_5__SCAN_IN)
_0372_ = NOT(MAR_REG_4__SCAN_IN)
_0373_ = NOT(MAR_REG_3__SCAN_IN)
_0374_ = NOT(MAR_REG_2__SCAN_IN)
_0375_ = NOT(MAR_REG_1__SCAN_IN)
_0376_ = NOT(MAR_REG_0__SCAN_IN)
_0377_ = NOT(STATO_REG_2__SCAN_IN)
_0378_ = NOT(X_REG_0__SCAN_IN)
_0379_ = NOT(X_REG_2__SCAN_IN)
_0380_ = NOT(X_REG_3__SCAN_IN)
_0381_ = NOT(X_REG_7__SCAN_IN)
_0382_ = NOT(X_REG_6__SCAN_IN)
_0383_ = NOT(X_REG_5__SCAN_IN)
_0384_ = NOT(X_REG_4__SCAN_IN)
_0385_ = NOT(Y_REG_2__SCAN_IN)
_0386_ = NOT(Y_REG_1__SCAN_IN)
_0387_ = NOT(Y_REG_0__SCAN_IN)
_0388_ = AND(MAR_REG_1__SCAN_IN, MAR_REG_0__SCAN_IN)
_0389_ = NOT(_0388_)
_0390_ = AND(MAR_REG_2__SCAN_IN, _0388_)
_0391_ = NOT(_0390_)
_0392_ = AND(MAR_REG_3__SCAN_IN, _0390_)
_0393_ = NOT(_0392_)
_0394_ = AND(_0369_, _0370_)
_0395_ = AND(_0371_, _0372_)
_0396_ = AND(_0394_, _0395_)
_0397_ = AND(_0392_, _0396_)
_0398_ = NOT(_0397_)
_0399_ = AND(START, STATO_REG_2__SCAN_IN)
_0400_ = AND(_0397_, _0399_)
_0401_ = NOT(_0400_)
_0402_ = AND(STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
_0403_ = NOT(_0402_)
_0404_ = AND(_0366_, STATO_REG_2__SCAN_IN)
_0405_ = NOT(_0404_)
_0406_ = AND(_0403_, _0405_)
_0407_ = AND(_0401_, _0406_)
_0408_ = AND(STATO_REG_1__SCAN_IN, STATO_REG_2__SCAN_IN)
_0409_ = NOT(_0408_)
_0410_ = AND(_0397_, _0408_)
_0411_ = NOT(_0410_)
_0412_ = AND(_0366_, _0377_)
_0413_ = NOT(_0412_)
_0414_ = AND(_0411_, _0413_)
_0415_ = NOT(_0414_)
_0416_ = AND(_0367_, _0411_)
_0417_ = NOT(_0416_)
_0418_ = AND(_0368_, _0417_)
_0419_ = NOT(_0418_)
_0420_ = AND(_0368_, _0415_)
_0421_ = NOT(_0420_)
_0422_ = AND(_0415_, _0418_)
_0423_ = NOT(_0422_)
_0424_ = AND(PUNTI_RETTA_REG_5__SCAN_IN, _0423_)
_0425_ = NOT(_0424_)
_0426_ = AND(_0381_, _0382_)
_0427_ = AND(_0383_, _0384_)
_0428_ = AND(_0426_, _0427_)
_0429_ = AND(X_REG_1__SCAN_IN, _0378_)
_0430_ = AND(_0379_, _0380_)
_0431_ = AND(_0429_, _0430_)
_0432_ = AND(_0428_, _0431_)
_0433_ = NOT(_0432_)
_0434_ = AND(STATO_REG_2__SCAN_IN, _0422_)
_0435_ = AND(_0433_, _0434_)
_0436_ = AND(CONT_REG_5__SCAN_IN, _0435_)
_0437_ = NOT(_0436_)
_0438_ = AND(_0425_, _0437_)
_0439_ = AND(STATO_REG_0__SCAN_IN, STATO_REG_2__SCAN_IN)
_0440_ = NOT(_0439_)
_0441_ = AND(Y_REG_5__SCAN_IN, _0439_)
_0442_ = NOT(_0441_)
_0443_ = AND(_0377_, X_REG_5__SCAN_IN)
_0444_ = NOT(_0443_)
_0445_ = AND(_0366_, _0367_)
_0446_ = NOT(_0445_)
_0447_ = AND(T_REG_5__SCAN_IN, _0445_)
_0448_ = NOT(_0447_)
_0449_ = AND(_0442_, _0448_)
_0450_ = AND(_0444_, _0449_)
_0451_ = NOT(_0450_)
_0452_ = AND(CONT_REG_5__SCAN_IN, _0408_)
_0453_ = NOT(_0452_)
_0454_ = AND(_0367_, _0408_)
_0455_ = NOT(_0454_)
_0456_ = AND(X_REG_5__SCAN_IN, _0455_)
_0457_ = NOT(_0456_)
_0458_ = AND(_0453_, _0457_)
_0459_ = NOT(_0458_)
_0460_ = AND(_0450_, _0458_)
_0461_ = NOT(_0460_)
_0462_ = AND(_0451_, _0459_)
_0463_ = NOT(_0462_)
_0464_ = AND(_0461_, _0463_)
_0465_ = NOT(_0464_)
_0466_ = AND(Y_REG_4__SCAN_IN, _0439_)
_0467_ = NOT(_0466_)
_0468_ = AND(_0377_, X_REG_4__SCAN_IN)
_0469_ = NOT(_0468_)
_0470_ = AND(T_REG_4__SCAN_IN, _0445_)
_0471_ = NOT(_0470_)
_0472_ = AND(_0467_, _0471_)
_0473_ = AND(_0469_, _0472_)
_0474_ = NOT(_0473_)
_0475_ = AND(X_REG_4__SCAN_IN, _0455_)
_0476_ = NOT(_0475_)
_0477_ = AND(CONT_REG_4__SCAN_IN, _0408_)
_0478_ = NOT(_0477_)
_0479_ = AND(_0476_, _0478_)
_0480_ = NOT(_0479_)
_0481_ = AND(_0474_, _0480_)
_0482_ = NOT(_0481_)
_0483_ = AND(_0473_, _0479_)
_0484_ = NOT(_0483_)
_0485_ = AND(X_REG_3__SCAN_IN, _0455_)
_0486_ = NOT(_0485_)
_0487_ = AND(CONT_REG_3__SCAN_IN, _0408_)
_0488_ = NOT(_0487_)
_0489_ = AND(_0486_, _0488_)
_0490_ = NOT(_0489_)
_0491_ = AND(Y_REG_3__SCAN_IN, _0439_)
_0492_ = NOT(_0491_)
_0493_ = AND(_0377_, X_REG_3__SCAN_IN)
_0494_ = NOT(_0493_)
_0495_ = AND(T_REG_3__SCAN_IN, _0445_)
_0496_ = NOT(_0495_)
_0497_ = AND(_0492_, _0496_)
_0498_ = AND(_0494_, _0497_)
_0499_ = NOT(_0498_)
_0500_ = AND(_0490_, _0499_)
_0501_ = NOT(_0500_)
_0502_ = AND(_0489_, _0498_)
_0503_ = NOT(_0502_)
_0504_ = AND(X_REG_2__SCAN_IN, _0455_)
_0505_ = NOT(_0504_)
_0506_ = AND(CONT_REG_2__SCAN_IN, _0408_)
_0507_ = NOT(_0506_)
_0508_ = AND(_0505_, _0507_)
_0509_ = NOT(_0508_)
_0510_ = AND(Y_REG_2__SCAN_IN, _0439_)
_0511_ = NOT(_0510_)
_0512_ = AND(_0377_, X_REG_2__SCAN_IN)
_0513_ = NOT(_0512_)
_0514_ = AND(T_REG_2__SCAN_IN, _0445_)
_0515_ = NOT(_0514_)
_0516_ = AND(_0511_, _0515_)
_0517_ = AND(_0513_, _0516_)
_0518_ = NOT(_0517_)
_0519_ = AND(_0509_, _0518_)
_0520_ = NOT(_0519_)
_0521_ = AND(_0508_, _0517_)
_0522_ = NOT(_0521_)
_0523_ = AND(X_REG_1__SCAN_IN, _0455_)
_0524_ = NOT(_0523_)
_0525_ = AND(CONT_REG_1__SCAN_IN, _0408_)
_0526_ = NOT(_0525_)
_0527_ = AND(_0524_, _0526_)
_0528_ = NOT(_0527_)
_0529_ = AND(T_REG_1__SCAN_IN, _0445_)
_0530_ = NOT(_0529_)
_0531_ = AND(_0377_, X_REG_1__SCAN_IN)
_0532_ = NOT(_0531_)
_0533_ = AND(Y_REG_1__SCAN_IN, _0439_)
_0534_ = NOT(_0533_)
_0535_ = AND(_0532_, _0534_)
_0536_ = AND(_0530_, _0535_)
_0537_ = NOT(_0536_)
_0538_ = AND(_0528_, _0537_)
_0539_ = NOT(_0538_)
_0540_ = AND(_0527_, _0536_)
_0541_ = NOT(_0540_)
_0542_ = AND(Y_REG_0__SCAN_IN, _0439_)
_0543_ = NOT(_0542_)
_0544_ = AND(T_REG_0__SCAN_IN, _0445_)
_0545_ = NOT(_0544_)
_0546_ = AND(_0377_, X_REG_0__SCAN_IN)
_0547_ = NOT(_0546_)
_0548_ = AND(_0409_, _0547_)
_0549_ = AND(_0543_, _0548_)
_0550_ = AND(_0545_, _0549_)
_0551_ = NOT(_0550_)
_0552_ = AND(X_REG_0__SCAN_IN, _0455_)
_0553_ = NOT(_0552_)
_0554_ = AND(CONT_REG_0__SCAN_IN, _0408_)
_0555_ = NOT(_0554_)
_0556_ = AND(_0553_, _0555_)
_0557_ = NOT(_0556_)
_0558_ = AND(_0551_, _0557_)
_0559_ = NOT(_0558_)
_0560_ = AND(_0541_, _0558_)
_0561_ = NOT(_0560_)
_0562_ = AND(_0539_, _0559_)
_0563_ = NOT(_0562_)
_0564_ = AND(_0539_, _0561_)
_0565_ = AND(_0541_, _0563_)
_0566_ = AND(_0522_, _0565_)
_0567_ = NOT(_0566_)
_0568_ = AND(_0520_, _0564_)
_0569_ = NOT(_0568_)
_0570_ = AND(_0520_, _0567_)
_0571_ = AND(_0522_, _0569_)
_0572_ = AND(_0503_, _0571_)
_0573_ = NOT(_0572_)
_0574_ = AND(_0501_, _0570_)
_0575_ = NOT(_0574_)
_0576_ = AND(_0501_, _0573_)
_0577_ = AND(_0503_, _0575_)
_0578_ = AND(_0482_, _0576_)
_0579_ = NOT(_0578_)
_0580_ = AND(_0484_, _0579_)
_0581_ = NOT(_0580_)
_0582_ = AND(_0464_, _0580_)
_0583_ = NOT(_0582_)
_0584_ = AND(_0465_, _0581_)
_0585_ = NOT(_0584_)
_0586_ = AND(_0583_, _0585_)
_0587_ = AND(_0432_, _0434_)
_0588_ = AND(_0586_, _0587_)
_0589_ = NOT(_0588_)
_0590_ = AND(_0438_, _0589_)
_0591_ = AND(_0398_, _0408_)
_0592_ = NOT(_0591_)
_0593_ = AND(_0432_, _0591_)
_0594_ = NOT(_0593_)
_0595_ = AND(_0586_, _0593_)
_0596_ = NOT(_0595_)
_0597_ = AND(STATO_REG_0__SCAN_IN, START)
_0598_ = AND(_0412_, _0597_)
_0599_ = NOT(_0598_)
_0600_ = AND(_0594_, _0599_)
_0601_ = AND(CONT_REG_5__SCAN_IN, _0600_)
_0602_ = NOT(_0601_)
_0603_ = AND(_0596_, _0602_)
_0604_ = AND(_0404_, _0586_)
_0605_ = NOT(_0604_)
_0606_ = AND(_0367_, _0377_)
_0607_ = NOT(_0606_)
_0608_ = AND(STATO_REG_1__SCAN_IN, _0606_)
_0609_ = NOT(_0608_)
_0610_ = AND(_0405_, _0609_)
_0611_ = AND(X_REG_5__SCAN_IN, _0610_)
_0612_ = NOT(_0611_)
_0613_ = AND(_0375_, _0376_)
_0614_ = NOT(_0613_)
_0615_ = AND(_0373_, _0374_)
_0616_ = AND(_0375_, _0615_)
_0617_ = NOT(_0616_)
_0618_ = AND(MAR_REG_3__SCAN_IN, _0374_)
_0619_ = AND(_0376_, _0618_)
_0620_ = NOT(_0619_)
_0621_ = AND(_0617_, _0620_)
_0622_ = NOT(_0621_)
_0623_ = AND(_0614_, _0622_)
_0624_ = NOT(_0623_)
_0625_ = AND(_0608_, _0623_)
_0626_ = NOT(_0625_)
_0627_ = AND(_0612_, _0626_)
_0628_ = AND(_0605_, _0627_)
_0629_ = AND(T_REG_4__SCAN_IN, _0403_)
_0630_ = NOT(_0629_)
_0631_ = AND(_0482_, _0484_)
_0632_ = NOT(_0631_)
_0633_ = AND(_0576_, _0632_)
_0634_ = NOT(_0633_)
_0635_ = AND(_0577_, _0631_)
_0636_ = NOT(_0635_)
_0637_ = AND(_0634_, _0636_)
_0638_ = AND(_0402_, _0637_)
_0639_ = NOT(_0638_)
_0640_ = AND(_0630_, _0639_)
_0641_ = AND(PUNTI_RETTA_REG_4__SCAN_IN, _0423_)
_0642_ = NOT(_0641_)
_0643_ = AND(CONT_REG_4__SCAN_IN, _0435_)
_0644_ = NOT(_0643_)
_0645_ = AND(_0642_, _0644_)
_0646_ = AND(_0587_, _0637_)
_0647_ = NOT(_0646_)
_0648_ = AND(_0645_, _0647_)
_0649_ = AND(_0593_, _0637_)
_0650_ = NOT(_0649_)
_0651_ = AND(CONT_REG_4__SCAN_IN, _0600_)
_0652_ = NOT(_0651_)
_0653_ = AND(_0650_, _0652_)
_0654_ = AND(_0404_, _0637_)
_0655_ = NOT(_0654_)
_0656_ = AND(X_REG_4__SCAN_IN, _0610_)
_0657_ = NOT(_0656_)
_0658_ = AND(_0626_, _0657_)
_0659_ = AND(_0655_, _0658_)
_0660_ = AND(T_REG_3__SCAN_IN, _0403_)
_0661_ = NOT(_0660_)
_0662_ = AND(_0501_, _0503_)
_0663_ = NOT(_0662_)
_0664_ = AND(_0570_, _0663_)
_0665_ = NOT(_0664_)
_0666_ = AND(_0571_, _0662_)
_0667_ = NOT(_0666_)
_0668_ = AND(_0665_, _0667_)
_0669_ = AND(_0402_, _0668_)
_0670_ = NOT(_0669_)
_0671_ = AND(_0661_, _0670_)
_0672_ = AND(PUNTI_RETTA_REG_3__SCAN_IN, _0423_)
_0673_ = NOT(_0672_)
_0674_ = AND(CONT_REG_3__SCAN_IN, _0435_)
_0675_ = NOT(_0674_)
_0676_ = AND(_0673_, _0675_)
_0677_ = AND(_0587_, _0668_)
_0678_ = NOT(_0677_)
_0679_ = AND(_0676_, _0678_)
_0680_ = AND(_0593_, _0668_)
_0681_ = NOT(_0680_)
_0682_ = AND(CONT_REG_3__SCAN_IN, _0600_)
_0683_ = NOT(_0682_)
_0684_ = AND(_0681_, _0683_)
_0685_ = AND(_0404_, _0668_)
_0686_ = NOT(_0685_)
_0687_ = AND(X_REG_3__SCAN_IN, _0610_)
_0688_ = NOT(_0687_)
_0689_ = AND(_0626_, _0688_)
_0690_ = AND(_0686_, _0689_)
_0691_ = AND(_0520_, _0522_)
_0692_ = NOT(_0691_)
_0693_ = AND(_0564_, _0692_)
_0694_ = NOT(_0693_)
_0695_ = AND(_0565_, _0691_)
_0696_ = NOT(_0695_)
_0697_ = AND(_0694_, _0696_)
_0698_ = AND(T_REG_2__SCAN_IN, _0403_)
_0699_ = NOT(_0698_)
_0700_ = AND(_0402_, _0697_)
_0701_ = NOT(_0700_)
_0702_ = AND(_0699_, _0701_)
_0703_ = AND(PUNTI_RETTA_REG_2__SCAN_IN, _0423_)
_0704_ = NOT(_0703_)
_0705_ = AND(_0587_, _0697_)
_0706_ = NOT(_0705_)
_0707_ = AND(_0704_, _0706_)
_0708_ = AND(CONT_REG_2__SCAN_IN, _0435_)
_0709_ = NOT(_0708_)
_0710_ = AND(_0707_, _0709_)
_0711_ = AND(STATO_REG_2__SCAN_IN, _0445_)
_0712_ = NOT(_0711_)
_0713_ = AND(_0623_, _0711_)
_0714_ = NOT(_0713_)
_0715_ = AND(Y_REG_3__SCAN_IN, _0712_)
_0716_ = NOT(_0715_)
_0717_ = AND(_0714_, _0716_)
_0718_ = AND(_0593_, _0697_)
_0719_ = NOT(_0718_)
_0720_ = AND(CONT_REG_2__SCAN_IN, _0600_)
_0721_ = NOT(_0720_)
_0722_ = AND(_0719_, _0721_)
_0723_ = AND(Y_REG_5__SCAN_IN, _0712_)
_0724_ = NOT(_0723_)
_0725_ = AND(_0714_, _0724_)
_0726_ = AND(Y_REG_4__SCAN_IN, _0712_)
_0727_ = NOT(_0726_)
_0728_ = AND(_0714_, _0727_)
_0729_ = AND(Y_REG_6__SCAN_IN, _0712_)
_0730_ = NOT(_0729_)
_0731_ = AND(_0714_, _0730_)
_0732_ = AND(_0446_, _0607_)
_0733_ = AND(_0421_, _0732_)
_0734_ = AND(_0377_, _0597_)
_0735_ = NOT(_0734_)
_0736_ = AND(_0403_, _0592_)
_0737_ = NOT(_0736_)
_0738_ = AND(_0735_, _0736_)
_0739_ = NOT(_0738_)
_0740_ = AND(_0376_, _0413_)
_0741_ = NOT(_0740_)
_0742_ = AND(_0739_, _0741_)
_0743_ = NOT(_0742_)
_0744_ = AND(_0376_, _0738_)
_0745_ = NOT(_0744_)
_0746_ = AND(MAR_REG_1__SCAN_IN, _0619_)
_0747_ = NOT(_0746_)
_0748_ = AND(_0375_, MAR_REG_0__SCAN_IN)
_0749_ = NOT(_0748_)
_0750_ = AND(_0393_, _0749_)
_0751_ = AND(_0747_, _0750_)
_0752_ = NOT(_0751_)
_0753_ = AND(_0711_, _0751_)
_0754_ = NOT(_0753_)
_0755_ = AND(_0386_, _0712_)
_0756_ = NOT(_0755_)
_0757_ = AND(MAR_REG_1__SCAN_IN, _0743_)
_0758_ = NOT(_0757_)
_0759_ = AND(_0737_, _0748_)
_0760_ = NOT(_0759_)
_0761_ = AND(_0758_, _0760_)
_0762_ = AND(_0374_, _0389_)
_0763_ = NOT(_0762_)
_0764_ = AND(MAR_REG_2__SCAN_IN, _0738_)
_0765_ = NOT(_0764_)
_0766_ = AND(_0391_, _0737_)
_0767_ = NOT(_0766_)
_0768_ = AND(_0765_, _0767_)
_0769_ = NOT(_0768_)
_0770_ = AND(_0373_, _0391_)
_0771_ = NOT(_0770_)
_0772_ = AND(MAR_REG_3__SCAN_IN, _0738_)
_0773_ = NOT(_0772_)
_0774_ = AND(_0393_, _0737_)
_0775_ = NOT(_0774_)
_0776_ = AND(_0773_, _0775_)
_0777_ = NOT(_0776_)
_0778_ = AND(_0388_, _0618_)
_0779_ = NOT(_0778_)
_0780_ = AND(_0624_, _0779_)
_0781_ = NOT(_0780_)
_0782_ = AND(_0617_, _0780_)
_0783_ = NOT(_0782_)
_0784_ = AND(_0711_, _0782_)
_0785_ = NOT(_0784_)
_0786_ = AND(_0387_, _0712_)
_0787_ = NOT(_0786_)
_0788_ = AND(_0711_, _0780_)
_0789_ = NOT(_0788_)
_0790_ = AND(_0385_, _0712_)
_0791_ = NOT(_0790_)
_0792_ = AND(_0539_, _0541_)
_0793_ = NOT(_0792_)
_0794_ = AND(_0559_, _0793_)
_0795_ = NOT(_0794_)
_0796_ = AND(_0558_, _0792_)
_0797_ = NOT(_0796_)
_0798_ = AND(_0795_, _0797_)
_0799_ = AND(_0402_, _0798_)
_0800_ = NOT(_0799_)
_0801_ = AND(T_REG_1__SCAN_IN, _0403_)
_0802_ = NOT(_0801_)
_0803_ = AND(_0800_, _0802_)
_0804_ = AND(_0403_, _0446_)
_0805_ = AND(_0419_, _0804_)
_0806_ = NOT(_0805_)
_0807_ = AND(_0440_, _0806_)
_0808_ = AND(PUNTI_RETTA_REG_1__SCAN_IN, _0423_)
_0809_ = NOT(_0808_)
_0810_ = AND(_0587_, _0798_)
_0811_ = NOT(_0810_)
_0812_ = AND(_0809_, _0811_)
_0813_ = AND(CONT_REG_1__SCAN_IN, _0435_)
_0814_ = NOT(_0813_)
_0815_ = AND(_0812_, _0814_)
_0816_ = AND(_0593_, _0798_)
_0817_ = NOT(_0816_)
_0818_ = AND(CONT_REG_1__SCAN_IN, _0600_)
_0819_ = NOT(_0818_)
_0820_ = AND(_0817_, _0819_)
_0821_ = AND(_0404_, _0798_)
_0822_ = NOT(_0821_)
_0823_ = AND(X_REG_1__SCAN_IN, _0610_)
_0824_ = NOT(_0823_)
_0825_ = AND(_0608_, _0752_)
_0826_ = NOT(_0825_)
_0827_ = AND(_0824_, _0826_)
_0828_ = AND(_0822_, _0827_)
_0829_ = AND(_0550_, _0556_)
_0830_ = NOT(_0829_)
_0831_ = AND(_0559_, _0830_)
_0832_ = AND(_0593_, _0831_)
_0833_ = NOT(_0832_)
_0834_ = AND(CONT_REG_0__SCAN_IN, _0600_)
_0835_ = NOT(_0834_)
_0836_ = AND(_0833_, _0835_)
_0837_ = AND(PUNTI_RETTA_REG_0__SCAN_IN, _0423_)
_0838_ = NOT(_0837_)
_0839_ = AND(_0587_, _0831_)
_0840_ = NOT(_0839_)
_0841_ = AND(_0838_, _0840_)
_0842_ = AND(CONT_REG_0__SCAN_IN, _0435_)
_0843_ = NOT(_0842_)
_0844_ = AND(_0841_, _0843_)
_0845_ = AND(PUNTI_RETTA_REG_7__SCAN_IN, _0423_)
_0846_ = NOT(_0845_)
_0847_ = AND(CONT_REG_7__SCAN_IN, _0435_)
_0848_ = NOT(_0847_)
_0849_ = AND(_0846_, _0848_)
_0850_ = AND(CONT_REG_7__SCAN_IN, _0408_)
_0851_ = NOT(_0850_)
_0852_ = AND(CONT_REG_6__SCAN_IN, _0408_)
_0853_ = NOT(_0852_)
_0854_ = AND(X_REG_6__SCAN_IN, _0455_)
_0855_ = NOT(_0854_)
_0856_ = AND(_0853_, _0855_)
_0857_ = NOT(_0856_)
_0858_ = AND(T_REG_6__SCAN_IN, _0445_)
_0859_ = NOT(_0858_)
_0860_ = AND(_0377_, X_REG_6__SCAN_IN)
_0861_ = NOT(_0860_)
_0862_ = AND(Y_REG_6__SCAN_IN, _0439_)
_0863_ = NOT(_0862_)
_0864_ = AND(_0861_, _0863_)
_0865_ = AND(_0859_, _0864_)
_0866_ = NOT(_0865_)
_0867_ = AND(_0857_, _0866_)
_0868_ = NOT(_0867_)
_0869_ = AND(_0856_, _0865_)
_0870_ = NOT(_0869_)
_0871_ = AND(_0461_, _0580_)
_0872_ = NOT(_0871_)
_0873_ = AND(_0463_, _0872_)
_0874_ = NOT(_0873_)
_0875_ = AND(_0868_, _0873_)
_0876_ = NOT(_0875_)
_0877_ = AND(_0870_, _0876_)
_0878_ = NOT(_0877_)
_0879_ = AND(_0850_, _0877_)
_0880_ = NOT(_0879_)
_0881_ = AND(_0851_, _0878_)
_0882_ = NOT(_0881_)
_0883_ = AND(_0880_, _0882_)
_0884_ = AND(_0587_, _0883_)
_0885_ = NOT(_0884_)
_0886_ = AND(_0849_, _0885_)
_0887_ = AND(_0593_, _0883_)
_0888_ = NOT(_0887_)
_0889_ = AND(CONT_REG_7__SCAN_IN, _0600_)
_0890_ = NOT(_0889_)
_0891_ = AND(_0888_, _0890_)
_0892_ = AND(_0404_, _0877_)
_0893_ = NOT(_0892_)
_0894_ = AND(X_REG_7__SCAN_IN, _0610_)
_0895_ = NOT(_0894_)
_0896_ = AND(_0626_, _0895_)
_0897_ = AND(_0893_, _0896_)
_0898_ = AND(T_REG_0__SCAN_IN, _0403_)
_0899_ = NOT(_0898_)
_0900_ = AND(_0402_, _0831_)
_0901_ = NOT(_0900_)
_0902_ = AND(_0899_, _0901_)
_0903_ = AND(_0608_, _0783_)
_0904_ = NOT(_0903_)
_0905_ = AND(X_REG_0__SCAN_IN, _0610_)
_0906_ = NOT(_0905_)
_0907_ = AND(_0404_, _0831_)
_0908_ = NOT(_0907_)
_0909_ = AND(_0906_, _0908_)
_0910_ = AND(_0904_, _0909_)
_0911_ = AND(_0404_, _0697_)
_0912_ = NOT(_0911_)
_0913_ = AND(X_REG_2__SCAN_IN, _0610_)
_0914_ = NOT(_0913_)
_0915_ = AND(_0608_, _0781_)
_0916_ = NOT(_0915_)
_0917_ = AND(_0914_, _0916_)
_0918_ = AND(_0912_, _0917_)
_0919_ = AND(T_REG_6__SCAN_IN, _0403_)
_0920_ = NOT(_0919_)
_0921_ = AND(_0868_, _0870_)
_0922_ = NOT(_0921_)
_0923_ = AND(_0874_, _0921_)
_0924_ = NOT(_0923_)
_0925_ = AND(_0873_, _0922_)
_0926_ = NOT(_0925_)
_0927_ = AND(_0924_, _0926_)
_0928_ = AND(_0402_, _0927_)
_0929_ = NOT(_0928_)
_0930_ = AND(_0920_, _0929_)
_0931_ = AND(PUNTI_RETTA_REG_6__SCAN_IN, _0423_)
_0932_ = NOT(_0931_)
_0933_ = AND(CONT_REG_6__SCAN_IN, _0435_)
_0934_ = NOT(_0933_)
_0935_ = AND(_0932_, _0934_)
_0936_ = AND(_0587_, _0927_)
_0937_ = NOT(_0936_)
_0938_ = AND(_0935_, _0937_)
_0939_ = AND(_0593_, _0927_)
_0940_ = NOT(_0939_)
_0941_ = AND(CONT_REG_6__SCAN_IN, _0600_)
_0942_ = NOT(_0941_)
_0943_ = AND(_0940_, _0942_)
_0944_ = AND(_0404_, _0927_)
_0945_ = NOT(_0944_)
_0946_ = AND(X_REG_6__SCAN_IN, _0610_)
_0947_ = NOT(_0946_)
_0948_ = AND(_0626_, _0947_)
_0949_ = AND(_0945_, _0948_)
_0950_ = AND(T_REG_5__SCAN_IN, _0403_)
_0951_ = NOT(_0950_)
_0952_ = AND(_0402_, _0586_)
_0953_ = NOT(_0952_)
_0954_ = AND(_0951_, _0953_)

