INPUT(IN_R_REG_0__SCAN_IN)
INPUT(IN_R_REG_1__SCAN_IN)
INPUT(IN_R_REG_2__SCAN_IN)
INPUT(IN_R_REG_3__SCAN_IN)
INPUT(IN_R_REG_4__SCAN_IN)
INPUT(IN_R_REG_5__SCAN_IN)
INPUT(IN_R_REG_6__SCAN_IN)
INPUT(IN_R_REG_7__SCAN_IN)
INPUT(I_0_)
INPUT(I_1_)
INPUT(I_2_)
INPUT(I_3_)
INPUT(I_4_)
INPUT(I_5_)
INPUT(I_6_)
INPUT(I_7_)
INPUT(MAR_REG_0__SCAN_IN)
INPUT(MAR_REG_1__SCAN_IN)
INPUT(MAR_REG_2__SCAN_IN)
INPUT(OUT_R_REG_0__SCAN_IN)
INPUT(OUT_R_REG_1__SCAN_IN)
INPUT(OUT_R_REG_2__SCAN_IN)
INPUT(OUT_R_REG_3__SCAN_IN)
INPUT(O_REG_0__SCAN_IN)
INPUT(O_REG_1__SCAN_IN)
INPUT(O_REG_2__SCAN_IN)
INPUT(O_REG_3__SCAN_IN)
INPUT(START)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)

OUTPUT(_130_)
OUTPUT(_131_)
OUTPUT(_132_)
OUTPUT(_133_)
OUTPUT(_134_)
OUTPUT(_135_)
OUTPUT(_136_)
OUTPUT(_137_)
OUTPUT(_138_)
OUTPUT(_139_)
OUTPUT(_140_)
OUTPUT(_141_)
OUTPUT(_142_)
OUTPUT(_143_)
OUTPUT(_144_)
OUTPUT(_145_)
OUTPUT(_146_)
OUTPUT(_147_)
OUTPUT(_148_)
OUTPUT(_149_)
OUTPUT(_150_)

_130_ = NOT(_256_)
_131_ = NOT(_248_)
_132_ = NOT(_243_)
_133_ = NOT(_224_)
_134_ = AND(_313_, _314_)
_135_ = AND(_235_, _251_)
_136_ = AND(_270_, _321_)
_137_ = NOT(_311_)
_138_ = AND(_231_, _238_)
_139_ = NOT(_229_)
_140_ = NOT(_300_)
_141_ = NOT(_285_)
_142_ = NOT(_305_)
_143_ = NOT(_290_)
_144_ = NOT(_319_)
_145_ = NOT(_261_)
_146_ = NOT(_266_)
_147_ = NOT(_280_)
_148_ = NOT(_326_)
_149_ = NOT(_295_)
_150_ = NOT(_275_)
_151_ = AND(MAR_REG_1__SCAN_IN, _373_)
_152_ = NOT(_151_)
_153_ = AND(_345_, _359_)
_154_ = NOT(_153_)
_155_ = AND(_329_, _153_)
_156_ = NOT(_155_)
_157_ = AND(_152_, _156_)
_158_ = NOT(_157_)
_159_ = AND(_327_, _373_)
_160_ = NOT(_159_)
_161_ = AND(_336_, _160_)
_162_ = NOT(_161_)
_163_ = AND(_334_, _361_)
_164_ = NOT(_163_)
_165_ = AND(_162_, _164_)
_166_ = NOT(_165_)
_167_ = AND(_157_, _166_)
_168_ = NOT(_167_)
_169_ = AND(_338_, _360_)
_170_ = NOT(_169_)
_171_ = AND(_168_, _170_)
_172_ = NOT(_171_)
_173_ = AND(_345_, _172_)
_174_ = NOT(_173_)
_175_ = AND(_328_, MAR_REG_0__SCAN_IN)
_176_ = NOT(_175_)
_177_ = AND(_327_, IN_R_REG_6__SCAN_IN)
_178_ = NOT(_177_)
_179_ = AND(_175_, _177_)
_180_ = NOT(_179_)
_181_ = AND(MAR_REG_2__SCAN_IN, _329_)
_182_ = NOT(_181_)
_183_ = AND(_176_, _182_)
_184_ = AND(MAR_REG_1__SCAN_IN, _333_)
_185_ = NOT(_184_)
_186_ = AND(_178_, _185_)
_187_ = AND(_183_, _186_)
_188_ = NOT(_187_)
_189_ = AND(MAR_REG_1__SCAN_IN, _328_)
_190_ = NOT(_189_)
_191_ = AND(_180_, _188_)
_192_ = AND(IN_R_REG_7__SCAN_IN, _151_)
_193_ = NOT(_192_)
_194_ = AND(IN_R_REG_5__SCAN_IN, _360_)
_195_ = NOT(_194_)
_196_ = AND(_193_, _195_)
_197_ = AND(_191_, _196_)
_198_ = AND(IN_R_REG_4__SCAN_IN, _175_)
_199_ = NOT(_198_)
_200_ = AND(_332_, _176_)
_201_ = NOT(_200_)
_202_ = AND(MAR_REG_1__SCAN_IN, _201_)
_203_ = AND(_199_, _202_)
_204_ = NOT(_203_)
_205_ = AND(IN_R_REG_5__SCAN_IN, _336_)
_206_ = NOT(_205_)
_207_ = AND(_344_, _206_)
_208_ = NOT(_207_)
_209_ = AND(STATO_REG_1__SCAN_IN, _331_)
_210_ = NOT(_209_)
_211_ = AND(_208_, _209_)
_212_ = AND(_335_, _374_)
_213_ = AND(_190_, _212_)
_214_ = NOT(_213_)
_215_ = AND(_211_, _214_)
_216_ = AND(_197_, _215_)
_217_ = AND(_204_, _216_)
_218_ = AND(_174_, _217_)
_219_ = AND(_372_, _218_)
_220_ = AND(MAR_REG_0__SCAN_IN, _154_)
_221_ = NOT(_220_)
_222_ = AND(_219_, _221_)
_223_ = NOT(_222_)
_224_ = AND(_343_, _223_)
_225_ = AND(I_7_, _340_)
_226_ = NOT(_225_)
_227_ = AND(IN_R_REG_7__SCAN_IN, _341_)
_228_ = NOT(_227_)
_229_ = AND(_226_, _228_)
_230_ = AND(_329_, _331_)
_231_ = NOT(_230_)
_232_ = AND(MAR_REG_0__SCAN_IN, STATO_REG_0__SCAN_IN)
_233_ = NOT(_232_)
_234_ = AND(STATO_REG_0__SCAN_IN, _152_)
_235_ = NOT(_234_)
_236_ = AND(_359_, _232_)
_237_ = NOT(_236_)
_238_ = AND(_341_, _237_)
_239_ = AND(_158_, _219_)
_240_ = NOT(_239_)
_241_ = AND(OUT_R_REG_2__SCAN_IN, _341_)
_242_ = NOT(_241_)
_243_ = AND(_240_, _242_)
_244_ = AND(OUT_R_REG_1__SCAN_IN, _341_)
_245_ = NOT(_244_)
_246_ = AND(_374_, _219_)
_247_ = NOT(_246_)
_248_ = AND(_245_, _247_)
_249_ = AND(_339_, _210_)
_250_ = NOT(_249_)
_251_ = AND(_341_, _250_)
_252_ = AND(_350_, _219_)
_253_ = NOT(_252_)
_254_ = AND(OUT_R_REG_0__SCAN_IN, _341_)
_255_ = NOT(_254_)
_256_ = AND(_253_, _255_)
_257_ = AND(I_1_, _340_)
_258_ = NOT(_257_)
_259_ = AND(IN_R_REG_1__SCAN_IN, _341_)
_260_ = NOT(_259_)
_261_ = AND(_258_, _260_)
_262_ = AND(I_0_, _340_)
_263_ = NOT(_262_)
_264_ = AND(IN_R_REG_0__SCAN_IN, _341_)
_265_ = NOT(_264_)
_266_ = AND(_263_, _265_)
_267_ = AND(STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
_268_ = AND(_339_, _267_)
_269_ = AND(_151_, _268_)
_270_ = NOT(_269_)
_271_ = AND(OUT_R_REG_0__SCAN_IN, _269_)
_272_ = NOT(_271_)
_273_ = AND(O_REG_0__SCAN_IN, _270_)
_274_ = NOT(_273_)
_275_ = AND(_272_, _274_)
_276_ = AND(OUT_R_REG_3__SCAN_IN, _269_)
_277_ = NOT(_276_)
_278_ = AND(O_REG_3__SCAN_IN, _270_)
_279_ = NOT(_278_)
_280_ = AND(_277_, _279_)
_281_ = AND(I_5_, _340_)
_282_ = NOT(_281_)
_283_ = AND(IN_R_REG_5__SCAN_IN, _341_)
_284_ = NOT(_283_)
_285_ = AND(_282_, _284_)
_286_ = AND(I_3_, _340_)
_287_ = NOT(_286_)
_288_ = AND(IN_R_REG_3__SCAN_IN, _341_)
_289_ = NOT(_288_)
_290_ = AND(_287_, _289_)
_291_ = AND(OUT_R_REG_1__SCAN_IN, _269_)
_292_ = NOT(_291_)
_293_ = AND(O_REG_1__SCAN_IN, _270_)
_294_ = NOT(_293_)
_295_ = AND(_292_, _294_)
_296_ = AND(I_6_, _340_)
_297_ = NOT(_296_)
_298_ = AND(IN_R_REG_6__SCAN_IN, _341_)
_299_ = NOT(_298_)
_300_ = AND(_297_, _299_)
_301_ = AND(I_4_, _340_)
_302_ = NOT(_301_)
_303_ = AND(IN_R_REG_4__SCAN_IN, _341_)
_304_ = NOT(_303_)
_305_ = AND(_302_, _304_)
_306_ = AND(MAR_REG_1__SCAN_IN, _238_)
_307_ = NOT(_306_)
_308_ = AND(MAR_REG_0__SCAN_IN, _267_)
_309_ = AND(_327_, _308_)
_310_ = NOT(_309_)
_311_ = AND(_307_, _310_)
_312_ = AND(_328_, _233_)
_313_ = NOT(_312_)
_314_ = AND(_341_, _345_)
_315_ = AND(I_2_, _340_)
_316_ = NOT(_315_)
_317_ = AND(IN_R_REG_2__SCAN_IN, _341_)
_318_ = NOT(_317_)
_319_ = AND(_316_, _318_)
_320_ = AND(_330_, _331_)
_321_ = NOT(_320_)
_322_ = AND(OUT_R_REG_2__SCAN_IN, _269_)
_323_ = NOT(_322_)
_324_ = AND(O_REG_2__SCAN_IN, _270_)
_325_ = NOT(_324_)
_326_ = AND(_323_, _325_)
_327_ = NOT(MAR_REG_1__SCAN_IN)
_328_ = NOT(MAR_REG_2__SCAN_IN)
_329_ = NOT(MAR_REG_0__SCAN_IN)
_330_ = NOT(STATO_REG_1__SCAN_IN)
_331_ = NOT(STATO_REG_0__SCAN_IN)
_332_ = NOT(IN_R_REG_4__SCAN_IN)
_333_ = NOT(IN_R_REG_6__SCAN_IN)
_334_ = NOT(IN_R_REG_2__SCAN_IN)
_335_ = NOT(IN_R_REG_3__SCAN_IN)
_336_ = NOT(IN_R_REG_7__SCAN_IN)
_337_ = NOT(IN_R_REG_0__SCAN_IN)
_338_ = NOT(IN_R_REG_1__SCAN_IN)
_339_ = NOT(START)
_340_ = AND(_330_, STATO_REG_0__SCAN_IN)
_341_ = NOT(_340_)
_342_ = AND(OUT_R_REG_3__SCAN_IN, _341_)
_343_ = NOT(_342_)
_344_ = AND(_327_, _328_)
_345_ = NOT(_344_)
_346_ = AND(_329_, _344_)
_347_ = NOT(_346_)
_348_ = AND(_327_, _337_)
_349_ = NOT(_348_)
_350_ = AND(MAR_REG_1__SCAN_IN, _329_)
_351_ = NOT(_350_)
_352_ = AND(_345_, _351_)
_353_ = NOT(_352_)
_354_ = AND(MAR_REG_0__SCAN_IN, _344_)
_355_ = NOT(_354_)
_356_ = AND(IN_R_REG_0__SCAN_IN, _355_)
_357_ = NOT(_356_)
_358_ = AND(MAR_REG_1__SCAN_IN, MAR_REG_2__SCAN_IN)
_359_ = NOT(_358_)
_360_ = AND(_329_, _358_)
_361_ = NOT(_360_)
_362_ = AND(IN_R_REG_1__SCAN_IN, _361_)
_363_ = NOT(_362_)
_364_ = AND(_334_, _363_)
_365_ = AND(_357_, _364_)
_366_ = NOT(_365_)
_367_ = AND(_353_, _366_)
_368_ = NOT(_367_)
_369_ = AND(_349_, _368_)
_370_ = NOT(_369_)
_371_ = AND(_347_, _370_)
_372_ = NOT(_371_)
_373_ = AND(MAR_REG_2__SCAN_IN, MAR_REG_0__SCAN_IN)
_374_ = NOT(_373_)

