INPUT(D_IN_REG_0__SCAN_IN)
INPUT(D_IN_REG_1__SCAN_IN)
INPUT(D_IN_REG_2__SCAN_IN)
INPUT(D_IN_REG_3__SCAN_IN)
INPUT(D_IN_REG_4__SCAN_IN)
INPUT(D_IN_REG_5__SCAN_IN)
INPUT(D_IN_REG_6__SCAN_IN)
INPUT(D_IN_REG_7__SCAN_IN)
INPUT(D_IN_REG_8__SCAN_IN)
INPUT(D_OUT_REG_0__SCAN_IN)
INPUT(D_OUT_REG_1__SCAN_IN)
INPUT(D_OUT_REG_2__SCAN_IN)
INPUT(D_OUT_REG_3__SCAN_IN)
INPUT(D_OUT_REG_4__SCAN_IN)
INPUT(D_OUT_REG_5__SCAN_IN)
INPUT(D_OUT_REG_6__SCAN_IN)
INPUT(D_OUT_REG_7__SCAN_IN)
INPUT(OLD_REG_0__SCAN_IN)
INPUT(OLD_REG_1__SCAN_IN)
INPUT(OLD_REG_2__SCAN_IN)
INPUT(OLD_REG_3__SCAN_IN)
INPUT(OLD_REG_4__SCAN_IN)
INPUT(OLD_REG_5__SCAN_IN)
INPUT(OLD_REG_6__SCAN_IN)
INPUT(OLD_REG_7__SCAN_IN)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)
INPUT(X)
INPUT(Y_REG_SCAN_IN)

OUTPUT(_125_)
OUTPUT(_126_)
OUTPUT(_127_)
OUTPUT(_128_)
OUTPUT(_129_)
OUTPUT(_130_)
OUTPUT(_131_)
OUTPUT(_132_)
OUTPUT(_133_)
OUTPUT(_134_)
OUTPUT(_135_)
OUTPUT(_136_)
OUTPUT(_137_)
OUTPUT(_138_)
OUTPUT(_139_)
OUTPUT(_140_)
OUTPUT(_141_)
OUTPUT(_142_)
OUTPUT(_143_)
OUTPUT(_144_)
OUTPUT(_145_)
OUTPUT(_146_)
OUTPUT(_147_)
OUTPUT(_148_)
OUTPUT(_149_)
OUTPUT(_150_)
OUTPUT(_151_)
OUTPUT(_152_)

_125_ = AND(D_IN_REG_8__SCAN_IN, _351_)
_126_ = NOT(_220_)
_127_ = NOT(_235_)
_128_ = NOT(_308_)
_129_ = NOT(_354_)
_130_ = NOT(_225_)
_131_ = NOT(_303_)
_132_ = NOT(_277_)
_133_ = NOT(_360_)
_134_ = NOT(_159_)
_135_ = NOT(_313_)
_136_ = NOT(_248_)
_137_ = NOT(_256_)
_138_ = NOT(_264_)
_139_ = NOT(_272_)
_140_ = NOT(_285_)
_141_ = NOT(_321_)
_142_ = NOT(_298_)
_143_ = NOT(_290_)
_144_ = AND(_218_, _231_)
_145_ = NOT(_355_)
_146_ = AND(D_IN_REG_1__SCAN_IN, _351_)
_147_ = AND(D_IN_REG_2__SCAN_IN, _351_)
_148_ = AND(D_IN_REG_3__SCAN_IN, _351_)
_149_ = AND(D_IN_REG_4__SCAN_IN, _351_)
_150_ = AND(D_IN_REG_5__SCAN_IN, _351_)
_151_ = AND(D_IN_REG_6__SCAN_IN, _351_)
_152_ = AND(D_IN_REG_7__SCAN_IN, _351_)
_155_ = AND(D_IN_REG_7__SCAN_IN, _342_)
_156_ = NOT(_155_)
_157_ = AND(OLD_REG_6__SCAN_IN, _351_)
_158_ = NOT(_157_)
_159_ = AND(_156_, _158_)
_160_ = AND(STATO_REG_0__SCAN_IN, _323_)
_161_ = NOT(_160_)
_162_ = AND(_350_, _161_)
_163_ = NOT(_162_)
_164_ = AND(X, _163_)
_165_ = NOT(_164_)
_166_ = AND(_327_, D_IN_REG_6__SCAN_IN)
_167_ = NOT(_166_)
_168_ = AND(_329_, D_IN_REG_7__SCAN_IN)
_169_ = NOT(_168_)
_170_ = AND(_339_, D_IN_REG_1__SCAN_IN)
_171_ = NOT(_170_)
_172_ = AND(OLD_REG_0__SCAN_IN, _340_)
_173_ = NOT(_172_)
_174_ = AND(OLD_REG_7__SCAN_IN, _332_)
_175_ = NOT(_174_)
_176_ = AND(_331_, D_IN_REG_8__SCAN_IN)
_177_ = NOT(_176_)
_178_ = AND(_175_, _177_)
_179_ = AND(OLD_REG_6__SCAN_IN, _330_)
_180_ = NOT(_179_)
_181_ = AND(OLD_REG_2__SCAN_IN, _338_)
_182_ = NOT(_181_)
_183_ = AND(OLD_REG_5__SCAN_IN, _328_)
_184_ = NOT(_183_)
_185_ = AND(_337_, D_IN_REG_3__SCAN_IN)
_186_ = NOT(_185_)
_187_ = AND(_184_, _186_)
_188_ = AND(D_IN_REG_4__SCAN_IN, _336_)
_189_ = NOT(_188_)
_190_ = AND(_335_, OLD_REG_3__SCAN_IN)
_191_ = NOT(_190_)
_192_ = AND(_189_, _191_)
_193_ = AND(_187_, _192_)
_194_ = AND(_325_, D_IN_REG_2__SCAN_IN)
_195_ = NOT(_194_)
_196_ = AND(OLD_REG_1__SCAN_IN, _326_)
_197_ = NOT(_196_)
_198_ = AND(_195_, _197_)
_199_ = AND(OLD_REG_4__SCAN_IN, _334_)
_200_ = NOT(_199_)
_201_ = AND(_333_, D_IN_REG_5__SCAN_IN)
_202_ = NOT(_201_)
_203_ = AND(_200_, _202_)
_204_ = AND(_167_, _171_)
_205_ = AND(_169_, _180_)
_206_ = AND(_204_, _205_)
_207_ = AND(_193_, _206_)
_208_ = AND(_173_, _182_)
_209_ = AND(_198_, _208_)
_210_ = AND(_178_, _203_)
_211_ = AND(_209_, _210_)
_212_ = AND(_207_, _211_)
_213_ = NOT(_212_)
_214_ = AND(_342_, _213_)
_215_ = NOT(_214_)
_216_ = AND(_323_, _342_)
_217_ = NOT(_216_)
_218_ = AND(_215_, _217_)
_219_ = NOT(_218_)
_220_ = AND(_165_, _218_)
_221_ = AND(D_IN_REG_3__SCAN_IN, _342_)
_222_ = NOT(_221_)
_223_ = AND(OLD_REG_2__SCAN_IN, _351_)
_224_ = NOT(_223_)
_225_ = AND(_222_, _224_)
_226_ = AND(_324_, _341_)
_227_ = NOT(_226_)
_228_ = AND(_160_, _227_)
_229_ = NOT(_228_)
_230_ = AND(_324_, _346_)
_231_ = NOT(_230_)
_232_ = AND(D_OUT_REG_0__SCAN_IN, _230_)
_233_ = NOT(_232_)
_234_ = AND(_229_, _233_)
_235_ = AND(_215_, _234_)
_236_ = AND(STATO_REG_1__SCAN_IN, D_IN_REG_0__SCAN_IN)
_237_ = NOT(_236_)
_238_ = AND(_349_, _237_)
_239_ = NOT(_238_)
_240_ = AND(_215_, _239_)
_241_ = AND(D_OUT_REG_0__SCAN_IN, _240_)
_242_ = NOT(_241_)
_243_ = AND(D_OUT_REG_1__SCAN_IN, _230_)
_244_ = NOT(_243_)
_245_ = AND(D_IN_REG_1__SCAN_IN, _219_)
_246_ = NOT(_245_)
_247_ = AND(_242_, _246_)
_248_ = AND(_244_, _247_)
_249_ = AND(D_OUT_REG_1__SCAN_IN, _240_)
_250_ = NOT(_249_)
_251_ = AND(D_OUT_REG_2__SCAN_IN, _230_)
_252_ = NOT(_251_)
_253_ = AND(D_IN_REG_2__SCAN_IN, _219_)
_254_ = NOT(_253_)
_255_ = AND(_250_, _254_)
_256_ = AND(_252_, _255_)
_257_ = AND(D_OUT_REG_2__SCAN_IN, _240_)
_258_ = NOT(_257_)
_259_ = AND(D_OUT_REG_3__SCAN_IN, _230_)
_260_ = NOT(_259_)
_261_ = AND(D_IN_REG_3__SCAN_IN, _219_)
_262_ = NOT(_261_)
_263_ = AND(_258_, _262_)
_264_ = AND(_260_, _263_)
_265_ = AND(D_IN_REG_4__SCAN_IN, _219_)
_266_ = NOT(_265_)
_267_ = AND(D_OUT_REG_4__SCAN_IN, _230_)
_268_ = NOT(_267_)
_269_ = AND(D_OUT_REG_3__SCAN_IN, _240_)
_270_ = NOT(_269_)
_271_ = AND(_268_, _270_)
_272_ = AND(_266_, _271_)
_273_ = AND(D_IN_REG_5__SCAN_IN, _342_)
_274_ = NOT(_273_)
_275_ = AND(OLD_REG_4__SCAN_IN, _351_)
_276_ = NOT(_275_)
_277_ = AND(_274_, _276_)
_278_ = AND(D_IN_REG_5__SCAN_IN, _219_)
_279_ = NOT(_278_)
_280_ = AND(D_OUT_REG_5__SCAN_IN, _230_)
_281_ = NOT(_280_)
_282_ = AND(D_OUT_REG_4__SCAN_IN, _240_)
_283_ = NOT(_282_)
_284_ = AND(_281_, _283_)
_285_ = AND(_279_, _284_)
_286_ = AND(D_IN_REG_8__SCAN_IN, _219_)
_287_ = NOT(_286_)
_288_ = AND(D_OUT_REG_7__SCAN_IN, _240_)
_289_ = NOT(_288_)
_290_ = AND(_287_, _289_)
_291_ = AND(D_OUT_REG_6__SCAN_IN, _240_)
_292_ = NOT(_291_)
_293_ = AND(D_OUT_REG_7__SCAN_IN, _230_)
_294_ = NOT(_293_)
_295_ = AND(D_IN_REG_7__SCAN_IN, _219_)
_296_ = NOT(_295_)
_297_ = AND(_292_, _296_)
_298_ = AND(_294_, _297_)
_299_ = AND(D_IN_REG_4__SCAN_IN, _342_)
_300_ = NOT(_299_)
_301_ = AND(OLD_REG_3__SCAN_IN, _351_)
_302_ = NOT(_301_)
_303_ = AND(_300_, _302_)
_304_ = AND(D_IN_REG_1__SCAN_IN, _342_)
_305_ = NOT(_304_)
_306_ = AND(OLD_REG_0__SCAN_IN, _351_)
_307_ = NOT(_306_)
_308_ = AND(_305_, _307_)
_309_ = AND(D_IN_REG_8__SCAN_IN, _342_)
_310_ = NOT(_309_)
_311_ = AND(OLD_REG_7__SCAN_IN, _351_)
_312_ = NOT(_311_)
_313_ = AND(_310_, _312_)
_314_ = AND(D_OUT_REG_5__SCAN_IN, _240_)
_315_ = NOT(_314_)
_316_ = AND(D_OUT_REG_6__SCAN_IN, _230_)
_317_ = NOT(_316_)
_318_ = AND(D_IN_REG_6__SCAN_IN, _219_)
_319_ = NOT(_318_)
_320_ = AND(_315_, _319_)
_321_ = AND(_317_, _320_)
_322_ = NOT(STATO_REG_0__SCAN_IN)
_323_ = NOT(STATO_REG_1__SCAN_IN)
_324_ = NOT(D_IN_REG_0__SCAN_IN)
_325_ = NOT(OLD_REG_1__SCAN_IN)
_326_ = NOT(D_IN_REG_2__SCAN_IN)
_327_ = NOT(OLD_REG_5__SCAN_IN)
_328_ = NOT(D_IN_REG_6__SCAN_IN)
_329_ = NOT(OLD_REG_6__SCAN_IN)
_330_ = NOT(D_IN_REG_7__SCAN_IN)
_331_ = NOT(OLD_REG_7__SCAN_IN)
_332_ = NOT(D_IN_REG_8__SCAN_IN)
_333_ = NOT(OLD_REG_4__SCAN_IN)
_334_ = NOT(D_IN_REG_5__SCAN_IN)
_335_ = NOT(D_IN_REG_4__SCAN_IN)
_336_ = NOT(OLD_REG_3__SCAN_IN)
_337_ = NOT(OLD_REG_2__SCAN_IN)
_338_ = NOT(D_IN_REG_3__SCAN_IN)
_339_ = NOT(OLD_REG_0__SCAN_IN)
_340_ = NOT(D_IN_REG_1__SCAN_IN)
_341_ = NOT(Y_REG_SCAN_IN)
_342_ = AND(STATO_REG_0__SCAN_IN, D_IN_REG_0__SCAN_IN)
_343_ = NOT(_342_)
_344_ = AND(D_IN_REG_2__SCAN_IN, _342_)
_345_ = NOT(_344_)
_346_ = AND(_322_, STATO_REG_1__SCAN_IN)
_347_ = NOT(_346_)
_348_ = AND(STATO_REG_0__SCAN_IN, _324_)
_349_ = NOT(_348_)
_350_ = AND(_347_, _349_)
_351_ = NOT(_350_)
_352_ = AND(OLD_REG_1__SCAN_IN, _351_)
_353_ = NOT(_352_)
_354_ = AND(_345_, _353_)
_355_ = AND(_323_, _343_)
_356_ = AND(D_IN_REG_6__SCAN_IN, _342_)
_357_ = NOT(_356_)
_358_ = AND(OLD_REG_5__SCAN_IN, _351_)
_359_ = NOT(_358_)
_360_ = AND(_357_, _359_)

