INPUT(CTR_REG_SCAN_IN)
INPUT(CTS_REG_SCAN_IN)
INPUT(G_BUTTON)
INPUT(KEY)
INPUT(LAST_G_REG_SCAN_IN)
INPUT(LAST_R_REG_SCAN_IN)
INPUT(RTR)
INPUT(RTS)
INPUT(R_BUTTON)
INPUT(SIGN_REG_3__SCAN_IN)
INPUT(START)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)
INPUT(STATO_REG_2__SCAN_IN)
INPUT(STATO_REG_3__SCAN_IN)
INPUT(TEST)
INPUT(VOTO0_REG_SCAN_IN)
INPUT(VOTO1_REG_SCAN_IN)
INPUT(VOTO2_REG_SCAN_IN)
INPUT(VOTO3_REG_SCAN_IN)
INPUT(V_IN_0_)
INPUT(V_IN_1_)
INPUT(V_IN_2_)
INPUT(V_IN_3_)
INPUT(V_OUT_REG_0__SCAN_IN)
INPUT(V_OUT_REG_1__SCAN_IN)
INPUT(V_OUT_REG_2__SCAN_IN)
INPUT(V_OUT_REG_3__SCAN_IN)

OUTPUT(_147_)
OUTPUT(_148_)
OUTPUT(_149_)
OUTPUT(_150_)
OUTPUT(_151_)
OUTPUT(_152_)
OUTPUT(_153_)
OUTPUT(_154_)
OUTPUT(_155_)
OUTPUT(_156_)
OUTPUT(_157_)
OUTPUT(_158_)
OUTPUT(_159_)
OUTPUT(_160_)
OUTPUT(_161_)
OUTPUT(_162_)
OUTPUT(_163_)

_147_ = NOT(_316_)
_148_ = NOT(_387_)
_149_ = NOT(_398_)
_150_ = NOT(_395_)
_151_ = NOT(_384_)
_152_ = NOT(_374_)
_153_ = AND(_360_, _362_)
_154_ = NOT(_403_)
_155_ = NOT(_438_)
_156_ = NOT(_428_)
_157_ = NOT(_433_)
_158_ = AND(_272_, _274_)
_159_ = AND(_256_, _258_)
_160_ = NOT(_181_)
_161_ = AND(_228_, _230_)
_162_ = NOT(_176_)
_163_ = AND(_283_, _296_)
_176_ = AND(_452_, _454_)
_177_ = AND(R_BUTTON, _449_)
_178_ = NOT(_177_)
_179_ = AND(LAST_R_REG_SCAN_IN, _450_)
_180_ = NOT(_179_)
_181_ = AND(_178_, _180_)
_182_ = AND(STATO_REG_0__SCAN_IN, STATO_REG_3__SCAN_IN)
_183_ = NOT(_182_)
_184_ = AND(_405_, _407_)
_185_ = AND(_182_, _184_)
_186_ = NOT(_185_)
_187_ = AND(STATO_REG_2__SCAN_IN, _443_)
_188_ = NOT(_187_)
_189_ = AND(RTS, _187_)
_190_ = NOT(_189_)
_191_ = AND(_406_, _411_)
_192_ = NOT(_191_)
_193_ = AND(_184_, _191_)
_194_ = NOT(_193_)
_195_ = AND(_190_, _194_)
_196_ = AND(_186_, _195_)
_197_ = AND(_405_, STATO_REG_0__SCAN_IN)
_198_ = NOT(_197_)
_199_ = AND(_440_, _197_)
_200_ = NOT(_199_)
_201_ = AND(_196_, _200_)
_202_ = AND(_407_, _191_)
_203_ = NOT(_202_)
_204_ = AND(START, _413_)
_205_ = NOT(_204_)
_206_ = AND(_202_, _204_)
_207_ = NOT(_206_)
_208_ = AND(_440_, _191_)
_209_ = AND(R_BUTTON, _415_)
_210_ = AND(_208_, _209_)
_211_ = NOT(_210_)
_212_ = AND(_207_, _211_)
_213_ = AND(_201_, _212_)
_214_ = NOT(_213_)
_215_ = AND(_411_, _187_)
_216_ = NOT(_215_)
_217_ = AND(_186_, _216_)
_218_ = NOT(_217_)
_219_ = AND(V_IN_2_, _218_)
_220_ = NOT(_219_)
_221_ = AND(STATO_REG_1__SCAN_IN, _407_)
_222_ = NOT(_221_)
_223_ = AND(_410_, KEY)
_224_ = AND(_221_, _223_)
_225_ = NOT(_224_)
_226_ = AND(_220_, _225_)
_227_ = AND(_214_, _226_)
_228_ = NOT(_227_)
_229_ = AND(_410_, _213_)
_230_ = NOT(_229_)
_231_ = AND(STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
_232_ = NOT(_231_)
_233_ = AND(_205_, _232_)
_234_ = NOT(_233_)
_235_ = AND(_439_, _234_)
_236_ = NOT(_235_)
_237_ = AND(_201_, _236_)
_238_ = NOT(_237_)
_239_ = AND(VOTO0_REG_SCAN_IN, _410_)
_240_ = NOT(_239_)
_241_ = AND(_409_, VOTO2_REG_SCAN_IN)
_242_ = NOT(_241_)
_243_ = AND(_240_, _242_)
_244_ = NOT(_243_)
_245_ = AND(_408_, _243_)
_246_ = NOT(_245_)
_247_ = AND(VOTO1_REG_SCAN_IN, _244_)
_248_ = NOT(_247_)
_249_ = AND(_246_, _248_)
_250_ = AND(_231_, _249_)
_251_ = NOT(_250_)
_252_ = AND(V_IN_3_, _218_)
_253_ = NOT(_252_)
_254_ = AND(_251_, _253_)
_255_ = AND(_238_, _254_)
_256_ = NOT(_255_)
_257_ = AND(_417_, _237_)
_258_ = NOT(_257_)
_259_ = AND(G_BUTTON, _414_)
_260_ = AND(_208_, _259_)
_261_ = NOT(_260_)
_262_ = AND(_207_, _261_)
_263_ = AND(_201_, _262_)
_264_ = NOT(_263_)
_265_ = AND(V_IN_1_, _218_)
_266_ = NOT(_265_)
_267_ = AND(_408_, KEY)
_268_ = AND(_221_, _267_)
_269_ = NOT(_268_)
_270_ = AND(_266_, _269_)
_271_ = AND(_264_, _270_)
_272_ = NOT(_271_)
_273_ = AND(_408_, _263_)
_274_ = NOT(_273_)
_275_ = AND(_183_, _221_)
_276_ = AND(STATO_REG_1__SCAN_IN, _183_)
_277_ = AND(_192_, _275_)
_278_ = NOT(_277_)
_279_ = AND(_442_, _278_)
_280_ = AND(_196_, _279_)
_281_ = NOT(_280_)
_282_ = AND(_409_, _280_)
_283_ = NOT(_282_)
_284_ = AND(STATO_REG_3__SCAN_IN, _418_)
_285_ = NOT(_284_)
_286_ = AND(KEY, _202_)
_287_ = NOT(_286_)
_288_ = AND(_285_, _287_)
_289_ = NOT(_288_)
_290_ = AND(STATO_REG_1__SCAN_IN, _289_)
_291_ = NOT(_290_)
_292_ = AND(V_IN_0_, _218_)
_293_ = NOT(_292_)
_294_ = AND(_291_, _293_)
_295_ = AND(_281_, _294_)
_296_ = NOT(_295_)
_297_ = AND(_183_, _184_)
_298_ = NOT(_297_)
_299_ = AND(STATO_REG_2__SCAN_IN, _231_)
_300_ = NOT(_299_)
_301_ = AND(CTS_REG_SCAN_IN, _300_)
_302_ = AND(_298_, _301_)
_303_ = NOT(_302_)
_304_ = AND(STATO_REG_3__SCAN_IN, _421_)
_305_ = NOT(_304_)
_306_ = AND(_423_, _305_)
_307_ = AND(_439_, _197_)
_308_ = NOT(_307_)
_309_ = AND(CTS_REG_SCAN_IN, _192_)
_310_ = NOT(_309_)
_311_ = AND(_308_, _310_)
_312_ = NOT(_311_)
_313_ = AND(RTR, _312_)
_314_ = NOT(_313_)
_315_ = AND(_306_, _314_)
_316_ = AND(_303_, _315_)
_317_ = AND(V_IN_1_, V_IN_0_)
_318_ = AND(V_IN_2_, V_IN_3_)
_319_ = AND(_317_, _318_)
_320_ = NOT(_319_)
_321_ = AND(STATO_REG_0__SCAN_IN, _320_)
_322_ = NOT(_321_)
_323_ = AND(_404_, _405_)
_324_ = NOT(_323_)
_325_ = AND(_222_, _324_)
_326_ = NOT(_325_)
_327_ = AND(STATO_REG_3__SCAN_IN, _326_)
_328_ = NOT(_327_)
_329_ = AND(_183_, _328_)
_330_ = NOT(_329_)
_331_ = AND(_322_, _330_)
_332_ = NOT(_331_)
_333_ = AND(_411_, _412_)
_334_ = AND(_221_, _333_)
_335_ = NOT(_334_)
_336_ = AND(STATO_REG_2__SCAN_IN, _416_)
_337_ = AND(_197_, _336_)
_338_ = NOT(_337_)
_339_ = AND(_335_, _338_)
_340_ = AND(_423_, _339_)
_341_ = AND(_404_, _299_)
_342_ = NOT(_341_)
_343_ = AND(STATO_REG_0__SCAN_IN, _441_)
_344_ = NOT(_343_)
_345_ = AND(_342_, _344_)
_346_ = AND(_340_, _345_)
_347_ = AND(_195_, _346_)
_348_ = AND(_332_, _347_)
_349_ = NOT(_348_)
_350_ = AND(VOTO1_REG_SCAN_IN, _417_)
_351_ = AND(_241_, _350_)
_352_ = NOT(_351_)
_353_ = AND(_411_, _351_)
_354_ = NOT(_353_)
_355_ = AND(_420_, _354_)
_356_ = NOT(_355_)
_357_ = AND(_188_, _203_)
_358_ = AND(_356_, _357_)
_359_ = AND(_349_, _358_)
_360_ = NOT(_359_)
_361_ = AND(_406_, _348_)
_362_ = NOT(_361_)
_363_ = AND(_419_, _193_)
_364_ = NOT(_363_)
_365_ = AND(_421_, _351_)
_366_ = NOT(_365_)
_367_ = AND(_364_, _366_)
_368_ = AND(_349_, _367_)
_369_ = NOT(_368_)
_370_ = AND(_411_, _348_)
_371_ = NOT(_370_)
_372_ = AND(_369_, _371_)
_373_ = NOT(_372_)
_374_ = AND(_183_, _373_)
_375_ = AND(_203_, _276_)
_376_ = NOT(_375_)
_377_ = AND(_406_, _352_)
_378_ = NOT(_377_)
_379_ = AND(_198_, _378_)
_380_ = AND(_349_, _379_)
_381_ = NOT(_380_)
_382_ = AND(STATO_REG_2__SCAN_IN, _381_)
_383_ = NOT(_382_)
_384_ = AND(_376_, _383_)
_385_ = AND(CTR_REG_SCAN_IN, _195_)
_386_ = NOT(_385_)
_387_ = AND(_338_, _386_)
_388_ = AND(STATO_REG_1__SCAN_IN, _348_)
_389_ = NOT(_388_)
_390_ = AND(STATO_REG_0__SCAN_IN, _446_)
_391_ = AND(_349_, _390_)
_392_ = NOT(_391_)
_393_ = AND(_448_, _188_)
_394_ = AND(_389_, _393_)
_395_ = AND(_392_, _394_)
_396_ = AND(SIGN_REG_3__SCAN_IN, _364_)
_397_ = NOT(_396_)
_398_ = AND(_183_, _397_)
_399_ = AND(VOTO3_REG_SCAN_IN, _422_)
_400_ = NOT(_399_)
_401_ = AND(V_OUT_REG_3__SCAN_IN, _423_)
_402_ = NOT(_401_)
_403_ = AND(_400_, _402_)
_404_ = NOT(RTR)
_405_ = NOT(STATO_REG_1__SCAN_IN)
_406_ = NOT(STATO_REG_0__SCAN_IN)
_407_ = NOT(STATO_REG_2__SCAN_IN)
_408_ = NOT(VOTO1_REG_SCAN_IN)
_409_ = NOT(VOTO0_REG_SCAN_IN)
_410_ = NOT(VOTO2_REG_SCAN_IN)
_411_ = NOT(STATO_REG_3__SCAN_IN)
_412_ = NOT(START)
_413_ = NOT(KEY)
_414_ = NOT(LAST_G_REG_SCAN_IN)
_415_ = NOT(LAST_R_REG_SCAN_IN)
_416_ = NOT(RTS)
_417_ = NOT(VOTO3_REG_SCAN_IN)
_418_ = NOT(SIGN_REG_3__SCAN_IN)
_419_ = NOT(TEST)
_420_ = AND(_405_, _406_)
_421_ = AND(STATO_REG_2__SCAN_IN, _420_)
_422_ = AND(RTR, _421_)
_423_ = NOT(_422_)
_424_ = AND(VOTO1_REG_SCAN_IN, _422_)
_425_ = NOT(_424_)
_426_ = AND(V_OUT_REG_1__SCAN_IN, _423_)
_427_ = NOT(_426_)
_428_ = AND(_425_, _427_)
_429_ = AND(VOTO0_REG_SCAN_IN, _422_)
_430_ = NOT(_429_)
_431_ = AND(V_OUT_REG_0__SCAN_IN, _423_)
_432_ = NOT(_431_)
_433_ = AND(_430_, _432_)
_434_ = AND(VOTO2_REG_SCAN_IN, _422_)
_435_ = NOT(_434_)
_436_ = AND(V_OUT_REG_2__SCAN_IN, _423_)
_437_ = NOT(_436_)
_438_ = AND(_435_, _437_)
_439_ = AND(_407_, _411_)
_440_ = AND(_407_, START)
_441_ = AND(START, _439_)
_442_ = NOT(_441_)
_443_ = AND(STATO_REG_1__SCAN_IN, _406_)
_444_ = AND(KEY, _443_)
_445_ = AND(STATO_REG_1__SCAN_IN, _411_)
_446_ = NOT(_445_)
_447_ = AND(_406_, _445_)
_448_ = NOT(_447_)
_449_ = AND(_441_, _444_)
_450_ = NOT(_449_)
_451_ = AND(G_BUTTON, _449_)
_452_ = NOT(_451_)
_453_ = AND(LAST_G_REG_SCAN_IN, _450_)
_454_ = NOT(_453_)

